<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: ASCIIToBinary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASCIIToBinary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_s_c_i_i_to_binary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_s_c_i_i_to_binary_8h.html#a56d85faf5de19c91fa4ec0b6ff298c94">CharacterToBinary</a>(<span class="keywordtype">char</span>* bitsComposingChar, <span class="keywordtype">char</span> charToConvert);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_a_s_c_i_i_to_binary_8h.html#a70e827f87e357b8b991ae5a78047a7cb">ConvertFileFromASCIIToBinary</a>(<span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_a_s_c_i_i_to_binary_8h_html_a56d85faf5de19c91fa4ec0b6ff298c94"><div class="ttname"><a href="_a_s_c_i_i_to_binary_8h.html#a56d85faf5de19c91fa4ec0b6ff298c94">CharacterToBinary</a></div><div class="ttdeci">void CharacterToBinary(char *bitsComposingChar, char charToConvert)</div><div class="ttdoc">Function writing in string the binary version of the ASCII characters and shows error message if no m...</div><div class="ttdef"><b>Definition:</b> ASCIIToBinary.c:8</div></div>
<div class="ttc" id="a_a_s_c_i_i_to_binary_8h_html_a70e827f87e357b8b991ae5a78047a7cb"><div class="ttname"><a href="_a_s_c_i_i_to_binary_8h.html#a70e827f87e357b8b991ae5a78047a7cb">ConvertFileFromASCIIToBinary</a></div><div class="ttdeci">void ConvertFileFromASCIIToBinary(char *path)</div><div class="ttdoc">Function writing the binary version of a characters file.   Example :</div><div class="ttdef"><b>Definition:</b> ASCIIToBinary.c:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
