<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: ASCIIToBinary.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ASCIIToBinary.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing to convert characters into their binary version.  
<a href="#details">More...</a></p>

<p><a href="_a_s_c_i_i_to_binary_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56d85faf5de19c91fa4ec0b6ff298c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_s_c_i_i_to_binary_8h.html#a56d85faf5de19c91fa4ec0b6ff298c94">CharacterToBinary</a> (char *bitsComposingChar, char charToConvert)</td></tr>
<tr class="memdesc:a56d85faf5de19c91fa4ec0b6ff298c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function writing in string the binary version of the ASCII characters and shows error message if no memory was allocated to contain the binary version. <br  />
 Example :  <a href="_a_s_c_i_i_to_binary_8h.html#a56d85faf5de19c91fa4ec0b6ff298c94">More...</a><br /></td></tr>
<tr class="separator:a56d85faf5de19c91fa4ec0b6ff298c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e827f87e357b8b991ae5a78047a7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_s_c_i_i_to_binary_8h.html#a70e827f87e357b8b991ae5a78047a7cb">ConvertFileFromASCIIToBinary</a> (char *path)</td></tr>
<tr class="memdesc:a70e827f87e357b8b991ae5a78047a7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function writing the binary version of a characters file. <br  />
 Example :  <a href="_a_s_c_i_i_to_binary_8h.html#a70e827f87e357b8b991ae5a78047a7cb">More...</a><br /></td></tr>
<tr class="separator:a70e827f87e357b8b991ae5a78047a7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing to convert characters into their binary version. </p>
<dl class="section author"><dt>Author</dt><dd>Samy AIT-SSI <a href="#" onclick="location.href='mai'+'lto:'+'sam'+'y.'+'ait'+'.s'+'si@'+'ef'+'rei'+'.n'+'et'; return false;">samy.<span style="display: none;">.nosp@m.</span>ait.<span style="display: none;">.nosp@m.</span>ssi@e<span style="display: none;">.nosp@m.</span>frei<span style="display: none;">.nosp@m.</span>.net</a> Alias Kapinorhm </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a56d85faf5de19c91fa4ec0b6ff298c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d85faf5de19c91fa4ec0b6ff298c94">&#9670;&nbsp;</a></span>CharacterToBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterToBinary </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bitsComposingChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>charToConvert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function writing in string the binary version of the ASCII characters and shows error message if no memory was allocated to contain the binary version. <br  />
 Example : </p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> bitsComposing[9];</div>
<div class="line">bitsComposing[8] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a class="code" href="_a_s_c_i_i_to_binary_8h.html#a56d85faf5de19c91fa4ec0b6ff298c94">CharacterToBinary</a>(bitsComposing, <span class="charliteral">&#39;a&#39;</span>);</div>
<div class="line">printf(<span class="stringliteral">&quot;%s&quot;</span>, bitsComposing);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitsComposingChar</td><td>is an allocated memory affecting the binary version of a character. </td></tr>
    <tr><td class="paramname">charToConvert</td><td>is the character the function converts into its binary version. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70e827f87e357b8b991ae5a78047a7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e827f87e357b8b991ae5a78047a7cb">&#9670;&nbsp;</a></span>ConvertFileFromASCIIToBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConvertFileFromASCIIToBinary </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function writing the binary version of a characters file. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_a_s_c_i_i_to_binary_8h.html#a70e827f87e357b8b991ae5a78047a7cb">ConvertFileFromASCIIToBinary</a>(<span class="stringliteral">&quot;Alice.txt&quot;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>is the path to the file to convert from characters into binary. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_a_s_c_i_i_to_binary_8h_html_a56d85faf5de19c91fa4ec0b6ff298c94"><div class="ttname"><a href="_a_s_c_i_i_to_binary_8h.html#a56d85faf5de19c91fa4ec0b6ff298c94">CharacterToBinary</a></div><div class="ttdeci">void CharacterToBinary(char *bitsComposingChar, char charToConvert)</div><div class="ttdoc">Function writing in string the binary version of the ASCII characters and shows error message if no m...</div><div class="ttdef"><b>Definition:</b> ASCIIToBinary.c:8</div></div>
<div class="ttc" id="a_a_s_c_i_i_to_binary_8h_html_a70e827f87e357b8b991ae5a78047a7cb"><div class="ttname"><a href="_a_s_c_i_i_to_binary_8h.html#a70e827f87e357b8b991ae5a78047a7cb">ConvertFileFromASCIIToBinary</a></div><div class="ttdeci">void ConvertFileFromASCIIToBinary(char *path)</div><div class="ttdoc">Function writing the binary version of a characters file.   Example :</div><div class="ttdef"><b>Definition:</b> ASCIIToBinary.c:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
