<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Structures/BinaryFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinaryFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_binary_file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">    #pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_binary_file.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_binary_file.html">BinaryFile</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    FILE* file;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> buffer;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> sizeBuffer;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_binary_file_8h.html#a8aae6191d144682f129edb322581fc9d">   21</a></span>&#160;} <a class="code" href="_binary_file_8h.html#a8aae6191d144682f129edb322581fc9d">BinaryFile</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="struct_binary_file.html">BinaryFile</a>* <a class="code" href="_binary_file_8h.html#a6b68032d4f2b155984db3b9177927c75">OpenBinaryFile</a>(<span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* mode);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_binary_file_8h.html#a53fcee65f7a9bb637b65716827e8a56d">WriteCharIntoBinaryFile</a>(<a class="code" href="struct_binary_file.html">BinaryFile</a>* file, <span class="keywordtype">char</span> charToWrite);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_binary_file_8h.html#af098637de19e8f78ab908933d9b9593a">WriteFakeBitsIntoBinaryFile</a>(<a class="code" href="struct_binary_file.html">BinaryFile</a>* file, <span class="keywordtype">char</span>* bitsCode);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_binary_file_8h.html#a771a53b826db2d60fe4684872da7db9d">WriteFakeBitIntoBinaryFile</a>(<a class="code" href="struct_binary_file.html">BinaryFile</a>* file, <span class="keywordtype">char</span> fakeBit);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_binary_file_8h.html#a3af2ebf8e22bbffa8bc60b9bcbb7e8ce">ForceWriteBits</a>(<a class="code" href="struct_binary_file.html">BinaryFile</a>* file);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">char</span> <a class="code" href="_binary_file_8h.html#a1b5949c157a7562f23a52b7658ac173d">GetCharFromBinaryFile</a>(<a class="code" href="struct_binary_file.html">BinaryFile</a>* file);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">char</span> <a class="code" href="_binary_file_8h.html#aa3864ed8459941d8d0e6cb8ea94af7e3">GetFakeBitFromBinaryFile</a>(<a class="code" href="struct_binary_file.html">BinaryFile</a>* file);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_binary_file_8h.html#a98e02a67ea70976dc3588f262a9cd55c">CloseBinaryFile</a>(<a class="code" href="struct_binary_file.html">BinaryFile</a>* fileToClose);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_binary_file_8h_html_a771a53b826db2d60fe4684872da7db9d"><div class="ttname"><a href="_binary_file_8h.html#a771a53b826db2d60fe4684872da7db9d">WriteFakeBitIntoBinaryFile</a></div><div class="ttdeci">void WriteFakeBitIntoBinaryFile(BinaryFile *file, char fakeBit)</div><div class="ttdoc">Function that writes a &quot;fake&quot; bit in a binary file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:48</div></div>
<div class="ttc" id="a_binary_file_8h_html_a1b5949c157a7562f23a52b7658ac173d"><div class="ttname"><a href="_binary_file_8h.html#a1b5949c157a7562f23a52b7658ac173d">GetCharFromBinaryFile</a></div><div class="ttdeci">char GetCharFromBinaryFile(BinaryFile *file)</div><div class="ttdoc">Function that gets a character from the binary file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:73</div></div>
<div class="ttc" id="a_binary_file_8h_html_a53fcee65f7a9bb637b65716827e8a56d"><div class="ttname"><a href="_binary_file_8h.html#a53fcee65f7a9bb637b65716827e8a56d">WriteCharIntoBinaryFile</a></div><div class="ttdeci">void WriteCharIntoBinaryFile(BinaryFile *file, char charToWrite)</div><div class="ttdoc">Function that converts and writes a character's binary form in a file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:29</div></div>
<div class="ttc" id="a_binary_file_8h_html_a3af2ebf8e22bbffa8bc60b9bcbb7e8ce"><div class="ttname"><a href="_binary_file_8h.html#a3af2ebf8e22bbffa8bc60b9bcbb7e8ce">ForceWriteBits</a></div><div class="ttdeci">void ForceWriteBits(BinaryFile *file)</div><div class="ttdoc">Function that Force-writes a &quot;fake&quot; bit in a binary file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:65</div></div>
<div class="ttc" id="astruct_binary_file_html"><div class="ttname"><a href="struct_binary_file.html">BinaryFile</a></div><div class="ttdef"><b>Definition:</b> BinaryFile.h:17</div></div>
<div class="ttc" id="a_binary_file_8h_html_af098637de19e8f78ab908933d9b9593a"><div class="ttname"><a href="_binary_file_8h.html#af098637de19e8f78ab908933d9b9593a">WriteFakeBitsIntoBinaryFile</a></div><div class="ttdeci">void WriteFakeBitsIntoBinaryFile(BinaryFile *file, char *bitsCode)</div><div class="ttdoc">Function that writes &quot;fake&quot; bits in a binary file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:38</div></div>
<div class="ttc" id="a_binary_file_8h_html_a8aae6191d144682f129edb322581fc9d"><div class="ttname"><a href="_binary_file_8h.html#a8aae6191d144682f129edb322581fc9d">BinaryFile</a></div><div class="ttdeci">struct BinaryFile BinaryFile</div><div class="ttdoc">structur of the binary file, with a buffer and a sizeBuffer.</div></div>
<div class="ttc" id="a_binary_file_8h_html_aa3864ed8459941d8d0e6cb8ea94af7e3"><div class="ttname"><a href="_binary_file_8h.html#aa3864ed8459941d8d0e6cb8ea94af7e3">GetFakeBitFromBinaryFile</a></div><div class="ttdeci">char GetFakeBitFromBinaryFile(BinaryFile *file)</div><div class="ttdoc">Function that gets a bit from the binary file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:86</div></div>
<div class="ttc" id="a_binary_file_8h_html_a6b68032d4f2b155984db3b9177927c75"><div class="ttname"><a href="_binary_file_8h.html#a6b68032d4f2b155984db3b9177927c75">OpenBinaryFile</a></div><div class="ttdeci">BinaryFile * OpenBinaryFile(char *path, char *mode)</div><div class="ttdoc">Function opening a binary file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:8</div></div>
<div class="ttc" id="a_binary_file_8h_html_a98e02a67ea70976dc3588f262a9cd55c"><div class="ttname"><a href="_binary_file_8h.html#a98e02a67ea70976dc3588f262a9cd55c">CloseBinaryFile</a></div><div class="ttdeci">void CloseBinaryFile(BinaryFile *fileToClose)</div><div class="ttdoc">Function that closes a file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:103</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
