<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Structures/BinaryFile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BinaryFile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library dedicated to open or close, convert and write, get and read binary files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="_binary_file_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_binary_file.html">BinaryFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8aae6191d144682f129edb322581fc9d"><td class="memItemLeft" align="right" valign="top"><a id="a8aae6191d144682f129edb322581fc9d"></a>
typedef struct <a class="el" href="struct_binary_file.html">BinaryFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binary_file_8h.html#a8aae6191d144682f129edb322581fc9d">BinaryFile</a></td></tr>
<tr class="memdesc:a8aae6191d144682f129edb322581fc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">structur of the binary file, with a buffer and a sizeBuffer. <br /></td></tr>
<tr class="separator:a8aae6191d144682f129edb322581fc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b68032d4f2b155984db3b9177927c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_binary_file.html">BinaryFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binary_file_8h.html#a6b68032d4f2b155984db3b9177927c75">OpenBinaryFile</a> (char *path, char *mode)</td></tr>
<tr class="memdesc:a6b68032d4f2b155984db3b9177927c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function opening a binary file. <br  />
 Example :  <a href="_binary_file_8h.html#a6b68032d4f2b155984db3b9177927c75">More...</a><br /></td></tr>
<tr class="separator:a6b68032d4f2b155984db3b9177927c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fcee65f7a9bb637b65716827e8a56d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binary_file_8h.html#a53fcee65f7a9bb637b65716827e8a56d">WriteCharIntoBinaryFile</a> (<a class="el" href="struct_binary_file.html">BinaryFile</a> *file, char charToWrite)</td></tr>
<tr class="memdesc:a53fcee65f7a9bb637b65716827e8a56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that converts and writes a character's binary form in a file. <br  />
 Example :  <a href="_binary_file_8h.html#a53fcee65f7a9bb637b65716827e8a56d">More...</a><br /></td></tr>
<tr class="separator:a53fcee65f7a9bb637b65716827e8a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af098637de19e8f78ab908933d9b9593a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binary_file_8h.html#af098637de19e8f78ab908933d9b9593a">WriteFakeBitsIntoBinaryFile</a> (<a class="el" href="struct_binary_file.html">BinaryFile</a> *file, char *bitsCode)</td></tr>
<tr class="memdesc:af098637de19e8f78ab908933d9b9593a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that writes "fake" bits in a binary file. <br  />
 Example :  <a href="_binary_file_8h.html#af098637de19e8f78ab908933d9b9593a">More...</a><br /></td></tr>
<tr class="separator:af098637de19e8f78ab908933d9b9593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771a53b826db2d60fe4684872da7db9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binary_file_8h.html#a771a53b826db2d60fe4684872da7db9d">WriteFakeBitIntoBinaryFile</a> (<a class="el" href="struct_binary_file.html">BinaryFile</a> *file, char fakeBit)</td></tr>
<tr class="memdesc:a771a53b826db2d60fe4684872da7db9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that writes a "fake" bit in a binary file. <br  />
 Example :  <a href="_binary_file_8h.html#a771a53b826db2d60fe4684872da7db9d">More...</a><br /></td></tr>
<tr class="separator:a771a53b826db2d60fe4684872da7db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af2ebf8e22bbffa8bc60b9bcbb7e8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binary_file_8h.html#a3af2ebf8e22bbffa8bc60b9bcbb7e8ce">ForceWriteBits</a> (<a class="el" href="struct_binary_file.html">BinaryFile</a> *file)</td></tr>
<tr class="memdesc:a3af2ebf8e22bbffa8bc60b9bcbb7e8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that Force-writes a "fake" bit in a binary file. <br  />
 Example :  <a href="_binary_file_8h.html#a3af2ebf8e22bbffa8bc60b9bcbb7e8ce">More...</a><br /></td></tr>
<tr class="separator:a3af2ebf8e22bbffa8bc60b9bcbb7e8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5949c157a7562f23a52b7658ac173d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binary_file_8h.html#a1b5949c157a7562f23a52b7658ac173d">GetCharFromBinaryFile</a> (<a class="el" href="struct_binary_file.html">BinaryFile</a> *file)</td></tr>
<tr class="memdesc:a1b5949c157a7562f23a52b7658ac173d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets a character from the binary file. <br  />
 Example :  <a href="_binary_file_8h.html#a1b5949c157a7562f23a52b7658ac173d">More...</a><br /></td></tr>
<tr class="separator:a1b5949c157a7562f23a52b7658ac173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3864ed8459941d8d0e6cb8ea94af7e3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binary_file_8h.html#aa3864ed8459941d8d0e6cb8ea94af7e3">GetFakeBitFromBinaryFile</a> (<a class="el" href="struct_binary_file.html">BinaryFile</a> *file)</td></tr>
<tr class="memdesc:aa3864ed8459941d8d0e6cb8ea94af7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets a bit from the binary file. <br  />
 Example :  <a href="_binary_file_8h.html#aa3864ed8459941d8d0e6cb8ea94af7e3">More...</a><br /></td></tr>
<tr class="separator:aa3864ed8459941d8d0e6cb8ea94af7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e02a67ea70976dc3588f262a9cd55c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binary_file_8h.html#a98e02a67ea70976dc3588f262a9cd55c">CloseBinaryFile</a> (<a class="el" href="struct_binary_file.html">BinaryFile</a> *fileToClose)</td></tr>
<tr class="memdesc:a98e02a67ea70976dc3588f262a9cd55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that closes a file. <br  />
 Example :  <a href="_binary_file_8h.html#a98e02a67ea70976dc3588f262a9cd55c">More...</a><br /></td></tr>
<tr class="separator:a98e02a67ea70976dc3588f262a9cd55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library dedicated to open or close, convert and write, get and read binary files. </p>
<dl class="section author"><dt>Author</dt><dd>Samy AIT-SSI <a href="#" onclick="location.href='mai'+'lto:'+'sam'+'y.'+'ait'+'.s'+'si@'+'ef'+'rei'+'.n'+'et'; return false;">samy.<span style="display: none;">.nosp@m.</span>ait.<span style="display: none;">.nosp@m.</span>ssi@e<span style="display: none;">.nosp@m.</span>frei<span style="display: none;">.nosp@m.</span>.net</a> Alias Kapinorhm </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a98e02a67ea70976dc3588f262a9cd55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e02a67ea70976dc3588f262a9cd55c">&#9670;&nbsp;</a></span>CloseBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CloseBinaryFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_binary_file.html">BinaryFile</a> *&#160;</td>
          <td class="paramname"><em>fileToClose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that closes a file. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_binary_file_8h.html#a98e02a67ea70976dc3588f262a9cd55c">CloseBinaryFile</a>(file);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileToClose</td><td>is the file to close and deallocate the memory from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3af2ebf8e22bbffa8bc60b9bcbb7e8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af2ebf8e22bbffa8bc60b9bcbb7e8ce">&#9670;&nbsp;</a></span>ForceWriteBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ForceWriteBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_binary_file.html">BinaryFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that Force-writes a "fake" bit in a binary file. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_binary_file_8h.html#a3af2ebf8e22bbffa8bc60b9bcbb7e8ce">ForceWriteBits</a>(file);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>is the file where the "fake" bit will be force-written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b5949c157a7562f23a52b7658ac173d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5949c157a7562f23a52b7658ac173d">&#9670;&nbsp;</a></span>GetCharFromBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GetCharFromBinaryFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_binary_file.html">BinaryFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets a character from the binary file. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_binary_file_8h.html#a1b5949c157a7562f23a52b7658ac173d">GetCharFromBinaryFile</a>(file);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>is the file the character will get pulled from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a character. </dd></dl>

</div>
</div>
<a id="aa3864ed8459941d8d0e6cb8ea94af7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3864ed8459941d8d0e6cb8ea94af7e3">&#9670;&nbsp;</a></span>GetFakeBitFromBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GetFakeBitFromBinaryFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_binary_file.html">BinaryFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets a bit from the binary file. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_binary_file_8h.html#aa3864ed8459941d8d0e6cb8ea94af7e3">GetFakeBitFromBinaryFile</a>(file)</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>is the file the bit will get pulled from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bit. </dd></dl>

</div>
</div>
<a id="a6b68032d4f2b155984db3b9177927c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b68032d4f2b155984db3b9177927c75">&#9670;&nbsp;</a></span>OpenBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_binary_file.html">BinaryFile</a>* OpenBinaryFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function opening a binary file. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_binary_file_8h.html#a6b68032d4f2b155984db3b9177927c75">OpenBinaryFile</a>(path, <span class="stringliteral">&quot;rb&quot;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>is the path to the binary file. </td></tr>
    <tr><td class="paramname">mode</td><td>is the mode of opening the binary file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the binary file. </dd>
<dd>
<code>an</code> error message if path to file can't be opened. <br  />
 </dd></dl>

</div>
</div>
<a id="a53fcee65f7a9bb637b65716827e8a56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fcee65f7a9bb637b65716827e8a56d">&#9670;&nbsp;</a></span>WriteCharIntoBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteCharIntoBinaryFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_binary_file.html">BinaryFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>charToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that converts and writes a character's binary form in a file. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_binary_file_8h.html#a53fcee65f7a9bb637b65716827e8a56d">WriteCharIntoBinaryFile</a>(file,<span class="charliteral">&#39;a&#39;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>is the file where the binary version of the character will be written. </td></tr>
    <tr><td class="paramname">charToWrite</td><td>is the parameter converted into a binary version. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a771a53b826db2d60fe4684872da7db9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771a53b826db2d60fe4684872da7db9d">&#9670;&nbsp;</a></span>WriteFakeBitIntoBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteFakeBitIntoBinaryFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_binary_file.html">BinaryFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>fakeBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that writes a "fake" bit in a binary file. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_binary_file_8h.html#a771a53b826db2d60fe4684872da7db9d">WriteFakeBitIntoBinaryFile</a>(file, bit);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>is the file where the "fake" bit will be written. </td></tr>
    <tr><td class="paramname">fakeBit</td><td>is the "fake" bit that will be written in the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af098637de19e8f78ab908933d9b9593a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af098637de19e8f78ab908933d9b9593a">&#9670;&nbsp;</a></span>WriteFakeBitsIntoBinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteFakeBitsIntoBinaryFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_binary_file.html">BinaryFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bitsCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that writes "fake" bits in a binary file. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_binary_file_8h.html#af098637de19e8f78ab908933d9b9593a">WriteFakeBitsIntoBinaryFile</a>(file, bitsCode);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>is the file where the bits will be written. </td></tr>
    <tr><td class="paramname">bitsCode</td><td>are the numerous bits which will be written in the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_binary_file_8h_html_a771a53b826db2d60fe4684872da7db9d"><div class="ttname"><a href="_binary_file_8h.html#a771a53b826db2d60fe4684872da7db9d">WriteFakeBitIntoBinaryFile</a></div><div class="ttdeci">void WriteFakeBitIntoBinaryFile(BinaryFile *file, char fakeBit)</div><div class="ttdoc">Function that writes a &quot;fake&quot; bit in a binary file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:48</div></div>
<div class="ttc" id="a_binary_file_8h_html_a1b5949c157a7562f23a52b7658ac173d"><div class="ttname"><a href="_binary_file_8h.html#a1b5949c157a7562f23a52b7658ac173d">GetCharFromBinaryFile</a></div><div class="ttdeci">char GetCharFromBinaryFile(BinaryFile *file)</div><div class="ttdoc">Function that gets a character from the binary file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:73</div></div>
<div class="ttc" id="a_binary_file_8h_html_a53fcee65f7a9bb637b65716827e8a56d"><div class="ttname"><a href="_binary_file_8h.html#a53fcee65f7a9bb637b65716827e8a56d">WriteCharIntoBinaryFile</a></div><div class="ttdeci">void WriteCharIntoBinaryFile(BinaryFile *file, char charToWrite)</div><div class="ttdoc">Function that converts and writes a character's binary form in a file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:29</div></div>
<div class="ttc" id="a_binary_file_8h_html_a3af2ebf8e22bbffa8bc60b9bcbb7e8ce"><div class="ttname"><a href="_binary_file_8h.html#a3af2ebf8e22bbffa8bc60b9bcbb7e8ce">ForceWriteBits</a></div><div class="ttdeci">void ForceWriteBits(BinaryFile *file)</div><div class="ttdoc">Function that Force-writes a &quot;fake&quot; bit in a binary file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:65</div></div>
<div class="ttc" id="a_binary_file_8h_html_af098637de19e8f78ab908933d9b9593a"><div class="ttname"><a href="_binary_file_8h.html#af098637de19e8f78ab908933d9b9593a">WriteFakeBitsIntoBinaryFile</a></div><div class="ttdeci">void WriteFakeBitsIntoBinaryFile(BinaryFile *file, char *bitsCode)</div><div class="ttdoc">Function that writes &quot;fake&quot; bits in a binary file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:38</div></div>
<div class="ttc" id="a_binary_file_8h_html_aa3864ed8459941d8d0e6cb8ea94af7e3"><div class="ttname"><a href="_binary_file_8h.html#aa3864ed8459941d8d0e6cb8ea94af7e3">GetFakeBitFromBinaryFile</a></div><div class="ttdeci">char GetFakeBitFromBinaryFile(BinaryFile *file)</div><div class="ttdoc">Function that gets a bit from the binary file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:86</div></div>
<div class="ttc" id="a_binary_file_8h_html_a6b68032d4f2b155984db3b9177927c75"><div class="ttname"><a href="_binary_file_8h.html#a6b68032d4f2b155984db3b9177927c75">OpenBinaryFile</a></div><div class="ttdeci">BinaryFile * OpenBinaryFile(char *path, char *mode)</div><div class="ttdoc">Function opening a binary file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:8</div></div>
<div class="ttc" id="a_binary_file_8h_html_a98e02a67ea70976dc3588f262a9cd55c"><div class="ttname"><a href="_binary_file_8h.html#a98e02a67ea70976dc3588f262a9cd55c">CloseBinaryFile</a></div><div class="ttdeci">void CloseBinaryFile(BinaryFile *fileToClose)</div><div class="ttdoc">Function that closes a file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:103</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
