<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Decoding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Decoding.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_decoding_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_huffman_8h.html">Structures/NodeHuffman.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_decoding_8h.html#a23227b4aa864564ccb9e5d32af8e4c45">DecodeFromTree</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pathToTheFileToDecode, <span class="keyword">const</span> <span class="keywordtype">char</span>* pathToTheDecodedFile, <a class="code" href="struct_node_huffman.html">NodeHuffman</a>* tree);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_decoding_8h.html#aee3ee9c1ed44fae732837f63e092bf71">DecodeCompressedFileWithIntegratedTree</a>(<span class="keywordtype">char</span>* pathToTheFileToDecode, <span class="keywordtype">char</span>* pathToTheDecodedFile);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_node_huffman_html"><div class="ttname"><a href="struct_node_huffman.html">NodeHuffman</a></div><div class="ttdef"><b>Definition:</b> NodeHuffman.h:18</div></div>
<div class="ttc" id="a_node_huffman_8h_html"><div class="ttname"><a href="_node_huffman_8h.html">NodeHuffman.h</a></div><div class="ttdoc">Header of the library allowing to create Huffman tree.</div></div>
<div class="ttc" id="a_decoding_8h_html_aee3ee9c1ed44fae732837f63e092bf71"><div class="ttname"><a href="_decoding_8h.html#aee3ee9c1ed44fae732837f63e092bf71">DecodeCompressedFileWithIntegratedTree</a></div><div class="ttdeci">void DecodeCompressedFileWithIntegratedTree(char *pathToTheFileToDecode, char *pathToTheDecodedFile)</div><div class="ttdoc">Function to uncompress a real compressed file (with 0 and 1 bits).   Example:</div><div class="ttdef"><b>Definition:</b> Decoding.c:63</div></div>
<div class="ttc" id="a_decoding_8h_html_a23227b4aa864564ccb9e5d32af8e4c45"><div class="ttname"><a href="_decoding_8h.html#a23227b4aa864564ccb9e5d32af8e4c45">DecodeFromTree</a></div><div class="ttdeci">void DecodeFromTree(const char *pathToTheFileToDecode, const char *pathToTheDecodedFile, NodeHuffman *tree)</div><div class="ttdef"><b>Definition:</b> Decoding.c:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
