<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Decoding.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Decoding.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing to decompress an ASCII file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_node_huffman_8h_source.html">Structures/NodeHuffman.h</a>&quot;</code><br />
</div>
<p><a href="_decoding_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23227b4aa864564ccb9e5d32af8e4c45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_decoding_8h.html#a23227b4aa864564ccb9e5d32af8e4c45">DecodeFromTree</a> (const char *pathToTheFileToDecode, const char *pathToTheDecodedFile, <a class="el" href="struct_node_huffman.html">NodeHuffman</a> *tree)</td></tr>
<tr class="separator:a23227b4aa864564ccb9e5d32af8e4c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3ee9c1ed44fae732837f63e092bf71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_decoding_8h.html#aee3ee9c1ed44fae732837f63e092bf71">DecodeCompressedFileWithIntegratedTree</a> (char *pathToTheFileToDecode, char *pathToTheDecodedFile)</td></tr>
<tr class="memdesc:aee3ee9c1ed44fae732837f63e092bf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to uncompress a real compressed file (with 0 and 1 bits). <br  />
 Example:  <a href="_decoding_8h.html#aee3ee9c1ed44fae732837f63e092bf71">More...</a><br /></td></tr>
<tr class="separator:aee3ee9c1ed44fae732837f63e092bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing to decompress an ASCII file. </p>
<dl class="section author"><dt>Author</dt><dd>Thibault DENIER <a href="#" onclick="location.href='mai'+'lto:'+'thi'+'ba'+'ult'+'.d'+'eni'+'er'+'@ef'+'re'+'i.n'+'et'; return false;">thiba<span style="display: none;">.nosp@m.</span>ult.<span style="display: none;">.nosp@m.</span>denie<span style="display: none;">.nosp@m.</span>r@ef<span style="display: none;">.nosp@m.</span>rei.n<span style="display: none;">.nosp@m.</span>et</a> Alias Kritor-cyber </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aee3ee9c1ed44fae732837f63e092bf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3ee9c1ed44fae732837f63e092bf71">&#9670;&nbsp;</a></span>DecodeCompressedFileWithIntegratedTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecodeCompressedFileWithIntegratedTree </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathToTheFileToDecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathToTheDecodedFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to uncompress a real compressed file (with 0 and 1 bits). <br  />
 Example: </p>
<div class="fragment"><div class="line"><a class="code" href="_decoding_8h.html#aee3ee9c1ed44fae732837f63e092bf71">DecodeCompressedFileWithIntegratedTree</a>(<span class="stringliteral">&quot;mycompressed.file&quot;</span>, <span class="stringliteral">&quot;mydecompress.file&quot;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathToTheFileToDecode</td><td>is the path (string NULL terminated byte) of the file you want to decompress. </td></tr>
    <tr><td class="paramname">pathToTheDecodedFile</td><td>is the path (string NULL terminated byte) of the decompress file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23227b4aa864564ccb9e5d32af8e4c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23227b4aa864564ccb9e5d32af8e4c45">&#9670;&nbsp;</a></span>DecodeFromTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecodeFromTree </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pathToTheFileToDecode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pathToTheDecodedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Function to uncompress a fake compressed file (with 0 and 1 characters instead of 0 and 1 bits). <br  />
 Example: </dd></dl>
<div class="fragment"><div class="line"><a class="code" href="_decoding_8h.html#a23227b4aa864564ccb9e5d32af8e4c45">DecodeFromTree</a>(<span class="stringliteral">&quot;mycompressed.file&quot;</span>, <span class="stringliteral">&quot;mydecompress.file&quot;</span>, tree);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathToTheFileToDecode</td><td>is the path (string NULL terminated byte) of the file you want to decompress. </td></tr>
    <tr><td class="paramname">pathToTheDecodedFile</td><td>is the path (string NULL terminated byte) of the decompress file. </td></tr>
    <tr><td class="paramname">tree</td><td>is an Huffman tree that was used to find character that is equivalent to the code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_decoding_8h_html_aee3ee9c1ed44fae732837f63e092bf71"><div class="ttname"><a href="_decoding_8h.html#aee3ee9c1ed44fae732837f63e092bf71">DecodeCompressedFileWithIntegratedTree</a></div><div class="ttdeci">void DecodeCompressedFileWithIntegratedTree(char *pathToTheFileToDecode, char *pathToTheDecodedFile)</div><div class="ttdoc">Function to uncompress a real compressed file (with 0 and 1 bits).   Example:</div><div class="ttdef"><b>Definition:</b> Decoding.c:63</div></div>
<div class="ttc" id="a_decoding_8h_html_a23227b4aa864564ccb9e5d32af8e4c45"><div class="ttname"><a href="_decoding_8h.html#a23227b4aa864564ccb9e5d32af8e4c45">DecodeFromTree</a></div><div class="ttdeci">void DecodeFromTree(const char *pathToTheFileToDecode, const char *pathToTheDecodedFile, NodeHuffman *tree)</div><div class="ttdef"><b>Definition:</b> Decoding.c:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
