<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Encoding.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Encoding.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing to compress an ASCII file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_node_a_v_l_dictionnary_8h_source.html">Structures/NodeAVLDictionnary.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_binary_file_8h_source.html">Structures/BinaryFile.h</a>&quot;</code><br />
</div>
<p><a href="_encoding_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe180fc53cb13f7543876bbc6e8a7b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoding_8h.html#afe180fc53cb13f7543876bbc6e8a7b5b">EncodeFileAVLTree</a> (char *pathOfFileToCompress, <a class="el" href="struct_binary_file.html">BinaryFile</a> *compressedFile, <a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> *dic)</td></tr>
<tr class="memdesc:afe180fc53cb13f7543876bbc6e8a7b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write the compress file. <br  />
 Example:  <a href="_encoding_8h.html#afe180fc53cb13f7543876bbc6e8a7b5b">More...</a><br /></td></tr>
<tr class="separator:afe180fc53cb13f7543876bbc6e8a7b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af877f7590dbb6286c486fd1920622657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encoding_8h.html#af877f7590dbb6286c486fd1920622657">WriteAVLDictionnary</a> (<a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> *dictionnary, <a class="el" href="struct_binary_file.html">BinaryFile</a> *fileWithDic)</td></tr>
<tr class="memdesc:af877f7590dbb6286c486fd1920622657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write the dictionnary in the compress file (must called before EncodeFileAVLTree). <br  />
 Example:  <a href="_encoding_8h.html#af877f7590dbb6286c486fd1920622657">More...</a><br /></td></tr>
<tr class="separator:af877f7590dbb6286c486fd1920622657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing to compress an ASCII file. </p>
<dl class="section author"><dt>Author</dt><dd>Thibault DENIER <a href="#" onclick="location.href='mai'+'lto:'+'thi'+'ba'+'ult'+'.d'+'eni'+'er'+'@ef'+'re'+'i.n'+'et'; return false;">thiba<span style="display: none;">.nosp@m.</span>ult.<span style="display: none;">.nosp@m.</span>denie<span style="display: none;">.nosp@m.</span>r@ef<span style="display: none;">.nosp@m.</span>rei.n<span style="display: none;">.nosp@m.</span>et</a> Alias Kritor-cyber </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe180fc53cb13f7543876bbc6e8a7b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe180fc53cb13f7543876bbc6e8a7b5b">&#9670;&nbsp;</a></span>EncodeFileAVLTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EncodeFileAVLTree </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathOfFileToCompress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_binary_file.html">BinaryFile</a> *&#160;</td>
          <td class="paramname"><em>compressedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> *&#160;</td>
          <td class="paramname"><em>dic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to write the compress file. <br  />
 Example: </p>
<div class="fragment"><div class="line"><a class="code" href="struct_binary_file.html">BinaryFile</a>* compressedFile = <a class="code" href="_binary_file_8h.html#a6b68032d4f2b155984db3b9177927c75">OpenBinaryFile</a>(<span class="stringliteral">&quot;Alice.txt&quot;</span>);</div>
<div class="line"><a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>* dictionnary = CreerAVLDictionnaire(array);</div>
<div class="line"> </div>
<div class="line"><a class="code" href="_encoding_8h.html#afe180fc53cb13f7543876bbc6e8a7b5b">EncodeFileAVLTree</a>(<span class="stringliteral">&quot;Alice.txt&quot;</span>, compressedFile, dictionnary);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathOfFileToCompress</td><td>is the path (string NULL terminated byte) of the file you want to compress. </td></tr>
    <tr><td class="paramname">compressedFile</td><td>is a pointer to a <code><a class="el" href="struct_binary_file.html">BinaryFile</a></code> open in "wb" mode. </td></tr>
    <tr><td class="paramname">dic</td><td>is the dictionnray the is used to associate characters to their code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af877f7590dbb6286c486fd1920622657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af877f7590dbb6286c486fd1920622657">&#9670;&nbsp;</a></span>WriteAVLDictionnary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteAVLDictionnary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> *&#160;</td>
          <td class="paramname"><em>dictionnary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_binary_file.html">BinaryFile</a> *&#160;</td>
          <td class="paramname"><em>fileWithDic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to write the dictionnary in the compress file (must called before EncodeFileAVLTree). <br  />
 Example: </p>
<div class="fragment"><div class="line"><a class="code" href="struct_binary_file.html">BinaryFile</a>* compressedFile = <a class="code" href="_binary_file_8h.html#a6b68032d4f2b155984db3b9177927c75">OpenBinaryFile</a>(<span class="stringliteral">&quot;Alice.txt&quot;</span>);</div>
<div class="line"><a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>* dictionnary = CreerAVLDictionnaire(array);</div>
<div class="line"> </div>
<div class="line"><a class="code" href="_encoding_8h.html#af877f7590dbb6286c486fd1920622657">WriteAVLDictionnary</a>(dictionnary, compressedFile);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dictionnary</td><td>is a pointer to the dictionnary to write to the compress file in ordre to decompress it later. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_encoding_8h_html_af877f7590dbb6286c486fd1920622657"><div class="ttname"><a href="_encoding_8h.html#af877f7590dbb6286c486fd1920622657">WriteAVLDictionnary</a></div><div class="ttdeci">void WriteAVLDictionnary(NodeAVLDictionnary *dictionnary, BinaryFile *fileWithDic)</div><div class="ttdoc">Function to write the dictionnary in the compress file (must called before EncodeFileAVLTree)....</div><div class="ttdef"><b>Definition:</b> Encoding.c:30</div></div>
<div class="ttc" id="astruct_node_a_v_l_dictionnary_html"><div class="ttname"><a href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a></div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnary.h:17</div></div>
<div class="ttc" id="astruct_binary_file_html"><div class="ttname"><a href="struct_binary_file.html">BinaryFile</a></div><div class="ttdef"><b>Definition:</b> BinaryFile.h:17</div></div>
<div class="ttc" id="a_encoding_8h_html_afe180fc53cb13f7543876bbc6e8a7b5b"><div class="ttname"><a href="_encoding_8h.html#afe180fc53cb13f7543876bbc6e8a7b5b">EncodeFileAVLTree</a></div><div class="ttdeci">void EncodeFileAVLTree(char *pathOfFileToCompress, BinaryFile *compressedFile, NodeAVLDictionnary *dic)</div><div class="ttdoc">Function to write the compress file.   Example:</div><div class="ttdef"><b>Definition:</b> Encoding.c:7</div></div>
<div class="ttc" id="a_binary_file_8h_html_a6b68032d4f2b155984db3b9177927c75"><div class="ttname"><a href="_binary_file_8h.html#a6b68032d4f2b155984db3b9177927c75">OpenBinaryFile</a></div><div class="ttdeci">BinaryFile * OpenBinaryFile(char *path, char *mode)</div><div class="ttdoc">Function opening a binary file.   Example :</div><div class="ttdef"><b>Definition:</b> BinaryFile.c:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
