<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Encoding.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoding.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_encoding_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_a_v_l_dictionnary_8h.html">Structures/NodeAVLDictionnary.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_file_8h.html">Structures/BinaryFile.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_encoding_8h.html#afe180fc53cb13f7543876bbc6e8a7b5b">EncodeFileAVLTree</a>(<span class="keywordtype">char</span>* pathOfFileToCompress, <a class="code" href="struct_binary_file.html">BinaryFile</a>* compressedFile, <a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>* dic);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_encoding_8h.html#af877f7590dbb6286c486fd1920622657">WriteAVLDictionnary</a>(<a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>* dictionnary, <a class="code" href="struct_binary_file.html">BinaryFile</a>* fileWithDic);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_encoding_8h_html_af877f7590dbb6286c486fd1920622657"><div class="ttname"><a href="_encoding_8h.html#af877f7590dbb6286c486fd1920622657">WriteAVLDictionnary</a></div><div class="ttdeci">void WriteAVLDictionnary(NodeAVLDictionnary *dictionnary, BinaryFile *fileWithDic)</div><div class="ttdoc">Function to write the dictionnary in the compress file (must called before EncodeFileAVLTree)....</div><div class="ttdef"><b>Definition:</b> Encoding.c:30</div></div>
<div class="ttc" id="astruct_node_a_v_l_dictionnary_html"><div class="ttname"><a href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a></div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnary.h:17</div></div>
<div class="ttc" id="a_binary_file_8h_html"><div class="ttname"><a href="_binary_file_8h.html">BinaryFile.h</a></div><div class="ttdoc">Header of the library dedicated to open or close, convert and write, get and read binary files.</div></div>
<div class="ttc" id="astruct_binary_file_html"><div class="ttname"><a href="struct_binary_file.html">BinaryFile</a></div><div class="ttdef"><b>Definition:</b> BinaryFile.h:17</div></div>
<div class="ttc" id="a_encoding_8h_html_afe180fc53cb13f7543876bbc6e8a7b5b"><div class="ttname"><a href="_encoding_8h.html#afe180fc53cb13f7543876bbc6e8a7b5b">EncodeFileAVLTree</a></div><div class="ttdeci">void EncodeFileAVLTree(char *pathOfFileToCompress, BinaryFile *compressedFile, NodeAVLDictionnary *dic)</div><div class="ttdoc">Function to write the compress file.   Example:</div><div class="ttdef"><b>Definition:</b> Encoding.c:7</div></div>
<div class="ttc" id="a_node_a_v_l_dictionnary_8h_html"><div class="ttname"><a href="_node_a_v_l_dictionnary_8h.html">NodeAVLDictionnary.h</a></div><div class="ttdoc">Header of the library dedicated to the creation and memory allocation of the AVL dictionnary.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
