<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Structures/ListCharAndNbOcc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListCharAndNbOcc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_char_and_nb_occ_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_list_char_and_nb_occ.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> nbOcc;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>* next;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_list_char_and_nb_occ_8h.html#aa297ebcdafa6caf08d826fb42129b93e">   19</a></span>&#160;} <a class="code" href="_list_char_and_nb_occ_8h.html#aa297ebcdafa6caf08d826fb42129b93e">ListCharAndNbOcc</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>* <a class="code" href="_list_char_and_nb_occ_8h.html#a6129cf37bd4361ff7304051f1b8a2152">CreateNode</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">int</span> nbOcc);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_list_char_and_nb_occ_8h.html#a65190885ad868b4255ddd60889497f26">AddNodeToListCharAndNbOcc</a>(<a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>** list, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_list_char_and_nb_occ_8h.html#aa9f2989411b538912cd17a199e37b320">AddCharToList</a>(<a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>** list, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_list_char_and_nb_occ_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">FreeList</a>(<a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>* list);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>* <a class="code" href="_list_char_and_nb_occ_8h.html#abe106efb271df2bccd4d8a176644ca52">GetListCharAndNbOccFromFile</a>(<span class="keywordtype">char</span>* path);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_list_char_and_nb_occ_html"><div class="ttname"><a href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a></div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.h:15</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_8h_html_aa9f2989411b538912cd17a199e37b320"><div class="ttname"><a href="_list_char_and_nb_occ_8h.html#aa9f2989411b538912cd17a199e37b320">AddCharToList</a></div><div class="ttdeci">void AddCharToList(ListCharAndNbOcc **list, char c)</div><div class="ttdoc">Function incrementing the occurence of a listed character or adding a node for a new one to the list....</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.c:45</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_8h_html_abe106efb271df2bccd4d8a176644ca52"><div class="ttname"><a href="_list_char_and_nb_occ_8h.html#abe106efb271df2bccd4d8a176644ca52">GetListCharAndNbOccFromFile</a></div><div class="ttdeci">ListCharAndNbOcc * GetListCharAndNbOccFromFile(char *path)</div><div class="ttdoc">Function that creates a characters and occurrences list from a file of characters....</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.c:77</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_8h_html_a65190885ad868b4255ddd60889497f26"><div class="ttname"><a href="_list_char_and_nb_occ_8h.html#a65190885ad868b4255ddd60889497f26">AddNodeToListCharAndNbOcc</a></div><div class="ttdeci">void AddNodeToListCharAndNbOcc(ListCharAndNbOcc **list, char c)</div><div class="ttdoc">Function for adding a new node to the characters and occurences list.   Example :</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.c:26</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_8h_html_a9f162f04d05b0a6362a56d73c97b95f3"><div class="ttname"><a href="_list_char_and_nb_occ_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">FreeList</a></div><div class="ttdeci">void FreeList(ListCharAndNbOcc *list)</div><div class="ttdoc">Function to free a list.   Example :</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.c:68</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_8h_html_aa297ebcdafa6caf08d826fb42129b93e"><div class="ttname"><a href="_list_char_and_nb_occ_8h.html#aa297ebcdafa6caf08d826fb42129b93e">ListCharAndNbOcc</a></div><div class="ttdeci">struct ListCharAndNbOcc ListCharAndNbOcc</div><div class="ttdoc">List listing the characters and their occurrences.</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_8h_html_a6129cf37bd4361ff7304051f1b8a2152"><div class="ttname"><a href="_list_char_and_nb_occ_8h.html#a6129cf37bd4361ff7304051f1b8a2152">CreateNode</a></div><div class="ttdeci">ListCharAndNbOcc * CreateNode(char c, int nbOcc)</div><div class="ttdoc">Function for creating a node pointing at a character, its occurence and a next node....</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.c:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
