<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Structures/ListCharAndNbOcc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ListCharAndNbOcc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library dedicated to the creation and allocation of characters and occurrences lists.  
<a href="#details">More...</a></p>

<p><a href="_list_char_and_nb_occ_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa297ebcdafa6caf08d826fb42129b93e"><td class="memItemLeft" align="right" valign="top"><a id="aa297ebcdafa6caf08d826fb42129b93e"></a>
typedef struct <a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_char_and_nb_occ_8h.html#aa297ebcdafa6caf08d826fb42129b93e">ListCharAndNbOcc</a></td></tr>
<tr class="memdesc:aa297ebcdafa6caf08d826fb42129b93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List listing the characters and their occurrences. <br /></td></tr>
<tr class="separator:aa297ebcdafa6caf08d826fb42129b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6129cf37bd4361ff7304051f1b8a2152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_char_and_nb_occ_8h.html#a6129cf37bd4361ff7304051f1b8a2152">CreateNode</a> (char c, int nbOcc)</td></tr>
<tr class="memdesc:a6129cf37bd4361ff7304051f1b8a2152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for creating a node pointing at a character, its occurence and a next node. <br  />
 Example :  <a href="_list_char_and_nb_occ_8h.html#a6129cf37bd4361ff7304051f1b8a2152">More...</a><br /></td></tr>
<tr class="separator:a6129cf37bd4361ff7304051f1b8a2152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65190885ad868b4255ddd60889497f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_char_and_nb_occ_8h.html#a65190885ad868b4255ddd60889497f26">AddNodeToListCharAndNbOcc</a> (<a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> **list, char c)</td></tr>
<tr class="memdesc:a65190885ad868b4255ddd60889497f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a new node to the characters and occurences list. <br  />
 Example :  <a href="_list_char_and_nb_occ_8h.html#a65190885ad868b4255ddd60889497f26">More...</a><br /></td></tr>
<tr class="separator:a65190885ad868b4255ddd60889497f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f2989411b538912cd17a199e37b320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_char_and_nb_occ_8h.html#aa9f2989411b538912cd17a199e37b320">AddCharToList</a> (<a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> **list, char c)</td></tr>
<tr class="memdesc:aa9f2989411b538912cd17a199e37b320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function incrementing the occurence of a listed character or adding a node for a new one to the list. <br  />
 Example :  <a href="_list_char_and_nb_occ_8h.html#aa9f2989411b538912cd17a199e37b320">More...</a><br /></td></tr>
<tr class="separator:aa9f2989411b538912cd17a199e37b320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f162f04d05b0a6362a56d73c97b95f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_char_and_nb_occ_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">FreeList</a> (<a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *list)</td></tr>
<tr class="memdesc:a9f162f04d05b0a6362a56d73c97b95f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to free a list. <br  />
 Example :  <a href="_list_char_and_nb_occ_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">More...</a><br /></td></tr>
<tr class="separator:a9f162f04d05b0a6362a56d73c97b95f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe106efb271df2bccd4d8a176644ca52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_char_and_nb_occ_8h.html#abe106efb271df2bccd4d8a176644ca52">GetListCharAndNbOccFromFile</a> (char *path)</td></tr>
<tr class="memdesc:abe106efb271df2bccd4d8a176644ca52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that creates a characters and occurrences list from a file of characters. <br  />
 Example :  <a href="_list_char_and_nb_occ_8h.html#abe106efb271df2bccd4d8a176644ca52">More...</a><br /></td></tr>
<tr class="separator:abe106efb271df2bccd4d8a176644ca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library dedicated to the creation and allocation of characters and occurrences lists. </p>
<dl class="section author"><dt>Author</dt><dd>Samy AIT-SSI <a href="#" onclick="location.href='mai'+'lto:'+'sam'+'y.'+'ait'+'.s'+'si@'+'ef'+'rei'+'.n'+'et'; return false;">samy.<span style="display: none;">.nosp@m.</span>ait.<span style="display: none;">.nosp@m.</span>ssi@e<span style="display: none;">.nosp@m.</span>frei<span style="display: none;">.nosp@m.</span>.net</a> Alias Kapinorhm </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa9f2989411b538912cd17a199e37b320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f2989411b538912cd17a199e37b320">&#9670;&nbsp;</a></span>AddCharToList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddCharToList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> **&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function incrementing the occurence of a listed character or adding a node for a new one to the list. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_list_char_and_nb_occ_8h.html#aa9f2989411b538912cd17a199e37b320">AddCharToList</a>(&amp;list, <span class="charliteral">&#39;c&#39;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>is the list where the occurence is incremented or a node for a new character is created . </td></tr>
    <tr><td class="paramname">c</td><td>is the character added to the list or whose occurrence is incremented if already listed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65190885ad868b4255ddd60889497f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65190885ad868b4255ddd60889497f26">&#9670;&nbsp;</a></span>AddNodeToListCharAndNbOcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddNodeToListCharAndNbOcc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> **&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adding a new node to the characters and occurences list. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_list_char_and_nb_occ_8h.html#a65190885ad868b4255ddd60889497f26">AddNodeToListCharAndNbOcc</a>(&amp;list, <span class="charliteral">&#39;c&#39;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>is the list to which the new node is added. </td></tr>
    <tr><td class="paramname">c</td><td>is the new character added of occurence equals 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6129cf37bd4361ff7304051f1b8a2152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6129cf37bd4361ff7304051f1b8a2152">&#9670;&nbsp;</a></span>CreateNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>* CreateNode </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOcc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for creating a node pointing at a character, its occurence and a next node. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_list_char_and_nb_occ_8h.html#a6129cf37bd4361ff7304051f1b8a2152">CreateNode</a>(<span class="charliteral">&#39;c&#39;</span>, whole_number);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>is the character. </td></tr>
    <tr><td class="paramname">nbOcc</td><td>is the number of occurences. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>node. </dd>
<dd>
<code>an</code> error message if the node is NULL. </dd></dl>

</div>
</div>
<a id="a9f162f04d05b0a6362a56d73c97b95f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f162f04d05b0a6362a56d73c97b95f3">&#9670;&nbsp;</a></span>FreeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to free a list. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_list_char_and_nb_occ_functions_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">FreeList</a>(list);</div>
<div class="line">list = NULL;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>is the pointer on the list to free, set it to NULL afterward to free cleanly the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe106efb271df2bccd4d8a176644ca52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe106efb271df2bccd4d8a176644ca52">&#9670;&nbsp;</a></span>GetListCharAndNbOccFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>* GetListCharAndNbOccFromFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that creates a characters and occurrences list from a file of characters. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_list_char_and_nb_occ_8h.html#abe106efb271df2bccd4d8a176644ca52">GetListCharAndNbOccFromFile</a>(<span class="stringliteral">&quot;my.file&quot;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>is the path to the file . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of characters and occurences. </dd>
<dd>
<code>an</code> error message if path to file can't be opened.. </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_list_char_and_nb_occ_8h_html_aa9f2989411b538912cd17a199e37b320"><div class="ttname"><a href="_list_char_and_nb_occ_8h.html#aa9f2989411b538912cd17a199e37b320">AddCharToList</a></div><div class="ttdeci">void AddCharToList(ListCharAndNbOcc **list, char c)</div><div class="ttdoc">Function incrementing the occurence of a listed character or adding a node for a new one to the list....</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.c:45</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_8h_html_abe106efb271df2bccd4d8a176644ca52"><div class="ttname"><a href="_list_char_and_nb_occ_8h.html#abe106efb271df2bccd4d8a176644ca52">GetListCharAndNbOccFromFile</a></div><div class="ttdeci">ListCharAndNbOcc * GetListCharAndNbOccFromFile(char *path)</div><div class="ttdoc">Function that creates a characters and occurrences list from a file of characters....</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.c:77</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_8h_html_a65190885ad868b4255ddd60889497f26"><div class="ttname"><a href="_list_char_and_nb_occ_8h.html#a65190885ad868b4255ddd60889497f26">AddNodeToListCharAndNbOcc</a></div><div class="ttdeci">void AddNodeToListCharAndNbOcc(ListCharAndNbOcc **list, char c)</div><div class="ttdoc">Function for adding a new node to the characters and occurences list.   Example :</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.c:26</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_functions_8h_html_a9f162f04d05b0a6362a56d73c97b95f3"><div class="ttname"><a href="_list_char_and_nb_occ_functions_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">FreeList</a></div><div class="ttdeci">void FreeList(ListCharAndNbOcc *list)</div><div class="ttdoc">Function to free a list.   Example :</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.c:68</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_8h_html_a6129cf37bd4361ff7304051f1b8a2152"><div class="ttname"><a href="_list_char_and_nb_occ_8h.html#a6129cf37bd4361ff7304051f1b8a2152">CreateNode</a></div><div class="ttdeci">ListCharAndNbOcc * CreateNode(char c, int nbOcc)</div><div class="ttdoc">Function for creating a node pointing at a character, its occurence and a next node....</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.c:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
