<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: FunctionsOfStructures/ListCharAndNbOccFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27f5c4ff0ffa6bfc538f148fc67cd6e0.html">FunctionsOfStructures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListCharAndNbOccFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_char_and_nb_occ_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Structures/ListCharAndNbOcc.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_list_char_and_nb_occ_functions_8h.html#a3eb2e1d956516e5db1aac7b316614921">GetNbOccSum</a>(<a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>* list);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_list_char_and_nb_occ_functions_8h.html#a2fd6d4b810a208bc73d8163d267906ba">SortListCharAndNbOccCroissant</a>(<a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>** list);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> _SortListCharAndNbOccCroissant(<a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>** list);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_list_char_and_nb_occ_functions_8h.html#a4a240c22ba64eb2283b643b1d42fd8d7">PrintList</a>(<a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>* list);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_list_char_and_nb_occ_functions_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">FreeList</a>(<a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>* list);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_list_char_and_nb_occ_html"><div class="ttname"><a href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a></div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.h:15</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_functions_8h_html_a2fd6d4b810a208bc73d8163d267906ba"><div class="ttname"><a href="_list_char_and_nb_occ_functions_8h.html#a2fd6d4b810a208bc73d8163d267906ba">SortListCharAndNbOccCroissant</a></div><div class="ttdeci">void SortListCharAndNbOccCroissant(ListCharAndNbOcc **list)</div><div class="ttdoc">Function to sort a list by the number of occurrence.   Example :</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOccFunctions.c:15</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_functions_8h_html_a4a240c22ba64eb2283b643b1d42fd8d7"><div class="ttname"><a href="_list_char_and_nb_occ_functions_8h.html#a4a240c22ba64eb2283b643b1d42fd8d7">PrintList</a></div><div class="ttdeci">void PrintList(ListCharAndNbOcc *list)</div><div class="ttdoc">Function to print a list.   Example :</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOccFunctions.c:59</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_functions_8h_html_a3eb2e1d956516e5db1aac7b316614921"><div class="ttname"><a href="_list_char_and_nb_occ_functions_8h.html#a3eb2e1d956516e5db1aac7b316614921">GetNbOccSum</a></div><div class="ttdeci">int GetNbOccSum(ListCharAndNbOcc *list)</div><div class="ttdoc">Function which return the sum of all the occurrence.   Example :</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOccFunctions.c:7</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_functions_8h_html_a9f162f04d05b0a6362a56d73c97b95f3"><div class="ttname"><a href="_list_char_and_nb_occ_functions_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">FreeList</a></div><div class="ttdeci">void FreeList(ListCharAndNbOcc *list)</div><div class="ttdoc">Function to free a list.   Example :</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.c:68</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
