<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: FunctionsOfStructures/ListCharAndNbOccFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27f5c4ff0ffa6bfc538f148fc67cd6e0.html">FunctionsOfStructures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ListCharAndNbOccFunctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing to manipulate <a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_list_char_and_nb_occ_8h_source.html">../Structures/ListCharAndNbOcc.h</a>&quot;</code><br />
</div>
<p><a href="_list_char_and_nb_occ_functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3eb2e1d956516e5db1aac7b316614921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_char_and_nb_occ_functions_8h.html#a3eb2e1d956516e5db1aac7b316614921">GetNbOccSum</a> (<a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *list)</td></tr>
<tr class="memdesc:a3eb2e1d956516e5db1aac7b316614921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which return the sum of all the occurrence. <br  />
 Example :  <a href="_list_char_and_nb_occ_functions_8h.html#a3eb2e1d956516e5db1aac7b316614921">More...</a><br /></td></tr>
<tr class="separator:a3eb2e1d956516e5db1aac7b316614921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd6d4b810a208bc73d8163d267906ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_char_and_nb_occ_functions_8h.html#a2fd6d4b810a208bc73d8163d267906ba">SortListCharAndNbOccCroissant</a> (<a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> **list)</td></tr>
<tr class="memdesc:a2fd6d4b810a208bc73d8163d267906ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort a list by the number of occurrence. <br  />
 Example :  <a href="_list_char_and_nb_occ_functions_8h.html#a2fd6d4b810a208bc73d8163d267906ba">More...</a><br /></td></tr>
<tr class="separator:a2fd6d4b810a208bc73d8163d267906ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a240c22ba64eb2283b643b1d42fd8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_char_and_nb_occ_functions_8h.html#a4a240c22ba64eb2283b643b1d42fd8d7">PrintList</a> (<a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *list)</td></tr>
<tr class="memdesc:a4a240c22ba64eb2283b643b1d42fd8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print a list. <br  />
 Example :  <a href="_list_char_and_nb_occ_functions_8h.html#a4a240c22ba64eb2283b643b1d42fd8d7">More...</a><br /></td></tr>
<tr class="separator:a4a240c22ba64eb2283b643b1d42fd8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f162f04d05b0a6362a56d73c97b95f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_char_and_nb_occ_functions_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">FreeList</a> (<a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *list)</td></tr>
<tr class="memdesc:a9f162f04d05b0a6362a56d73c97b95f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to free a list. <br  />
 Example :  <a href="_list_char_and_nb_occ_functions_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">More...</a><br /></td></tr>
<tr class="separator:a9f162f04d05b0a6362a56d73c97b95f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing to manipulate <a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> structures. </p>
<dl class="section author"><dt>Author</dt><dd>Ludovic LIU CHI PIOA <a href="#" onclick="location.href='mai'+'lto:'+'lud'+'ov'+'ic.'+'li'+'u.c'+'hi'+'.pi'+'oa'+'@ef'+'re'+'i.n'+'et'; return false;">ludov<span style="display: none;">.nosp@m.</span>ic.l<span style="display: none;">.nosp@m.</span>iu.ch<span style="display: none;">.nosp@m.</span>i.pi<span style="display: none;">.nosp@m.</span>oa@ef<span style="display: none;">.nosp@m.</span>rei.<span style="display: none;">.nosp@m.</span>net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9f162f04d05b0a6362a56d73c97b95f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f162f04d05b0a6362a56d73c97b95f3">&#9670;&nbsp;</a></span>FreeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to free a list. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_list_char_and_nb_occ_functions_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">FreeList</a>(list);</div>
<div class="line">list = NULL;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>is the pointer on the list to free, set it to NULL afterward to free cleanly the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eb2e1d956516e5db1aac7b316614921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb2e1d956516e5db1aac7b316614921">&#9670;&nbsp;</a></span>GetNbOccSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetNbOccSum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which return the sum of all the occurrence. <br  />
 Example : </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> SumOcc = <a class="code" href="_list_char_and_nb_occ_functions_8h.html#a3eb2e1d956516e5db1aac7b316614921">GetNbOccSum</a>(list);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>is a pointer on a list where it calculates the sum of occurrence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the sum of occurrence in the list. </dd>
<dd>
0 if the list is NULL. </dd></dl>

</div>
</div>
<a id="a4a240c22ba64eb2283b643b1d42fd8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a240c22ba64eb2283b643b1d42fd8d7">&#9670;&nbsp;</a></span>PrintList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to print a list. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_list_char_and_nb_occ_functions_8h.html#a4a240c22ba64eb2283b643b1d42fd8d7">PrintList</a>(list);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>is a pointer on a list that will be printed on the console. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fd6d4b810a208bc73d8163d267906ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd6d4b810a208bc73d8163d267906ba">&#9670;&nbsp;</a></span>SortListCharAndNbOccCroissant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortListCharAndNbOccCroissant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> **&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort a list by the number of occurrence. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_list_char_and_nb_occ_functions_8h.html#a2fd6d4b810a208bc73d8163d267906ba">SortListCharAndNbOccCroissant</a>(&amp;list);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>is a double pointer on a list, will be sorted from smaller to greater number of occurrence afterward. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_list_char_and_nb_occ_functions_8h_html_a2fd6d4b810a208bc73d8163d267906ba"><div class="ttname"><a href="_list_char_and_nb_occ_functions_8h.html#a2fd6d4b810a208bc73d8163d267906ba">SortListCharAndNbOccCroissant</a></div><div class="ttdeci">void SortListCharAndNbOccCroissant(ListCharAndNbOcc **list)</div><div class="ttdoc">Function to sort a list by the number of occurrence.   Example :</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOccFunctions.c:15</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_functions_8h_html_a4a240c22ba64eb2283b643b1d42fd8d7"><div class="ttname"><a href="_list_char_and_nb_occ_functions_8h.html#a4a240c22ba64eb2283b643b1d42fd8d7">PrintList</a></div><div class="ttdeci">void PrintList(ListCharAndNbOcc *list)</div><div class="ttdoc">Function to print a list.   Example :</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOccFunctions.c:59</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_functions_8h_html_a3eb2e1d956516e5db1aac7b316614921"><div class="ttname"><a href="_list_char_and_nb_occ_functions_8h.html#a3eb2e1d956516e5db1aac7b316614921">GetNbOccSum</a></div><div class="ttdeci">int GetNbOccSum(ListCharAndNbOcc *list)</div><div class="ttdoc">Function which return the sum of all the occurrence.   Example :</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOccFunctions.c:7</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_functions_8h_html_a9f162f04d05b0a6362a56d73c97b95f3"><div class="ttname"><a href="_list_char_and_nb_occ_functions_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">FreeList</a></div><div class="ttdeci">void FreeList(ListCharAndNbOcc *list)</div><div class="ttdoc">Function to free a list.   Example :</div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.c:68</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
