<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Structures/ListHuffman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListHuffman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_huffman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_huffman_8h.html">NodeHuffman.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_list_huffman.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_list_huffman.html">ListHuffman</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="struct_node_huffman.html">NodeHuffman</a>* data;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_list_huffman.html">ListHuffman</a>* next;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_list_huffman_8h.html#ab5ca99fbdddf4cc51c6653720a8bf25f">   20</a></span>&#160;} <a class="code" href="_list_huffman_8h.html#ab5ca99fbdddf4cc51c6653720a8bf25f">ListHuffman</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="struct_list_huffman.html">ListHuffman</a>* <a class="code" href="_list_huffman_8h.html#a23937d8706bdfb63092d0263cde451d6">CreateNodeListHuffman</a>(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* data);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_list_huffman_8h.html#a763ed1a3fdf627e0973a98be8f5f3886">AddToListHuffman</a>(<a class="code" href="struct_list_huffman.html">ListHuffman</a>** list, <a class="code" href="struct_node_huffman.html">NodeHuffman</a>* nodeToAdd);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_list_huffman_8h.html#ae2550580753a9cba46b4e4cf4291a71a">FreeListHuffman</a>(<a class="code" href="struct_list_huffman.html">ListHuffman</a>* list);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_node_huffman_html"><div class="ttname"><a href="struct_node_huffman.html">NodeHuffman</a></div><div class="ttdef"><b>Definition:</b> NodeHuffman.h:18</div></div>
<div class="ttc" id="a_list_huffman_8h_html_a23937d8706bdfb63092d0263cde451d6"><div class="ttname"><a href="_list_huffman_8h.html#a23937d8706bdfb63092d0263cde451d6">CreateNodeListHuffman</a></div><div class="ttdeci">ListHuffman * CreateNodeListHuffman(NodeHuffman *data)</div><div class="ttdoc">Function that creates a Huffman list node.   Example :</div><div class="ttdef"><b>Definition:</b> ListHuffman.c:5</div></div>
<div class="ttc" id="a_node_huffman_8h_html"><div class="ttname"><a href="_node_huffman_8h.html">NodeHuffman.h</a></div><div class="ttdoc">Header of the library allowing to create Huffman tree.</div></div>
<div class="ttc" id="a_list_huffman_8h_html_ae2550580753a9cba46b4e4cf4291a71a"><div class="ttname"><a href="_list_huffman_8h.html#ae2550580753a9cba46b4e4cf4291a71a">FreeListHuffman</a></div><div class="ttdeci">void FreeListHuffman(ListHuffman *list)</div><div class="ttdoc">Function that deallocates the memory allocated to the Huffman list.   Example :</div><div class="ttdef"><b>Definition:</b> ListHuffman.c:40</div></div>
<div class="ttc" id="astruct_list_huffman_html"><div class="ttname"><a href="struct_list_huffman.html">ListHuffman</a></div><div class="ttdef"><b>Definition:</b> ListHuffman.h:17</div></div>
<div class="ttc" id="a_list_huffman_8h_html_ab5ca99fbdddf4cc51c6653720a8bf25f"><div class="ttname"><a href="_list_huffman_8h.html#ab5ca99fbdddf4cc51c6653720a8bf25f">ListHuffman</a></div><div class="ttdeci">struct ListHuffman ListHuffman</div><div class="ttdoc">a Huffman list structur containing a data and pointing to a next Huffman list.</div></div>
<div class="ttc" id="a_list_huffman_8h_html_a763ed1a3fdf627e0973a98be8f5f3886"><div class="ttname"><a href="_list_huffman_8h.html#a763ed1a3fdf627e0973a98be8f5f3886">AddToListHuffman</a></div><div class="ttdeci">void AddToListHuffman(ListHuffman **list, NodeHuffman *nodeToAdd)</div><div class="ttdoc">Function that adds a new node to the Huffman list.   Example :</div><div class="ttdef"><b>Definition:</b> ListHuffman.c:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
