<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Structures/ListHuffman.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ListHuffman.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library dedicated to the creation, allocation and deallocation of Huffman lists.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_node_huffman_8h_source.html">NodeHuffman.h</a>&quot;</code><br />
</div>
<p><a href="_list_huffman_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_list_huffman.html">ListHuffman</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab5ca99fbdddf4cc51c6653720a8bf25f"><td class="memItemLeft" align="right" valign="top"><a id="ab5ca99fbdddf4cc51c6653720a8bf25f"></a>
typedef struct <a class="el" href="struct_list_huffman.html">ListHuffman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_huffman_8h.html#ab5ca99fbdddf4cc51c6653720a8bf25f">ListHuffman</a></td></tr>
<tr class="memdesc:ab5ca99fbdddf4cc51c6653720a8bf25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a Huffman list structur containing a data and pointing to a next Huffman list. <br /></td></tr>
<tr class="separator:ab5ca99fbdddf4cc51c6653720a8bf25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23937d8706bdfb63092d0263cde451d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list_huffman.html">ListHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_huffman_8h.html#a23937d8706bdfb63092d0263cde451d6">CreateNodeListHuffman</a> (<a class="el" href="struct_node_huffman.html">NodeHuffman</a> *data)</td></tr>
<tr class="memdesc:a23937d8706bdfb63092d0263cde451d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that creates a Huffman list node. <br  />
 Example :  <a href="_list_huffman_8h.html#a23937d8706bdfb63092d0263cde451d6">More...</a><br /></td></tr>
<tr class="separator:a23937d8706bdfb63092d0263cde451d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763ed1a3fdf627e0973a98be8f5f3886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_huffman_8h.html#a763ed1a3fdf627e0973a98be8f5f3886">AddToListHuffman</a> (<a class="el" href="struct_list_huffman.html">ListHuffman</a> **list, <a class="el" href="struct_node_huffman.html">NodeHuffman</a> *nodeToAdd)</td></tr>
<tr class="memdesc:a763ed1a3fdf627e0973a98be8f5f3886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that adds a new node to the Huffman list. <br  />
 Example :  <a href="_list_huffman_8h.html#a763ed1a3fdf627e0973a98be8f5f3886">More...</a><br /></td></tr>
<tr class="separator:a763ed1a3fdf627e0973a98be8f5f3886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2550580753a9cba46b4e4cf4291a71a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_huffman_8h.html#ae2550580753a9cba46b4e4cf4291a71a">FreeListHuffman</a> (<a class="el" href="struct_list_huffman.html">ListHuffman</a> *list)</td></tr>
<tr class="memdesc:ae2550580753a9cba46b4e4cf4291a71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that deallocates the memory allocated to the Huffman list. <br  />
 Example :  <a href="_list_huffman_8h.html#ae2550580753a9cba46b4e4cf4291a71a">More...</a><br /></td></tr>
<tr class="separator:ae2550580753a9cba46b4e4cf4291a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library dedicated to the creation, allocation and deallocation of Huffman lists. </p>
<dl class="section author"><dt>Author</dt><dd>Samy AIT-SSI <a href="#" onclick="location.href='mai'+'lto:'+'sam'+'y.'+'ait'+'.s'+'si@'+'ef'+'rei'+'.n'+'et'; return false;">samy.<span style="display: none;">.nosp@m.</span>ait.<span style="display: none;">.nosp@m.</span>ssi@e<span style="display: none;">.nosp@m.</span>frei<span style="display: none;">.nosp@m.</span>.net</a> Alias Kapinorhm </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a763ed1a3fdf627e0973a98be8f5f3886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763ed1a3fdf627e0973a98be8f5f3886">&#9670;&nbsp;</a></span>AddToListHuffman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddToListHuffman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_huffman.html">ListHuffman</a> **&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>nodeToAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that adds a new node to the Huffman list. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_list_huffman_8h.html#a763ed1a3fdf627e0973a98be8f5f3886">AddToListHuffman</a>(&amp;list, nodeToAdd);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>is the Huffman list to which the nodeToAdd is added. </td></tr>
    <tr><td class="paramname">nodeToAdd</td><td>is the node to add to the Huffman list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23937d8706bdfb63092d0263cde451d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23937d8706bdfb63092d0263cde451d6">&#9670;&nbsp;</a></span>CreateNodeListHuffman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list_huffman.html">ListHuffman</a>* CreateNodeListHuffman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that creates a Huffman list node. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_list_huffman_8h.html#a23937d8706bdfb63092d0263cde451d6">CreateNodeListHuffman</a>(data);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the information to put inside the Huffman list node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the node newly created. </dd></dl>

</div>
</div>
<a id="ae2550580753a9cba46b4e4cf4291a71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2550580753a9cba46b4e4cf4291a71a">&#9670;&nbsp;</a></span>FreeListHuffman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeListHuffman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_huffman.html">ListHuffman</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that deallocates the memory allocated to the Huffman list. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_list_huffman_8h.html#ae2550580753a9cba46b4e4cf4291a71a">FreeListHuffman</a>(list);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>is the Huffman list to deallocate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_list_huffman_8h_html_a23937d8706bdfb63092d0263cde451d6"><div class="ttname"><a href="_list_huffman_8h.html#a23937d8706bdfb63092d0263cde451d6">CreateNodeListHuffman</a></div><div class="ttdeci">ListHuffman * CreateNodeListHuffman(NodeHuffman *data)</div><div class="ttdoc">Function that creates a Huffman list node.   Example :</div><div class="ttdef"><b>Definition:</b> ListHuffman.c:5</div></div>
<div class="ttc" id="a_list_huffman_8h_html_ae2550580753a9cba46b4e4cf4291a71a"><div class="ttname"><a href="_list_huffman_8h.html#ae2550580753a9cba46b4e4cf4291a71a">FreeListHuffman</a></div><div class="ttdeci">void FreeListHuffman(ListHuffman *list)</div><div class="ttdoc">Function that deallocates the memory allocated to the Huffman list.   Example :</div><div class="ttdef"><b>Definition:</b> ListHuffman.c:40</div></div>
<div class="ttc" id="a_list_huffman_8h_html_a763ed1a3fdf627e0973a98be8f5f3886"><div class="ttname"><a href="_list_huffman_8h.html#a763ed1a3fdf627e0973a98be8f5f3886">AddToListHuffman</a></div><div class="ttdeci">void AddToListHuffman(ListHuffman **list, NodeHuffman *nodeToAdd)</div><div class="ttdoc">Function that adds a new node to the Huffman list.   Example :</div><div class="ttdef"><b>Definition:</b> ListHuffman.c:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
