<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library used for human interface.  
<a href="#details">More...</a></p>

<p><a href="_menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8146dca01dd299eb9b341392824fce01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#a8146dca01dd299eb9b341392824fce01">CleanScreen</a> ()</td></tr>
<tr class="memdesc:a8146dca01dd299eb9b341392824fce01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to clean the console. <br  />
 Example:  <a href="_menu_8h.html#a8146dca01dd299eb9b341392824fce01">More...</a><br /></td></tr>
<tr class="separator:a8146dca01dd299eb9b341392824fce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c7b463b705ea02e79ebf8cabb77b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#a2c5c7b463b705ea02e79ebf8cabb77b5">PrintMenu</a> (const char *intro, int nbChoice,...)</td></tr>
<tr class="memdesc:a2c5c7b463b705ea02e79ebf8cabb77b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print the menu with variable number of proposition. <br  />
 Example:  <a href="_menu_8h.html#a2c5c7b463b705ea02e79ebf8cabb77b5">More...</a><br /></td></tr>
<tr class="separator:a2c5c7b463b705ea02e79ebf8cabb77b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46123845164b459fb0e0a063a1c3d668"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#a46123845164b459fb0e0a063a1c3d668">GetUserChoice</a> ()</td></tr>
<tr class="memdesc:a46123845164b459fb0e0a063a1c3d668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that return the integer enter by the user. <br  />
 Example:  <a href="_menu_8h.html#a46123845164b459fb0e0a063a1c3d668">More...</a><br /></td></tr>
<tr class="separator:a46123845164b459fb0e0a063a1c3d668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0d521d18d6d4301251b6b2f0c0cc4e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#a4a0d521d18d6d4301251b6b2f0c0cc4e">GetStringFromUser</a> (const char *msg)</td></tr>
<tr class="memdesc:a4a0d521d18d6d4301251b6b2f0c0cc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that return the string (NULL terminated byte) enter by the user. <br  />
 Example:  <a href="_menu_8h.html#a4a0d521d18d6d4301251b6b2f0c0cc4e">More...</a><br /></td></tr>
<tr class="separator:a4a0d521d18d6d4301251b6b2f0c0cc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165a74a9afffffb2bdce68a29bf64870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#a165a74a9afffffb2bdce68a29bf64870">StartMenu</a> ()</td></tr>
<tr class="memdesc:a165a74a9afffffb2bdce68a29bf64870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to start the menu. <br  />
 Example:  <a href="_menu_8h.html#a165a74a9afffffb2bdce68a29bf64870">More...</a><br /></td></tr>
<tr class="separator:a165a74a9afffffb2bdce68a29bf64870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17e7a104be7d19a2232b043c6fbb01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#aa17e7a104be7d19a2232b043c6fbb01b">CompressFile</a> ()</td></tr>
<tr class="memdesc:aa17e7a104be7d19a2232b043c6fbb01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that realy compress the file and automaticaly create automatically used to compress. <br  />
 Example:  <a href="_menu_8h.html#aa17e7a104be7d19a2232b043c6fbb01b">More...</a><br /></td></tr>
<tr class="separator:aa17e7a104be7d19a2232b043c6fbb01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fbb994524b4ea4895e084ee0d65a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#ad5fbb994524b4ea4895e084ee0d65a29">DecompressFile</a> ()</td></tr>
<tr class="memdesc:ad5fbb994524b4ea4895e084ee0d65a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that decompress binary file with dictionnary include. <br  />
 Example:  <a href="_menu_8h.html#ad5fbb994524b4ea4895e084ee0d65a29">More...</a><br /></td></tr>
<tr class="separator:ad5fbb994524b4ea4895e084ee0d65a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bb3467e94a0d6865acd2ff00f69199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_menu_8h.html#ad0bb3467e94a0d6865acd2ff00f69199">ConvertIntoFakeBinary</a> ()</td></tr>
<tr class="memdesc:ad0bb3467e94a0d6865acd2ff00f69199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that write two new files, one with fake binary and another with real binary. <br  />
 Example:  <a href="_menu_8h.html#ad0bb3467e94a0d6865acd2ff00f69199">More...</a><br /></td></tr>
<tr class="separator:ad0bb3467e94a0d6865acd2ff00f69199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library used for human interface. </p>
<dl class="section author"><dt>Author</dt><dd>Thibault DENIER <a href="#" onclick="location.href='mai'+'lto:'+'thi'+'ba'+'ult'+'.d'+'eni'+'er'+'@ef'+'re'+'i.n'+'et'; return false;">thiba<span style="display: none;">.nosp@m.</span>ult.<span style="display: none;">.nosp@m.</span>denie<span style="display: none;">.nosp@m.</span>r@ef<span style="display: none;">.nosp@m.</span>rei.n<span style="display: none;">.nosp@m.</span>et</a> Alias Kritor-cyber </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8146dca01dd299eb9b341392824fce01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8146dca01dd299eb9b341392824fce01">&#9670;&nbsp;</a></span>CleanScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CleanScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to clean the console. <br  />
 Example: </p>
<div class="fragment"><div class="line"><a class="code" href="_menu_8h.html#a8146dca01dd299eb9b341392824fce01">CleanScreen</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<a id="aa17e7a104be7d19a2232b043c6fbb01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17e7a104be7d19a2232b043c6fbb01b">&#9670;&nbsp;</a></span>CompressFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompressFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that realy compress the file and automaticaly create automatically used to compress. <br  />
 Example: </p>
<div class="fragment"><div class="line"><a class="code" href="_menu_8h.html#aa17e7a104be7d19a2232b043c6fbb01b">CompressFile</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ad0bb3467e94a0d6865acd2ff00f69199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bb3467e94a0d6865acd2ff00f69199">&#9670;&nbsp;</a></span>ConvertIntoFakeBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConvertIntoFakeBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that write two new files, one with fake binary and another with real binary. <br  />
 Example: </p>
<div class="fragment"><div class="line"><a class="code" href="_menu_8h.html#ad0bb3467e94a0d6865acd2ff00f69199">ConvertIntoFakeBinary</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ad5fbb994524b4ea4895e084ee0d65a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fbb994524b4ea4895e084ee0d65a29">&#9670;&nbsp;</a></span>DecompressFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecompressFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that decompress binary file with dictionnary include. <br  />
 Example: </p>
<div class="fragment"><div class="line"><a class="code" href="_menu_8h.html#ad5fbb994524b4ea4895e084ee0d65a29">DecompressFile</a>();</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a4a0d521d18d6d4301251b6b2f0c0cc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0d521d18d6d4301251b6b2f0c0cc4e">&#9670;&nbsp;</a></span>GetStringFromUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GetStringFromUser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that return the string (NULL terminated byte) enter by the user. <br  />
 Example: </p>
<div class="fragment"><div class="line">printf(<span class="stringliteral">&quot;You entered: %s&quot;</span>, <a class="code" href="_menu_8h.html#a4a0d521d18d6d4301251b6b2f0c0cc4e">GetStringFromUser</a>(<span class="stringliteral">&quot;What do you want? &quot;</span>));</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>is a string (NULL terminated byte) to indicate to user what the program is waiting for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the integer enter by the user. </dd></dl>

</div>
</div>
<a id="a46123845164b459fb0e0a063a1c3d668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46123845164b459fb0e0a063a1c3d668">&#9670;&nbsp;</a></span>GetUserChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetUserChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that return the integer enter by the user. <br  />
 Example: </p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="_menu_8h.html#a46123845164b459fb0e0a063a1c3d668">GetUserChoice</a>() == 1)</div>
<div class="line">    printf(<span class="stringliteral">&quot;You make choice 1&quot;</span>);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;You make another choice&quot;</span>);</div>
</div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>the integer enter by the user. </dd></dl>

</div>
</div>
<a id="a2c5c7b463b705ea02e79ebf8cabb77b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5c7b463b705ea02e79ebf8cabb77b5">&#9670;&nbsp;</a></span>PrintMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintMenu </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>intro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbChoice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to print the menu with variable number of proposition. <br  />
 Example: </p>
<div class="fragment"><div class="line"><a class="code" href="_menu_8h.html#a2c5c7b463b705ea02e79ebf8cabb77b5">PrintMenu</a>(<span class="stringliteral">&quot;Please make your choice:&quot;</span>, 2, <span class="stringliteral">&quot;1. Continue&quot;</span>, <span class="stringliteral">&quot;2. Exit&quot;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intro</td><td>the string (NULL terminated byte) used to inform the user of what he have to do. </td></tr>
    <tr><td class="paramname">nbChoice</td><td>the number of that the user have. </td></tr>
    <tr><td class="paramname">...</td><td>as many string (NULL terminated byte) as nbChoice indicate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a165a74a9afffffb2bdce68a29bf64870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165a74a9afffffb2bdce68a29bf64870">&#9670;&nbsp;</a></span>StartMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to start the menu. <br  />
 Example: </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="_menu_8h.html#a165a74a9afffffb2bdce68a29bf64870">StartMenu</a>();</div>
<div class="line"> <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_menu_8h_html_a2c5c7b463b705ea02e79ebf8cabb77b5"><div class="ttname"><a href="_menu_8h.html#a2c5c7b463b705ea02e79ebf8cabb77b5">PrintMenu</a></div><div class="ttdeci">void PrintMenu(const char *intro, int nbChoice,...)</div><div class="ttdoc">Function to print the menu with variable number of proposition.   Example:</div><div class="ttdef"><b>Definition:</b> Menu.c:22</div></div>
<div class="ttc" id="a_menu_8h_html_aa17e7a104be7d19a2232b043c6fbb01b"><div class="ttname"><a href="_menu_8h.html#aa17e7a104be7d19a2232b043c6fbb01b">CompressFile</a></div><div class="ttdeci">void CompressFile()</div><div class="ttdoc">Function that realy compress the file and automaticaly create automatically used to compress....</div><div class="ttdef"><b>Definition:</b> Menu.c:125</div></div>
<div class="ttc" id="a_menu_8h_html_ad5fbb994524b4ea4895e084ee0d65a29"><div class="ttname"><a href="_menu_8h.html#ad5fbb994524b4ea4895e084ee0d65a29">DecompressFile</a></div><div class="ttdeci">void DecompressFile()</div><div class="ttdoc">Function that decompress binary file with dictionnary include.   Example:</div><div class="ttdef"><b>Definition:</b> Menu.c:196</div></div>
<div class="ttc" id="a_menu_8h_html_a46123845164b459fb0e0a063a1c3d668"><div class="ttname"><a href="_menu_8h.html#a46123845164b459fb0e0a063a1c3d668">GetUserChoice</a></div><div class="ttdeci">int GetUserChoice()</div><div class="ttdoc">Function that return the integer enter by the user.   Example:</div><div class="ttdef"><b>Definition:</b> Menu.c:40</div></div>
<div class="ttc" id="a_menu_8h_html_a4a0d521d18d6d4301251b6b2f0c0cc4e"><div class="ttname"><a href="_menu_8h.html#a4a0d521d18d6d4301251b6b2f0c0cc4e">GetStringFromUser</a></div><div class="ttdeci">char * GetStringFromUser(const char *msg)</div><div class="ttdoc">Function that return the string (NULL terminated byte) enter by the user.   Example:</div><div class="ttdef"><b>Definition:</b> Menu.c:55</div></div>
<div class="ttc" id="a_menu_8h_html_ad0bb3467e94a0d6865acd2ff00f69199"><div class="ttname"><a href="_menu_8h.html#ad0bb3467e94a0d6865acd2ff00f69199">ConvertIntoFakeBinary</a></div><div class="ttdeci">void ConvertIntoFakeBinary()</div><div class="ttdoc">Function that write two new files, one with fake binary and another with real binary....</div><div class="ttdef"><b>Definition:</b> Menu.c:216</div></div>
<div class="ttc" id="a_menu_8h_html_a165a74a9afffffb2bdce68a29bf64870"><div class="ttname"><a href="_menu_8h.html#a165a74a9afffffb2bdce68a29bf64870">StartMenu</a></div><div class="ttdeci">void StartMenu()</div><div class="ttdoc">Function to start the menu.   Example:</div><div class="ttdef"><b>Definition:</b> Menu.c:77</div></div>
<div class="ttc" id="a_menu_8h_html_a8146dca01dd299eb9b341392824fce01"><div class="ttname"><a href="_menu_8h.html#a8146dca01dd299eb9b341392824fce01">CleanScreen</a></div><div class="ttdeci">void CleanScreen()</div><div class="ttdoc">Function to clean the console.   Example:</div><div class="ttdef"><b>Definition:</b> Menu.c:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
