<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a8146dca01dd299eb9b341392824fce01">CleanScreen</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a2c5c7b463b705ea02e79ebf8cabb77b5">PrintMenu</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* intro, <span class="keywordtype">int</span> nbChoice, ...);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_menu_8h.html#a46123845164b459fb0e0a063a1c3d668">GetUserChoice</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_menu_8h.html#a4a0d521d18d6d4301251b6b2f0c0cc4e">GetStringFromUser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#a165a74a9afffffb2bdce68a29bf64870">StartMenu</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#aa17e7a104be7d19a2232b043c6fbb01b">CompressFile</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> CleanInputBuffer();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> Pause();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#ad5fbb994524b4ea4895e084ee0d65a29">DecompressFile</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_menu_8h.html#ad0bb3467e94a0d6865acd2ff00f69199">ConvertIntoFakeBinary</a>();</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_menu_8h_html_a2c5c7b463b705ea02e79ebf8cabb77b5"><div class="ttname"><a href="_menu_8h.html#a2c5c7b463b705ea02e79ebf8cabb77b5">PrintMenu</a></div><div class="ttdeci">void PrintMenu(const char *intro, int nbChoice,...)</div><div class="ttdoc">Function to print the menu with variable number of proposition.   Example:</div><div class="ttdef"><b>Definition:</b> Menu.c:22</div></div>
<div class="ttc" id="a_menu_8h_html_aa17e7a104be7d19a2232b043c6fbb01b"><div class="ttname"><a href="_menu_8h.html#aa17e7a104be7d19a2232b043c6fbb01b">CompressFile</a></div><div class="ttdeci">void CompressFile()</div><div class="ttdoc">Function that realy compress the file and automaticaly create automatically used to compress....</div><div class="ttdef"><b>Definition:</b> Menu.c:124</div></div>
<div class="ttc" id="a_menu_8h_html_ad5fbb994524b4ea4895e084ee0d65a29"><div class="ttname"><a href="_menu_8h.html#ad5fbb994524b4ea4895e084ee0d65a29">DecompressFile</a></div><div class="ttdeci">void DecompressFile()</div><div class="ttdoc">Function that decompress binary file with dictionnary include.   Example:</div><div class="ttdef"><b>Definition:</b> Menu.c:196</div></div>
<div class="ttc" id="a_menu_8h_html_a46123845164b459fb0e0a063a1c3d668"><div class="ttname"><a href="_menu_8h.html#a46123845164b459fb0e0a063a1c3d668">GetUserChoice</a></div><div class="ttdeci">int GetUserChoice()</div><div class="ttdoc">Function that return the integer enter by the user.   Example:</div><div class="ttdef"><b>Definition:</b> Menu.c:40</div></div>
<div class="ttc" id="a_menu_8h_html_a4a0d521d18d6d4301251b6b2f0c0cc4e"><div class="ttname"><a href="_menu_8h.html#a4a0d521d18d6d4301251b6b2f0c0cc4e">GetStringFromUser</a></div><div class="ttdeci">char * GetStringFromUser(const char *msg)</div><div class="ttdoc">Function that return the string (NULL terminated byte) enter by the user.   Example:</div><div class="ttdef"><b>Definition:</b> Menu.c:55</div></div>
<div class="ttc" id="a_menu_8h_html_ad0bb3467e94a0d6865acd2ff00f69199"><div class="ttname"><a href="_menu_8h.html#ad0bb3467e94a0d6865acd2ff00f69199">ConvertIntoFakeBinary</a></div><div class="ttdeci">void ConvertIntoFakeBinary()</div><div class="ttdoc">Function that write two new files, one with fake binary and another with real binary....</div><div class="ttdef"><b>Definition:</b> Menu.c:216</div></div>
<div class="ttc" id="a_menu_8h_html_a165a74a9afffffb2bdce68a29bf64870"><div class="ttname"><a href="_menu_8h.html#a165a74a9afffffb2bdce68a29bf64870">StartMenu</a></div><div class="ttdeci">void StartMenu()</div><div class="ttdoc">Function to start the menu.   Example:</div><div class="ttdef"><b>Definition:</b> Menu.c:77</div></div>
<div class="ttc" id="a_menu_8h_html_a8146dca01dd299eb9b341392824fce01"><div class="ttname"><a href="_menu_8h.html#a8146dca01dd299eb9b341392824fce01">CleanScreen</a></div><div class="ttdeci">void CleanScreen()</div><div class="ttdoc">Function to clean the console.   Example:</div><div class="ttdef"><b>Definition:</b> Menu.c:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
