<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: FunctionsOfStructures/NodeAVLDictionnaryFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27f5c4ff0ffa6bfc538f148fc67cd6e0.html">FunctionsOfStructures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeAVLDictionnaryFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_a_v_l_dictionnary_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Structures/NodeAVLDictionnary.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> _AVLDepth(<a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>* tree);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> _AVLBalanceFactor(<a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>* tree);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> _AVLRightRotation(<a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>** tree);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> _AVLLeftRotation(<a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>** tree);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_node_a_v_l_dictionnary_functions_8h.html#aa8c0174a3450dae259da56d922cbabb7">AVLBalance</a>(<a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>** tree);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_node_a_v_l_dictionnary_functions_8h.html#ad517844a4840af7c5ce1a4ed968adbc1">PrintNodeAVLDictionnary</a>(<a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>* tree);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_node_a_v_l_dictionnary_functions_8h.html#a3963202225f2695a997a7f35bcd44c68">FreeNodeAVLDictionnary</a>(<a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>* tree);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_node_a_v_l_dictionnary_html"><div class="ttname"><a href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a></div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnary.h:17</div></div>
<div class="ttc" id="a_node_a_v_l_dictionnary_functions_8h_html_a3963202225f2695a997a7f35bcd44c68"><div class="ttname"><a href="_node_a_v_l_dictionnary_functions_8h.html#a3963202225f2695a997a7f35bcd44c68">FreeNodeAVLDictionnary</a></div><div class="ttdeci">void FreeNodeAVLDictionnary(NodeAVLDictionnary *tree)</div><div class="ttdoc">Function to free an AVL.   Example :</div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnaryFunctions.c:94</div></div>
<div class="ttc" id="a_node_a_v_l_dictionnary_functions_8h_html_aa8c0174a3450dae259da56d922cbabb7"><div class="ttname"><a href="_node_a_v_l_dictionnary_functions_8h.html#aa8c0174a3450dae259da56d922cbabb7">AVLBalance</a></div><div class="ttdeci">void AVLBalance(NodeAVLDictionnary **tree)</div><div class="ttdoc">Function to balance an AVL.   Example :</div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnaryFunctions.c:50</div></div>
<div class="ttc" id="a_node_a_v_l_dictionnary_functions_8h_html_ad517844a4840af7c5ce1a4ed968adbc1"><div class="ttname"><a href="_node_a_v_l_dictionnary_functions_8h.html#ad517844a4840af7c5ce1a4ed968adbc1">PrintNodeAVLDictionnary</a></div><div class="ttdeci">void PrintNodeAVLDictionnary(NodeAVLDictionnary *tree)</div><div class="ttdoc">Function to print an AVL.   Example :</div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnaryFunctions.c:80</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
