<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: FunctionsOfStructures/NodeAVLDictionnaryFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27f5c4ff0ffa6bfc538f148fc67cd6e0.html">FunctionsOfStructures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NodeAVLDictionnaryFunctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing to manipulate an AVL tree.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_node_a_v_l_dictionnary_8h_source.html">../Structures/NodeAVLDictionnary.h</a>&quot;</code><br />
</div>
<p><a href="_node_a_v_l_dictionnary_functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8c0174a3450dae259da56d922cbabb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_a_v_l_dictionnary_functions_8h.html#aa8c0174a3450dae259da56d922cbabb7">AVLBalance</a> (<a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> **tree)</td></tr>
<tr class="memdesc:aa8c0174a3450dae259da56d922cbabb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to balance an AVL. <br  />
 Example :  <a href="_node_a_v_l_dictionnary_functions_8h.html#aa8c0174a3450dae259da56d922cbabb7">More...</a><br /></td></tr>
<tr class="separator:aa8c0174a3450dae259da56d922cbabb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad517844a4840af7c5ce1a4ed968adbc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_a_v_l_dictionnary_functions_8h.html#ad517844a4840af7c5ce1a4ed968adbc1">PrintNodeAVLDictionnary</a> (<a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> *tree)</td></tr>
<tr class="memdesc:ad517844a4840af7c5ce1a4ed968adbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print an AVL. <br  />
 Example :  <a href="_node_a_v_l_dictionnary_functions_8h.html#ad517844a4840af7c5ce1a4ed968adbc1">More...</a><br /></td></tr>
<tr class="separator:ad517844a4840af7c5ce1a4ed968adbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3963202225f2695a997a7f35bcd44c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_a_v_l_dictionnary_functions_8h.html#a3963202225f2695a997a7f35bcd44c68">FreeNodeAVLDictionnary</a> (<a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> *tree)</td></tr>
<tr class="memdesc:a3963202225f2695a997a7f35bcd44c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to free an AVL. <br  />
 Example :  <a href="_node_a_v_l_dictionnary_functions_8h.html#a3963202225f2695a997a7f35bcd44c68">More...</a><br /></td></tr>
<tr class="separator:a3963202225f2695a997a7f35bcd44c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing to manipulate an AVL tree. </p>
<dl class="section author"><dt>Author</dt><dd>Ludovic LIU CHI PIOA <a href="#" onclick="location.href='mai'+'lto:'+'lud'+'ov'+'ic.'+'li'+'u.c'+'hi'+'.pi'+'oa'+'@ef'+'re'+'i.n'+'et'; return false;">ludov<span style="display: none;">.nosp@m.</span>ic.l<span style="display: none;">.nosp@m.</span>iu.ch<span style="display: none;">.nosp@m.</span>i.pi<span style="display: none;">.nosp@m.</span>oa@ef<span style="display: none;">.nosp@m.</span>rei.<span style="display: none;">.nosp@m.</span>net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa8c0174a3450dae259da56d922cbabb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c0174a3450dae259da56d922cbabb7">&#9670;&nbsp;</a></span>AVLBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AVLBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> **&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to balance an AVL. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_node_a_v_l_dictionnary_functions_8h.html#aa8c0174a3450dae259da56d922cbabb7">AVLBalance</a>(&amp;tree);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>is a pointer on the AVL it will balances. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3963202225f2695a997a7f35bcd44c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3963202225f2695a997a7f35bcd44c68">&#9670;&nbsp;</a></span>FreeNodeAVLDictionnary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeNodeAVLDictionnary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to free an AVL. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_node_a_v_l_dictionnary_functions_8h.html#a3963202225f2695a997a7f35bcd44c68">FreeNodeAVLDictionnary</a>(tree);</div>
<div class="line">tree = NULL;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>is the pointer on the AVL tree to free, set it to NULL afterward to free cleanly the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad517844a4840af7c5ce1a4ed968adbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad517844a4840af7c5ce1a4ed968adbc1">&#9670;&nbsp;</a></span>PrintNodeAVLDictionnary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintNodeAVLDictionnary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to print an AVL. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_node_a_v_l_dictionnary_functions_8h.html#ad517844a4840af7c5ce1a4ed968adbc1">PrintNodeAVLDictionnary</a>(tree);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>is a pointer on an AVL that will be printed on the console. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_node_a_v_l_dictionnary_functions_8h_html_a3963202225f2695a997a7f35bcd44c68"><div class="ttname"><a href="_node_a_v_l_dictionnary_functions_8h.html#a3963202225f2695a997a7f35bcd44c68">FreeNodeAVLDictionnary</a></div><div class="ttdeci">void FreeNodeAVLDictionnary(NodeAVLDictionnary *tree)</div><div class="ttdoc">Function to free an AVL.   Example :</div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnaryFunctions.c:94</div></div>
<div class="ttc" id="a_node_a_v_l_dictionnary_functions_8h_html_aa8c0174a3450dae259da56d922cbabb7"><div class="ttname"><a href="_node_a_v_l_dictionnary_functions_8h.html#aa8c0174a3450dae259da56d922cbabb7">AVLBalance</a></div><div class="ttdeci">void AVLBalance(NodeAVLDictionnary **tree)</div><div class="ttdoc">Function to balance an AVL.   Example :</div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnaryFunctions.c:50</div></div>
<div class="ttc" id="a_node_a_v_l_dictionnary_functions_8h_html_ad517844a4840af7c5ce1a4ed968adbc1"><div class="ttname"><a href="_node_a_v_l_dictionnary_functions_8h.html#ad517844a4840af7c5ce1a4ed968adbc1">PrintNodeAVLDictionnary</a></div><div class="ttdeci">void PrintNodeAVLDictionnary(NodeAVLDictionnary *tree)</div><div class="ttdoc">Function to print an AVL.   Example :</div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnaryFunctions.c:80</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
