<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Structures/NodeHuffman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeHuffman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_huffman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_list_char_and_nb_occ_8h.html">ListCharAndNbOcc.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_binary_file_8h.html">BinaryFile.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_node_huffman.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node_huffman.html">NodeHuffman</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_node_huffman.html#a9c600a50bc18db57e2ce2dbce3852d18">   19</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_node_huffman.html#a9c600a50bc18db57e2ce2dbce3852d18">c</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_node_huffman.html#aade6e29bc3497ce773eb676764fa675a">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_node_huffman.html#aade6e29bc3497ce773eb676764fa675a">nbOcc</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_node_huffman.html#adf79e0bcbbc0855e28248cabafc5a93a">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node_huffman.html">NodeHuffman</a>* <a class="code" href="struct_node_huffman.html#adf79e0bcbbc0855e28248cabafc5a93a">left</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_node_huffman.html#aaa548a434dc8767396f722e4cb024628">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node_huffman.html">NodeHuffman</a>* <a class="code" href="struct_node_huffman.html#aaa548a434dc8767396f722e4cb024628">right</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_node_huffman_8h.html#aeccb7b01e00d30f0e5dd8ce3d5005902">   23</a></span>&#160;} <a class="code" href="_node_huffman_8h.html#aeccb7b01e00d30f0e5dd8ce3d5005902">NodeHuffman</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* <a class="code" href="_node_huffman_8h.html#ab89dea850c45b6d9dc3d9b0bd42ffeb0">CreateNodeHuffmanFromChar</a>(<span class="keywordtype">char</span> <a class="code" href="struct_node_huffman.html#a9c600a50bc18db57e2ce2dbce3852d18">c</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* <a class="code" href="_node_huffman_8h.html#a9691a53b60b726dbaa8f46282627fc68">CreateHuffmanTree</a>(<a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>* list);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* <a class="code" href="_node_huffman_8h.html#a250834fa2c26df527f9e510707e2f04c">NodeHuffmanFromNodeCharAndNbOcc</a>(<a class="code" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a>* list);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_node_huffman_8h.html#a1b17a723d821e80f4775ea68725f76f9">AddNodeHuffmanInArray</a>(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>** array, <span class="keywordtype">int</span> arrSize, <span class="keywordtype">char</span> car, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="struct_node_huffman.html">NodeHuffman</a>** <a class="code" href="_node_huffman_8h.html#ae9bcc32ec9ec50b7a5625ed3bffe75e0">CreateArrayOfNodeHuffmanWithNbOccFromFile</a>(FILE* f, <span class="keywordtype">int</span>* sizeTab);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="struct_node_huffman.html">NodeHuffman</a>** <a class="code" href="_node_huffman_8h.html#aacfee91311fa5ffa62e1b82c0c594246">_CreateArrayOfNodeHuffmanWithNbOccFromFile</a>(<span class="keywordtype">char</span>* pathOfFile, <span class="keywordtype">int</span>* sizeTab);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* <a class="code" href="_node_huffman_8h.html#a20467d9137b25a5989eae2847b346631">CreateHuffmanTreeFromArray</a>(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>** array, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* <a class="code" href="_node_huffman_8h.html#aecbc16c0065af226f67846fdf2b22295">CreateNodeHuffmanFromCharAndNbOccAndChilds</a>(<span class="keywordtype">char</span> car, <span class="keywordtype">int</span> <a class="code" href="struct_node_huffman.html#aade6e29bc3497ce773eb676764fa675a">nbOcc</a>, <a class="code" href="struct_node_huffman.html">NodeHuffman</a>* leftChild, <a class="code" href="struct_node_huffman.html">NodeHuffman</a>* rightChild);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* <a class="code" href="_node_huffman_8h.html#a8a83c5fddc4a8101f830800e27deb318">CreateHuffmanTreeFromDictionnaryFile</a>(<span class="keywordtype">char</span>* dicPath);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* <a class="code" href="_node_huffman_8h.html#aaac3c816077cb3c92afaa5147d3080fc">CreateHuffmanTreeFromDictionnaryIntegratedInFile</a>(<a class="code" href="struct_binary_file.html">BinaryFile</a>* binaryFileWithDictionnary);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_node_huffman_html"><div class="ttname"><a href="struct_node_huffman.html">NodeHuffman</a></div><div class="ttdef"><b>Definition:</b> NodeHuffman.h:18</div></div>
<div class="ttc" id="a_node_huffman_8h_html_a1b17a723d821e80f4775ea68725f76f9"><div class="ttname"><a href="_node_huffman_8h.html#a1b17a723d821e80f4775ea68725f76f9">AddNodeHuffmanInArray</a></div><div class="ttdeci">void AddNodeHuffmanInArray(NodeHuffman **array, int arrSize, char car, int pos)</div><div class="ttdoc">Function to add a NodeHuffman in an array.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:129</div></div>
<div class="ttc" id="a_node_huffman_8h_html_a20467d9137b25a5989eae2847b346631"><div class="ttname"><a href="_node_huffman_8h.html#a20467d9137b25a5989eae2847b346631">CreateHuffmanTreeFromArray</a></div><div class="ttdeci">NodeHuffman * CreateHuffmanTreeFromArray(NodeHuffman **array, int size)</div><div class="ttdoc">Function to create a Huffman tree from an array.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:249</div></div>
<div class="ttc" id="a_node_huffman_8h_html_aecbc16c0065af226f67846fdf2b22295"><div class="ttname"><a href="_node_huffman_8h.html#aecbc16c0065af226f67846fdf2b22295">CreateNodeHuffmanFromCharAndNbOccAndChilds</a></div><div class="ttdeci">NodeHuffman * CreateNodeHuffmanFromCharAndNbOccAndChilds(char car, int nbOcc, NodeHuffman *leftChild, NodeHuffman *rightChild)</div><div class="ttdoc">Function to create a NodeHuffman with the character, the number of occurrence, the left and the right...</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:311</div></div>
<div class="ttc" id="a_binary_file_8h_html"><div class="ttname"><a href="_binary_file_8h.html">BinaryFile.h</a></div><div class="ttdoc">Header of the library dedicated to open or close, convert and write, get and read binary files.</div></div>
<div class="ttc" id="a_node_huffman_8h_html_ae9bcc32ec9ec50b7a5625ed3bffe75e0"><div class="ttname"><a href="_node_huffman_8h.html#ae9bcc32ec9ec50b7a5625ed3bffe75e0">CreateArrayOfNodeHuffmanWithNbOccFromFile</a></div><div class="ttdeci">NodeHuffman ** CreateArrayOfNodeHuffmanWithNbOccFromFile(FILE *f, int *sizeTab)</div><div class="ttdoc">Function to create an array of NodeHuffman with a file.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:140</div></div>
<div class="ttc" id="astruct_list_char_and_nb_occ_html"><div class="ttname"><a href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a></div><div class="ttdef"><b>Definition:</b> ListCharAndNbOcc.h:15</div></div>
<div class="ttc" id="a_node_huffman_8h_html_aacfee91311fa5ffa62e1b82c0c594246"><div class="ttname"><a href="_node_huffman_8h.html#aacfee91311fa5ffa62e1b82c0c594246">_CreateArrayOfNodeHuffmanWithNbOccFromFile</a></div><div class="ttdeci">NodeHuffman ** _CreateArrayOfNodeHuffmanWithNbOccFromFile(char *pathOfFile, int *sizeTab)</div><div class="ttdoc">Function to create an array of NodeHuffman with a file using another method.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:189</div></div>
<div class="ttc" id="astruct_binary_file_html"><div class="ttname"><a href="struct_binary_file.html">BinaryFile</a></div><div class="ttdef"><b>Definition:</b> BinaryFile.h:17</div></div>
<div class="ttc" id="a_node_huffman_8h_html_a8a83c5fddc4a8101f830800e27deb318"><div class="ttname"><a href="_node_huffman_8h.html#a8a83c5fddc4a8101f830800e27deb318">CreateHuffmanTreeFromDictionnaryFile</a></div><div class="ttdeci">NodeHuffman * CreateHuffmanTreeFromDictionnaryFile(char *dicPath)</div><div class="ttdoc">Function to create a Huffman tree from a dictionnary file.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:326</div></div>
<div class="ttc" id="astruct_node_huffman_html_a9c600a50bc18db57e2ce2dbce3852d18"><div class="ttname"><a href="struct_node_huffman.html#a9c600a50bc18db57e2ce2dbce3852d18">NodeHuffman::c</a></div><div class="ttdeci">char c</div><div class="ttdef"><b>Definition:</b> NodeHuffman.h:19</div></div>
<div class="ttc" id="astruct_node_huffman_html_aaa548a434dc8767396f722e4cb024628"><div class="ttname"><a href="struct_node_huffman.html#aaa548a434dc8767396f722e4cb024628">NodeHuffman::right</a></div><div class="ttdeci">struct NodeHuffman * right</div><div class="ttdef"><b>Definition:</b> NodeHuffman.h:22</div></div>
<div class="ttc" id="a_node_huffman_8h_html_aeccb7b01e00d30f0e5dd8ce3d5005902"><div class="ttname"><a href="_node_huffman_8h.html#aeccb7b01e00d30f0e5dd8ce3d5005902">NodeHuffman</a></div><div class="ttdeci">struct NodeHuffman NodeHuffman</div><div class="ttdoc">a NodeHuffman is a char, an int and 2 NodeHuffman's pointers.</div></div>
<div class="ttc" id="a_list_char_and_nb_occ_8h_html"><div class="ttname"><a href="_list_char_and_nb_occ_8h.html">ListCharAndNbOcc.h</a></div><div class="ttdoc">Header of the library dedicated to the creation and allocation of characters and occurrences lists.</div></div>
<div class="ttc" id="astruct_node_huffman_html_adf79e0bcbbc0855e28248cabafc5a93a"><div class="ttname"><a href="struct_node_huffman.html#adf79e0bcbbc0855e28248cabafc5a93a">NodeHuffman::left</a></div><div class="ttdeci">struct NodeHuffman * left</div><div class="ttdef"><b>Definition:</b> NodeHuffman.h:21</div></div>
<div class="ttc" id="astruct_node_huffman_html_aade6e29bc3497ce773eb676764fa675a"><div class="ttname"><a href="struct_node_huffman.html#aade6e29bc3497ce773eb676764fa675a">NodeHuffman::nbOcc</a></div><div class="ttdeci">int nbOcc</div><div class="ttdef"><b>Definition:</b> NodeHuffman.h:20</div></div>
<div class="ttc" id="a_node_huffman_8h_html_aaac3c816077cb3c92afaa5147d3080fc"><div class="ttname"><a href="_node_huffman_8h.html#aaac3c816077cb3c92afaa5147d3080fc">CreateHuffmanTreeFromDictionnaryIntegratedInFile</a></div><div class="ttdeci">NodeHuffman * CreateHuffmanTreeFromDictionnaryIntegratedInFile(BinaryFile *binaryFileWithDictionnary)</div><div class="ttdoc">Function to create a Huffman tree from a dictionnary included in a file.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:372</div></div>
<div class="ttc" id="a_node_huffman_8h_html_ab89dea850c45b6d9dc3d9b0bd42ffeb0"><div class="ttname"><a href="_node_huffman_8h.html#ab89dea850c45b6d9dc3d9b0bd42ffeb0">CreateNodeHuffmanFromChar</a></div><div class="ttdeci">NodeHuffman * CreateNodeHuffmanFromChar(char c)</div><div class="ttdoc">Function to create a NodeHuffman with a char.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:12</div></div>
<div class="ttc" id="a_node_huffman_8h_html_a9691a53b60b726dbaa8f46282627fc68"><div class="ttname"><a href="_node_huffman_8h.html#a9691a53b60b726dbaa8f46282627fc68">CreateHuffmanTree</a></div><div class="ttdeci">NodeHuffman * CreateHuffmanTree(ListCharAndNbOcc *list)</div><div class="ttdoc">Function to create a Huffman tree with a list.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:29</div></div>
<div class="ttc" id="a_node_huffman_8h_html_a250834fa2c26df527f9e510707e2f04c"><div class="ttname"><a href="_node_huffman_8h.html#a250834fa2c26df527f9e510707e2f04c">NodeHuffmanFromNodeCharAndNbOcc</a></div><div class="ttdeci">NodeHuffman * NodeHuffmanFromNodeCharAndNbOcc(ListCharAndNbOcc *list)</div><div class="ttdoc">Function to create a NodeHuffman from a list.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:111</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
