<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Structures/NodeAVLDictionnary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeAVLDictionnary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_a_v_l_dictionnary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_node_huffman_8h.html">NodeHuffman.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_node_a_v_l_dictionnary.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span>* code;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>* left;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>* right;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_node_a_v_l_dictionnary_8h.html#abff554d6302aa7eef41c4905b30d21dc">   22</a></span>&#160;} <a class="code" href="_node_a_v_l_dictionnary_8h.html#abff554d6302aa7eef41c4905b30d21dc">NodeAVLDictionnary</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_node_a_v_l_dictionnary_8h.html#a462c72e969bce96131afb8b01874e234">AddNodeInNodeDictionnary</a>(<a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>** dic, <span class="keywordtype">char</span> c, <span class="keywordtype">char</span>* code);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>* <a class="code" href="_node_a_v_l_dictionnary_8h.html#a351d8bb53cc6c834c0e23c49907e3ebf">CreateAVLDictionnary</a>(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* tree);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_node_a_v_l_dictionnary_8h.html#ad676d9451e93e30c631f824b52def2f4">_CreateAVLDictionnary</a>(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* actualNode, <span class="keywordtype">char</span>* code, <span class="keywordtype">int</span> codeSize, <a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>** tree);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_node_a_v_l_dictionnary_8h.html#aa30dfa1d3f8c3c683ea7127c37d2f6b4">GetCharCodeFromAVLDic</a>(<a class="code" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>* dic, <span class="keywordtype">char</span> c);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_node_huffman_html"><div class="ttname"><a href="struct_node_huffman.html">NodeHuffman</a></div><div class="ttdef"><b>Definition:</b> NodeHuffman.h:18</div></div>
<div class="ttc" id="a_node_a_v_l_dictionnary_8h_html_a351d8bb53cc6c834c0e23c49907e3ebf"><div class="ttname"><a href="_node_a_v_l_dictionnary_8h.html#a351d8bb53cc6c834c0e23c49907e3ebf">CreateAVLDictionnary</a></div><div class="ttdeci">NodeAVLDictionnary * CreateAVLDictionnary(NodeHuffman *tree)</div><div class="ttdoc">Function that creates and shows an AVL Dictionnary using a Huffman tree.   Example :</div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnary.c:38</div></div>
<div class="ttc" id="astruct_node_a_v_l_dictionnary_html"><div class="ttname"><a href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a></div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnary.h:17</div></div>
<div class="ttc" id="a_node_a_v_l_dictionnary_8h_html_a462c72e969bce96131afb8b01874e234"><div class="ttname"><a href="_node_a_v_l_dictionnary_8h.html#a462c72e969bce96131afb8b01874e234">AddNodeInNodeDictionnary</a></div><div class="ttdeci">void AddNodeInNodeDictionnary(NodeAVLDictionnary **dic, char c, char *code)</div><div class="ttdoc">Function that creates an AVL Dictionnary Node.   Example :</div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnary.c:8</div></div>
<div class="ttc" id="a_node_huffman_8h_html"><div class="ttname"><a href="_node_huffman_8h.html">NodeHuffman.h</a></div><div class="ttdoc">Header of the library allowing to create Huffman tree.</div></div>
<div class="ttc" id="a_node_a_v_l_dictionnary_8h_html_abff554d6302aa7eef41c4905b30d21dc"><div class="ttname"><a href="_node_a_v_l_dictionnary_8h.html#abff554d6302aa7eef41c4905b30d21dc">NodeAVLDictionnary</a></div><div class="ttdeci">struct NodeAVLDictionnary NodeAVLDictionnary</div><div class="ttdoc">structur of the AVL Dictionnary node, with pointing at a character, its code and two AVL Dictionnary ...</div></div>
<div class="ttc" id="a_node_a_v_l_dictionnary_8h_html_ad676d9451e93e30c631f824b52def2f4"><div class="ttname"><a href="_node_a_v_l_dictionnary_8h.html#ad676d9451e93e30c631f824b52def2f4">_CreateAVLDictionnary</a></div><div class="ttdeci">void _CreateAVLDictionnary(NodeHuffman *actualNode, char *code, int codeSize, NodeAVLDictionnary **tree)</div><div class="ttdoc">Function that copies the new code into the AVLDictionnary and creates an AVL Dictionnary node if curr...</div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnary.c:79</div></div>
<div class="ttc" id="a_node_a_v_l_dictionnary_8h_html_aa30dfa1d3f8c3c683ea7127c37d2f6b4"><div class="ttname"><a href="_node_a_v_l_dictionnary_8h.html#aa30dfa1d3f8c3c683ea7127c37d2f6b4">GetCharCodeFromAVLDic</a></div><div class="ttdeci">char * GetCharCodeFromAVLDic(NodeAVLDictionnary *dic, char c)</div><div class="ttdoc">Function that returns a character code from the AVL Dictionnary.   Example :</div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnary.c:146</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
