<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: FunctionsOfStructures/NodeHuffmanFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27f5c4ff0ffa6bfc538f148fc67cd6e0.html">FunctionsOfStructures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NodeHuffmanFunctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing to manipulate structures based on <a class="el" href="struct_node_huffman.html">NodeHuffman</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_node_huffman_8h_source.html">../Structures/NodeHuffman.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_queue_node_huffman_8h_source.html">../Structures/QueueNodeHuffman.h</a>&quot;</code><br />
</div>
<p><a href="_node_huffman_functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a396d8bb509ebca36ecb01e47fa8e59e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_functions_8h.html#a396d8bb509ebca36ecb01e47fa8e59e7">WriteDictionnary</a> (<a class="el" href="struct_node_huffman.html">NodeHuffman</a> *tree)</td></tr>
<tr class="memdesc:a396d8bb509ebca36ecb01e47fa8e59e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create the dictionnary from the Huffman tree. <br  />
 Example :  <a href="_node_huffman_functions_8h.html#a396d8bb509ebca36ecb01e47fa8e59e7">More...</a><br /></td></tr>
<tr class="separator:a396d8bb509ebca36ecb01e47fa8e59e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c23003f31e40a89842ce36287ea7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_functions_8h.html#aa6c23003f31e40a89842ce36287ea7c4">PrintHuffmanTree</a> (<a class="el" href="struct_node_huffman.html">NodeHuffman</a> *tree)</td></tr>
<tr class="separator:aa6c23003f31e40a89842ce36287ea7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae897b66cef1ad4ecfc09c3998a6bf052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_functions_8h.html#ae897b66cef1ad4ecfc09c3998a6bf052">FreeHuffmanTree</a> (<a class="el" href="struct_node_huffman.html">NodeHuffman</a> *tree)</td></tr>
<tr class="memdesc:ae897b66cef1ad4ecfc09c3998a6bf052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to free the memory of the Huffman tree. <br  />
 Example :  <a href="_node_huffman_functions_8h.html#ae897b66cef1ad4ecfc09c3998a6bf052">More...</a><br /></td></tr>
<tr class="separator:ae897b66cef1ad4ecfc09c3998a6bf052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b103443aa3080d8614c2cedae9103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_functions_8h.html#acd4b103443aa3080d8614c2cedae9103">SortArrayByNbOcc</a> (<a class="el" href="struct_node_huffman.html">NodeHuffman</a> **array, int size)</td></tr>
<tr class="memdesc:acd4b103443aa3080d8614c2cedae9103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort an array by number of occurrence. <br  />
 Example :  <a href="_node_huffman_functions_8h.html#acd4b103443aa3080d8614c2cedae9103">More...</a><br /></td></tr>
<tr class="separator:acd4b103443aa3080d8614c2cedae9103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067c6472524db54c9a3a2ebab05eb61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_functions_8h.html#a067c6472524db54c9a3a2ebab05eb61d">UpdateArrayNextHuffmanNodes</a> (<a class="el" href="struct_node_huffman.html">NodeHuffman</a> **array, int size, <a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a> *l1, <a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a> *l2)</td></tr>
<tr class="memdesc:a067c6472524db54c9a3a2ebab05eb61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to divide an array into 2 queue. <br  />
 Example :  <a href="_node_huffman_functions_8h.html#a067c6472524db54c9a3a2ebab05eb61d">More...</a><br /></td></tr>
<tr class="separator:a067c6472524db54c9a3a2ebab05eb61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd4a57a11190a104a806c2521c65afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_functions_8h.html#aedd4a57a11190a104a806c2521c65afd">GetMinNodeFromArray</a> (<a class="el" href="struct_node_huffman.html">NodeHuffman</a> **array, int size)</td></tr>
<tr class="memdesc:aedd4a57a11190a104a806c2521c65afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return the <a class="el" href="struct_node_huffman.html">NodeHuffman</a> with the less number of occurrence from an array. <br  />
 Example :  <a href="_node_huffman_functions_8h.html#aedd4a57a11190a104a806c2521c65afd">More...</a><br /></td></tr>
<tr class="separator:aedd4a57a11190a104a806c2521c65afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285e11c970a34b4579ab36838972f49a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_functions_8h.html#a285e11c970a34b4579ab36838972f49a">RemoveNodeFromArray</a> (<a class="el" href="struct_node_huffman.html">NodeHuffman</a> **array, int size, <a class="el" href="struct_node_huffman.html">NodeHuffman</a> *nodeToRemove)</td></tr>
<tr class="memdesc:a285e11c970a34b4579ab36838972f49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to remove a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> from an array. <br  />
 Example :  <a href="_node_huffman_functions_8h.html#a285e11c970a34b4579ab36838972f49a">More...</a><br /></td></tr>
<tr class="separator:a285e11c970a34b4579ab36838972f49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e5f5650487ec9a0b03f29545ff6156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_functions_8h.html#a10e5f5650487ec9a0b03f29545ff6156">AddNodeHuffmanInHuffmanTree</a> (<a class="el" href="struct_node_huffman.html">NodeHuffman</a> **tree, char c, char *code)</td></tr>
<tr class="memdesc:a10e5f5650487ec9a0b03f29545ff6156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> to a Huffman tree. <br  />
 Example :  <a href="_node_huffman_functions_8h.html#a10e5f5650487ec9a0b03f29545ff6156">More...</a><br /></td></tr>
<tr class="separator:a10e5f5650487ec9a0b03f29545ff6156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing to manipulate structures based on <a class="el" href="struct_node_huffman.html">NodeHuffman</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Ludovic LIU CHI PIOA <a href="#" onclick="location.href='mai'+'lto:'+'lud'+'ov'+'ic.'+'li'+'u.c'+'hi'+'.pi'+'oa'+'@ef'+'re'+'i.n'+'et'; return false;">ludov<span style="display: none;">.nosp@m.</span>ic.l<span style="display: none;">.nosp@m.</span>iu.ch<span style="display: none;">.nosp@m.</span>i.pi<span style="display: none;">.nosp@m.</span>oa@ef<span style="display: none;">.nosp@m.</span>rei.<span style="display: none;">.nosp@m.</span>net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a10e5f5650487ec9a0b03f29545ff6156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e5f5650487ec9a0b03f29545ff6156">&#9670;&nbsp;</a></span>AddNodeHuffmanInHuffmanTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddNodeHuffmanInHuffmanTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> **&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> to a Huffman tree. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_node_huffman_functions_8h.html#a10e5f5650487ec9a0b03f29545ff6156">AddNodeHuffmanInHuffmanTree</a>(&amp;tree, charToUse, code);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>is a double pointer of a Huffman tree where it will add a <a class="el" href="struct_node_huffman.html">NodeHuffman</a>. </td></tr>
    <tr><td class="paramname">c</td><td>is the character to add in the Huffman tree. </td></tr>
    <tr><td class="paramname">code</td><td>is a pointer an string containing the code of the character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae897b66cef1ad4ecfc09c3998a6bf052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae897b66cef1ad4ecfc09c3998a6bf052">&#9670;&nbsp;</a></span>FreeHuffmanTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeHuffmanTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to free the memory of the Huffman tree. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_node_huffman_functions_8h.html#ae897b66cef1ad4ecfc09c3998a6bf052">FreeHuffmanTree</a>(tree);</div>
<div class="line">tree = NULL;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>is the pointer on the Huffman tree to free, set it to NULL afterward to free cleanly the tree. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedd4a57a11190a104a806c2521c65afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd4a57a11190a104a806c2521c65afd">&#9670;&nbsp;</a></span>GetMinNodeFromArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_huffman.html">NodeHuffman</a>* GetMinNodeFromArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to return the <a class="el" href="struct_node_huffman.html">NodeHuffman</a> with the less number of occurrence from an array. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_node_huffman.html">NodeHuffman</a>* node = <a class="code" href="_node_huffman_functions_8h.html#aedd4a57a11190a104a806c2521c65afd">GetMinNodeFromArray</a>(&amp;array, sizeArray);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>is a double pointer on an array of <a class="el" href="struct_node_huffman.html">NodeHuffman</a> where the minimum will be searched. </td></tr>
    <tr><td class="paramname">size</td><td>is the size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer on the <a class="el" href="struct_node_huffman.html">NodeHuffman</a> with the less number of occurrence. </dd>
<dd>
<code>NULL</code> if their is an error. </dd></dl>

</div>
</div>
<a id="aa6c23003f31e40a89842ce36287ea7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c23003f31e40a89842ce36287ea7c4">&#9670;&nbsp;</a></span>PrintHuffmanTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintHuffmanTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Function to print the Huffman tree. <br  />
 Example : </dd></dl>
<div class="fragment"><div class="line"><a class="code" href="_node_huffman_functions_8h.html#aa6c23003f31e40a89842ce36287ea7c4">PrintHuffmanTree</a>(tree);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>is the pointer on the Huffman tree to print on the console. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a285e11c970a34b4579ab36838972f49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285e11c970a34b4579ab36838972f49a">&#9670;&nbsp;</a></span>RemoveNodeFromArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveNodeFromArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>nodeToRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to remove a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> from an array. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_node_huffman_functions_8h.html#a285e11c970a34b4579ab36838972f49a">RemoveNodeFromArray</a>(&amp;array, sizeArray, nodeToRemove);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>is a double pointer on an array of <a class="el" href="struct_node_huffman.html">NodeHuffman</a>, the <a class="el" href="struct_node_huffman.html">NodeHuffman</a> in the array with the less number of occurrence will be removed. </td></tr>
    <tr><td class="paramname">size</td><td>is the size of the array. </td></tr>
    <tr><td class="paramname">nodeToRemove</td><td>is the pointer on the <a class="el" href="struct_node_huffman.html">NodeHuffman</a> to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd4b103443aa3080d8614c2cedae9103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4b103443aa3080d8614c2cedae9103">&#9670;&nbsp;</a></span>SortArrayByNbOcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SortArrayByNbOcc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to sort an array by number of occurrence. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_node_huffman_functions_8h.html#acd4b103443aa3080d8614c2cedae9103">SortArrayByNbOcc</a>(&amp;array, sizeArray);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>is a double pointer on the array to sort, will be sorted by the number of occurrence after treatment. </td></tr>
    <tr><td class="paramname">size</td><td>is the size of the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a067c6472524db54c9a3a2ebab05eb61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067c6472524db54c9a3a2ebab05eb61d">&#9670;&nbsp;</a></span>UpdateArrayNextHuffmanNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UpdateArrayNextHuffmanNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to divide an array into 2 queue. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_node_huffman_functions_8h.html#a067c6472524db54c9a3a2ebab05eb61d">UpdateArrayNextHuffmanNodes</a>(&amp;array, sizeArray, queue1, queue2);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>is a double pointer on an array of <a class="el" href="struct_node_huffman.html">NodeHuffman</a>, <a class="el" href="struct_node_huffman.html">NodeHuffman</a> will be removed to be added to the queues l1 and l2. </td></tr>
    <tr><td class="paramname">size</td><td>is the size of the array. </td></tr>
    <tr><td class="paramname">l1</td><td>is a pointer on a structure <a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a>, <a class="el" href="struct_node_huffman.html">NodeHuffman</a> from the array will be added it. </td></tr>
    <tr><td class="paramname">l2</td><td>is a pointer on a structure <a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a>, <a class="el" href="struct_node_huffman.html">NodeHuffman</a> from the array will be added it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a396d8bb509ebca36ecb01e47fa8e59e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396d8bb509ebca36ecb01e47fa8e59e7">&#9670;&nbsp;</a></span>WriteDictionnary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteDictionnary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create the dictionnary from the Huffman tree. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_node_huffman_functions_8h.html#a396d8bb509ebca36ecb01e47fa8e59e7">WriteDictionnary</a>(tree);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>is a pointer on the Huffman tree to use to create the dictionnary file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astruct_node_huffman_html"><div class="ttname"><a href="struct_node_huffman.html">NodeHuffman</a></div><div class="ttdef"><b>Definition:</b> NodeHuffman.h:18</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_a285e11c970a34b4579ab36838972f49a"><div class="ttname"><a href="_node_huffman_functions_8h.html#a285e11c970a34b4579ab36838972f49a">RemoveNodeFromArray</a></div><div class="ttdeci">void RemoveNodeFromArray(NodeHuffman **array, int size, NodeHuffman *nodeToRemove)</div><div class="ttdoc">Function to remove a NodeHuffman from an array.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:154</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_aedd4a57a11190a104a806c2521c65afd"><div class="ttname"><a href="_node_huffman_functions_8h.html#aedd4a57a11190a104a806c2521c65afd">GetMinNodeFromArray</a></div><div class="ttdeci">NodeHuffman * GetMinNodeFromArray(NodeHuffman **array, int size)</div><div class="ttdoc">Function to return the NodeHuffman with the less number of occurrence from an array....</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:139</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_a067c6472524db54c9a3a2ebab05eb61d"><div class="ttname"><a href="_node_huffman_functions_8h.html#a067c6472524db54c9a3a2ebab05eb61d">UpdateArrayNextHuffmanNodes</a></div><div class="ttdeci">void UpdateArrayNextHuffmanNodes(NodeHuffman **array, int size, QueueNodeHuffman *l1, QueueNodeHuffman *l2)</div><div class="ttdoc">Function to divide an array into 2 queue.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:121</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_a10e5f5650487ec9a0b03f29545ff6156"><div class="ttname"><a href="_node_huffman_functions_8h.html#a10e5f5650487ec9a0b03f29545ff6156">AddNodeHuffmanInHuffmanTree</a></div><div class="ttdeci">void AddNodeHuffmanInHuffmanTree(NodeHuffman **tree, char c, char *code)</div><div class="ttdoc">Function to add a NodeHuffman to a Huffman tree.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:165</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_a396d8bb509ebca36ecb01e47fa8e59e7"><div class="ttname"><a href="_node_huffman_functions_8h.html#a396d8bb509ebca36ecb01e47fa8e59e7">WriteDictionnary</a></div><div class="ttdeci">void WriteDictionnary(NodeHuffman *tree)</div><div class="ttdoc">Function to create the dictionnary from the Huffman tree.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:54</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_acd4b103443aa3080d8614c2cedae9103"><div class="ttname"><a href="_node_huffman_functions_8h.html#acd4b103443aa3080d8614c2cedae9103">SortArrayByNbOcc</a></div><div class="ttdeci">void SortArrayByNbOcc(NodeHuffman **array, int size)</div><div class="ttdoc">Function to sort an array by number of occurrence.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:116</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_aa6c23003f31e40a89842ce36287ea7c4"><div class="ttname"><a href="_node_huffman_functions_8h.html#aa6c23003f31e40a89842ce36287ea7c4">PrintHuffmanTree</a></div><div class="ttdeci">void PrintHuffmanTree(NodeHuffman *tree)</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:80</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_ae897b66cef1ad4ecfc09c3998a6bf052"><div class="ttname"><a href="_node_huffman_functions_8h.html#ae897b66cef1ad4ecfc09c3998a6bf052">FreeHuffmanTree</a></div><div class="ttdeci">void FreeHuffmanTree(NodeHuffman *tree)</div><div class="ttdoc">Function to free the memory of the Huffman tree.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:98</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
