<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: FunctionsOfStructures/NodeHuffmanFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_27f5c4ff0ffa6bfc538f148fc67cd6e0.html">FunctionsOfStructures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeHuffmanFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_huffman_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Structures/NodeHuffman.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Structures/QueueNodeHuffman.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> _WriteDictionnary(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* tree, <span class="keyword">const</span> <span class="keywordtype">char</span>* code, FILE* dic);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_node_huffman_functions_8h.html#a396d8bb509ebca36ecb01e47fa8e59e7">WriteDictionnary</a>(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* tree);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_node_huffman_functions_8h.html#aa6c23003f31e40a89842ce36287ea7c4">PrintHuffmanTree</a>(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* tree);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_node_huffman_functions_8h.html#ae897b66cef1ad4ecfc09c3998a6bf052">FreeHuffmanTree</a>(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* tree);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> IsSuperior(<span class="keyword">const</span> <a class="code" href="struct_node_huffman.html">NodeHuffman</a>** noeud1, <span class="keyword">const</span> <a class="code" href="struct_node_huffman.html">NodeHuffman</a>** noeud2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_node_huffman_functions_8h.html#acd4b103443aa3080d8614c2cedae9103">SortArrayByNbOcc</a>(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>** array, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_node_huffman_functions_8h.html#a067c6472524db54c9a3a2ebab05eb61d">UpdateArrayNextHuffmanNodes</a>(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>** array, <span class="keywordtype">int</span> size, <a class="code" href="struct_queue_node_huffman.html">QueueNodeHuffman</a>* l1, <a class="code" href="struct_queue_node_huffman.html">QueueNodeHuffman</a>* l2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* <a class="code" href="_node_huffman_functions_8h.html#aedd4a57a11190a104a806c2521c65afd">GetMinNodeFromArray</a>(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>** array, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_node_huffman_functions_8h.html#a285e11c970a34b4579ab36838972f49a">RemoveNodeFromArray</a>(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>** array, <span class="keywordtype">int</span> size, <a class="code" href="struct_node_huffman.html">NodeHuffman</a>* nodeToRemove);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_node_huffman_functions_8h.html#a10e5f5650487ec9a0b03f29545ff6156">AddNodeHuffmanInHuffmanTree</a>(<a class="code" href="struct_node_huffman.html">NodeHuffman</a>** tree, <span class="keywordtype">char</span> c, <span class="keywordtype">char</span>* code);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_node_huffman_html"><div class="ttname"><a href="struct_node_huffman.html">NodeHuffman</a></div><div class="ttdef"><b>Definition:</b> NodeHuffman.h:18</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_a285e11c970a34b4579ab36838972f49a"><div class="ttname"><a href="_node_huffman_functions_8h.html#a285e11c970a34b4579ab36838972f49a">RemoveNodeFromArray</a></div><div class="ttdeci">void RemoveNodeFromArray(NodeHuffman **array, int size, NodeHuffman *nodeToRemove)</div><div class="ttdoc">Function to remove a NodeHuffman from an array.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:154</div></div>
<div class="ttc" id="astruct_queue_node_huffman_html"><div class="ttname"><a href="struct_queue_node_huffman.html">QueueNodeHuffman</a></div><div class="ttdef"><b>Definition:</b> QueueNodeHuffman.h:19</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_aedd4a57a11190a104a806c2521c65afd"><div class="ttname"><a href="_node_huffman_functions_8h.html#aedd4a57a11190a104a806c2521c65afd">GetMinNodeFromArray</a></div><div class="ttdeci">NodeHuffman * GetMinNodeFromArray(NodeHuffman **array, int size)</div><div class="ttdoc">Function to return the NodeHuffman with the less number of occurrence from an array....</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:139</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_a067c6472524db54c9a3a2ebab05eb61d"><div class="ttname"><a href="_node_huffman_functions_8h.html#a067c6472524db54c9a3a2ebab05eb61d">UpdateArrayNextHuffmanNodes</a></div><div class="ttdeci">void UpdateArrayNextHuffmanNodes(NodeHuffman **array, int size, QueueNodeHuffman *l1, QueueNodeHuffman *l2)</div><div class="ttdoc">Function to divide an array into 2 queue.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:121</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_a10e5f5650487ec9a0b03f29545ff6156"><div class="ttname"><a href="_node_huffman_functions_8h.html#a10e5f5650487ec9a0b03f29545ff6156">AddNodeHuffmanInHuffmanTree</a></div><div class="ttdeci">void AddNodeHuffmanInHuffmanTree(NodeHuffman **tree, char c, char *code)</div><div class="ttdoc">Function to add a NodeHuffman to a Huffman tree.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:165</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_a396d8bb509ebca36ecb01e47fa8e59e7"><div class="ttname"><a href="_node_huffman_functions_8h.html#a396d8bb509ebca36ecb01e47fa8e59e7">WriteDictionnary</a></div><div class="ttdeci">void WriteDictionnary(NodeHuffman *tree)</div><div class="ttdoc">Function to create the dictionnary from the Huffman tree.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:54</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_acd4b103443aa3080d8614c2cedae9103"><div class="ttname"><a href="_node_huffman_functions_8h.html#acd4b103443aa3080d8614c2cedae9103">SortArrayByNbOcc</a></div><div class="ttdeci">void SortArrayByNbOcc(NodeHuffman **array, int size)</div><div class="ttdoc">Function to sort an array by number of occurrence.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:116</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_aa6c23003f31e40a89842ce36287ea7c4"><div class="ttname"><a href="_node_huffman_functions_8h.html#aa6c23003f31e40a89842ce36287ea7c4">PrintHuffmanTree</a></div><div class="ttdeci">void PrintHuffmanTree(NodeHuffman *tree)</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:80</div></div>
<div class="ttc" id="a_node_huffman_functions_8h_html_ae897b66cef1ad4ecfc09c3998a6bf052"><div class="ttname"><a href="_node_huffman_functions_8h.html#ae897b66cef1ad4ecfc09c3998a6bf052">FreeHuffmanTree</a></div><div class="ttdeci">void FreeHuffmanTree(NodeHuffman *tree)</div><div class="ttdoc">Function to free the memory of the Huffman tree.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffmanFunctions.c:98</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
