<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Structures/NodeAVLDictionnary.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NodeAVLDictionnary.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library dedicated to the creation and memory allocation of the AVL dictionnary.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_node_huffman_8h_source.html">NodeHuffman.h</a>&quot;</code><br />
</div>
<p><a href="_node_a_v_l_dictionnary_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abff554d6302aa7eef41c4905b30d21dc"><td class="memItemLeft" align="right" valign="top"><a id="abff554d6302aa7eef41c4905b30d21dc"></a>
typedef struct <a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_a_v_l_dictionnary_8h.html#abff554d6302aa7eef41c4905b30d21dc">NodeAVLDictionnary</a></td></tr>
<tr class="memdesc:abff554d6302aa7eef41c4905b30d21dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">structur of the AVL Dictionnary node, with pointing at a character, its code and two AVL Dictionnary nodes. <br /></td></tr>
<tr class="separator:abff554d6302aa7eef41c4905b30d21dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a462c72e969bce96131afb8b01874e234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_a_v_l_dictionnary_8h.html#a462c72e969bce96131afb8b01874e234">AddNodeInNodeDictionnary</a> (<a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> **dic, char c, char *code)</td></tr>
<tr class="memdesc:a462c72e969bce96131afb8b01874e234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that creates an AVL Dictionnary Node. <br  />
 Example :  <a href="_node_a_v_l_dictionnary_8h.html#a462c72e969bce96131afb8b01874e234">More...</a><br /></td></tr>
<tr class="separator:a462c72e969bce96131afb8b01874e234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351d8bb53cc6c834c0e23c49907e3ebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_a_v_l_dictionnary_8h.html#a351d8bb53cc6c834c0e23c49907e3ebf">CreateAVLDictionnary</a> (<a class="el" href="struct_node_huffman.html">NodeHuffman</a> *tree)</td></tr>
<tr class="memdesc:a351d8bb53cc6c834c0e23c49907e3ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that creates and shows an AVL Dictionnary using a Huffman tree. <br  />
 Example :  <a href="_node_a_v_l_dictionnary_8h.html#a351d8bb53cc6c834c0e23c49907e3ebf">More...</a><br /></td></tr>
<tr class="separator:a351d8bb53cc6c834c0e23c49907e3ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676d9451e93e30c631f824b52def2f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_a_v_l_dictionnary_8h.html#ad676d9451e93e30c631f824b52def2f4">_CreateAVLDictionnary</a> (<a class="el" href="struct_node_huffman.html">NodeHuffman</a> *actualNode, char *code, int codeSize, <a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> **tree)</td></tr>
<tr class="memdesc:ad676d9451e93e30c631f824b52def2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that copies the new code into the AVLDictionnary and creates an AVL Dictionnary node if current node is an external node. <br  />
 Example :  <a href="_node_a_v_l_dictionnary_8h.html#ad676d9451e93e30c631f824b52def2f4">More...</a><br /></td></tr>
<tr class="separator:ad676d9451e93e30c631f824b52def2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30dfa1d3f8c3c683ea7127c37d2f6b4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_a_v_l_dictionnary_8h.html#aa30dfa1d3f8c3c683ea7127c37d2f6b4">GetCharCodeFromAVLDic</a> (<a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> *dic, char c)</td></tr>
<tr class="memdesc:aa30dfa1d3f8c3c683ea7127c37d2f6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns a character code from the AVL Dictionnary. <br  />
 Example :  <a href="_node_a_v_l_dictionnary_8h.html#aa30dfa1d3f8c3c683ea7127c37d2f6b4">More...</a><br /></td></tr>
<tr class="separator:aa30dfa1d3f8c3c683ea7127c37d2f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library dedicated to the creation and memory allocation of the AVL dictionnary. </p>
<dl class="section author"><dt>Author</dt><dd>Samy AIT-SSI <a href="#" onclick="location.href='mai'+'lto:'+'sam'+'y.'+'ait'+'.s'+'si@'+'ef'+'rei'+'.n'+'et'; return false;">samy.<span style="display: none;">.nosp@m.</span>ait.<span style="display: none;">.nosp@m.</span>ssi@e<span style="display: none;">.nosp@m.</span>frei<span style="display: none;">.nosp@m.</span>.net</a> Alias Kapinorhm </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad676d9451e93e30c631f824b52def2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad676d9451e93e30c631f824b52def2f4">&#9670;&nbsp;</a></span>_CreateAVLDictionnary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _CreateAVLDictionnary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>actualNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>codeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> **&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that copies the new code into the AVLDictionnary and creates an AVL Dictionnary node if current node is an external node. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_node_a_v_l_dictionnary_8h.html#ad676d9451e93e30c631f824b52def2f4">_CreateAVLDictionnary</a>(node, code, whole_number, tree);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actualNode</td><td>is the current node the function uses. </td></tr>
    <tr><td class="paramname">code</td><td>is the character's code. </td></tr>
    <tr><td class="paramname">codeSize</td><td>is the size of the character's code. </td></tr>
    <tr><td class="paramname">tree</td><td>is the AVLDictionnary tree node the function uses. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a462c72e969bce96131afb8b01874e234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462c72e969bce96131afb8b01874e234">&#9670;&nbsp;</a></span>AddNodeInNodeDictionnary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddNodeInNodeDictionnary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> **&#160;</td>
          <td class="paramname"><em>dic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that creates an AVL Dictionnary Node. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_node_a_v_l_dictionnary_8h.html#a462c72e969bce96131afb8b01874e234">AddNodeInNodeDictionnary</a>(&amp;dictionnary, <span class="charliteral">&#39;c&#39;</span>, code);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dic</td><td>is the pointer and new node added to the AVL Dictionnary. </td></tr>
    <tr><td class="paramname">c</td><td>is the character affected and pointed by dic. </td></tr>
    <tr><td class="paramname">code</td><td>is the binary suit affected to the character and pointed by dic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a351d8bb53cc6c834c0e23c49907e3ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351d8bb53cc6c834c0e23c49907e3ebf">&#9670;&nbsp;</a></span>CreateAVLDictionnary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a>* CreateAVLDictionnary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that creates and shows an AVL Dictionnary using a Huffman tree. <br  />
 Example : </p>
<div class="fragment"><div class="line">CreateAVLDictionnaire(tree);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>is the Huffman tree we are using to create the AVL Dictionnary . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the newly created <code><a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a></code> </dd></dl>

</div>
</div>
<a id="aa30dfa1d3f8c3c683ea7127c37d2f6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30dfa1d3f8c3c683ea7127c37d2f6b4">&#9670;&nbsp;</a></span>GetCharCodeFromAVLDic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GetCharCodeFromAVLDic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> *&#160;</td>
          <td class="paramname"><em>dic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns a character code from the AVL Dictionnary. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_node_a_v_l_dictionnary_8h.html#aa30dfa1d3f8c3c683ea7127c37d2f6b4">GetCharCodeFromAVLDic</a>(dictionnary, <span class="charliteral">&#39;c&#39;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dic</td><td>is the AVLDictionnary pointing at the characters and the codes. </td></tr>
    <tr><td class="paramname">c</td><td>is the character the function searches the code for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the code of the character. </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_node_a_v_l_dictionnary_8h_html_a462c72e969bce96131afb8b01874e234"><div class="ttname"><a href="_node_a_v_l_dictionnary_8h.html#a462c72e969bce96131afb8b01874e234">AddNodeInNodeDictionnary</a></div><div class="ttdeci">void AddNodeInNodeDictionnary(NodeAVLDictionnary **dic, char c, char *code)</div><div class="ttdoc">Function that creates an AVL Dictionnary Node.   Example :</div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnary.c:8</div></div>
<div class="ttc" id="a_node_a_v_l_dictionnary_8h_html_ad676d9451e93e30c631f824b52def2f4"><div class="ttname"><a href="_node_a_v_l_dictionnary_8h.html#ad676d9451e93e30c631f824b52def2f4">_CreateAVLDictionnary</a></div><div class="ttdeci">void _CreateAVLDictionnary(NodeHuffman *actualNode, char *code, int codeSize, NodeAVLDictionnary **tree)</div><div class="ttdoc">Function that copies the new code into the AVLDictionnary and creates an AVL Dictionnary node if curr...</div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnary.c:79</div></div>
<div class="ttc" id="a_node_a_v_l_dictionnary_8h_html_aa30dfa1d3f8c3c683ea7127c37d2f6b4"><div class="ttname"><a href="_node_a_v_l_dictionnary_8h.html#aa30dfa1d3f8c3c683ea7127c37d2f6b4">GetCharCodeFromAVLDic</a></div><div class="ttdeci">char * GetCharCodeFromAVLDic(NodeAVLDictionnary *dic, char c)</div><div class="ttdoc">Function that returns a character code from the AVL Dictionnary.   Example :</div><div class="ttdef"><b>Definition:</b> NodeAVLDictionnary.c:146</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
