<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Structures/NodeHuffman.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NodeHuffman.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing to create Huffman tree.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_list_char_and_nb_occ_8h_source.html">ListCharAndNbOcc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_binary_file_8h_source.html">BinaryFile.h</a>&quot;</code><br />
</div>
<p><a href="_node_huffman_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_huffman.html">NodeHuffman</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aeccb7b01e00d30f0e5dd8ce3d5005902"><td class="memItemLeft" align="right" valign="top"><a id="aeccb7b01e00d30f0e5dd8ce3d5005902"></a>
typedef struct <a class="el" href="struct_node_huffman.html">NodeHuffman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_8h.html#aeccb7b01e00d30f0e5dd8ce3d5005902">NodeHuffman</a></td></tr>
<tr class="memdesc:aeccb7b01e00d30f0e5dd8ce3d5005902"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> is a char, an int and 2 <a class="el" href="struct_node_huffman.html">NodeHuffman</a>'s pointers. <br /></td></tr>
<tr class="separator:aeccb7b01e00d30f0e5dd8ce3d5005902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab89dea850c45b6d9dc3d9b0bd42ffeb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_8h.html#ab89dea850c45b6d9dc3d9b0bd42ffeb0">CreateNodeHuffmanFromChar</a> (char c)</td></tr>
<tr class="memdesc:ab89dea850c45b6d9dc3d9b0bd42ffeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> with a char. <br  />
 Example :  <a href="_node_huffman_8h.html#ab89dea850c45b6d9dc3d9b0bd42ffeb0">More...</a><br /></td></tr>
<tr class="separator:ab89dea850c45b6d9dc3d9b0bd42ffeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9691a53b60b726dbaa8f46282627fc68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_8h.html#a9691a53b60b726dbaa8f46282627fc68">CreateHuffmanTree</a> (<a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *list)</td></tr>
<tr class="memdesc:a9691a53b60b726dbaa8f46282627fc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a Huffman tree with a list. <br  />
 Example :  <a href="_node_huffman_8h.html#a9691a53b60b726dbaa8f46282627fc68">More...</a><br /></td></tr>
<tr class="separator:a9691a53b60b726dbaa8f46282627fc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250834fa2c26df527f9e510707e2f04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_8h.html#a250834fa2c26df527f9e510707e2f04c">NodeHuffmanFromNodeCharAndNbOcc</a> (<a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *list)</td></tr>
<tr class="memdesc:a250834fa2c26df527f9e510707e2f04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> from a list. <br  />
 Example :  <a href="_node_huffman_8h.html#a250834fa2c26df527f9e510707e2f04c">More...</a><br /></td></tr>
<tr class="separator:a250834fa2c26df527f9e510707e2f04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b17a723d821e80f4775ea68725f76f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_8h.html#a1b17a723d821e80f4775ea68725f76f9">AddNodeHuffmanInArray</a> (<a class="el" href="struct_node_huffman.html">NodeHuffman</a> **array, int arrSize, char car, int pos)</td></tr>
<tr class="memdesc:a1b17a723d821e80f4775ea68725f76f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> in an array. <br  />
 Example :  <a href="_node_huffman_8h.html#a1b17a723d821e80f4775ea68725f76f9">More...</a><br /></td></tr>
<tr class="separator:a1b17a723d821e80f4775ea68725f76f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bcc32ec9ec50b7a5625ed3bffe75e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_8h.html#ae9bcc32ec9ec50b7a5625ed3bffe75e0">CreateArrayOfNodeHuffmanWithNbOccFromFile</a> (FILE *f, int *sizeTab)</td></tr>
<tr class="memdesc:ae9bcc32ec9ec50b7a5625ed3bffe75e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create an array of <a class="el" href="struct_node_huffman.html">NodeHuffman</a> with a file. <br  />
 Example :  <a href="_node_huffman_8h.html#ae9bcc32ec9ec50b7a5625ed3bffe75e0">More...</a><br /></td></tr>
<tr class="separator:ae9bcc32ec9ec50b7a5625ed3bffe75e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfee91311fa5ffa62e1b82c0c594246"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_8h.html#aacfee91311fa5ffa62e1b82c0c594246">_CreateArrayOfNodeHuffmanWithNbOccFromFile</a> (char *pathOfFile, int *sizeTab)</td></tr>
<tr class="memdesc:aacfee91311fa5ffa62e1b82c0c594246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create an array of <a class="el" href="struct_node_huffman.html">NodeHuffman</a> with a file using another method. <br  />
 Example :  <a href="_node_huffman_8h.html#aacfee91311fa5ffa62e1b82c0c594246">More...</a><br /></td></tr>
<tr class="separator:aacfee91311fa5ffa62e1b82c0c594246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20467d9137b25a5989eae2847b346631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_8h.html#a20467d9137b25a5989eae2847b346631">CreateHuffmanTreeFromArray</a> (<a class="el" href="struct_node_huffman.html">NodeHuffman</a> **array, int size)</td></tr>
<tr class="memdesc:a20467d9137b25a5989eae2847b346631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a Huffman tree from an array. <br  />
 Example :  <a href="_node_huffman_8h.html#a20467d9137b25a5989eae2847b346631">More...</a><br /></td></tr>
<tr class="separator:a20467d9137b25a5989eae2847b346631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc16c0065af226f67846fdf2b22295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_8h.html#aecbc16c0065af226f67846fdf2b22295">CreateNodeHuffmanFromCharAndNbOccAndChilds</a> (char car, int nbOcc, <a class="el" href="struct_node_huffman.html">NodeHuffman</a> *leftChild, <a class="el" href="struct_node_huffman.html">NodeHuffman</a> *rightChild)</td></tr>
<tr class="memdesc:aecbc16c0065af226f67846fdf2b22295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> with the character, the number of occurrence, the left and the right child. <br  />
 Example :  <a href="_node_huffman_8h.html#aecbc16c0065af226f67846fdf2b22295">More...</a><br /></td></tr>
<tr class="separator:aecbc16c0065af226f67846fdf2b22295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a83c5fddc4a8101f830800e27deb318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_8h.html#a8a83c5fddc4a8101f830800e27deb318">CreateHuffmanTreeFromDictionnaryFile</a> (char *dicPath)</td></tr>
<tr class="memdesc:a8a83c5fddc4a8101f830800e27deb318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a Huffman tree from a dictionnary file. <br  />
 Example :  <a href="_node_huffman_8h.html#a8a83c5fddc4a8101f830800e27deb318">More...</a><br /></td></tr>
<tr class="separator:a8a83c5fddc4a8101f830800e27deb318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac3c816077cb3c92afaa5147d3080fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_huffman_8h.html#aaac3c816077cb3c92afaa5147d3080fc">CreateHuffmanTreeFromDictionnaryIntegratedInFile</a> (<a class="el" href="struct_binary_file.html">BinaryFile</a> *binaryFileWithDictionnary)</td></tr>
<tr class="memdesc:aaac3c816077cb3c92afaa5147d3080fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a Huffman tree from a dictionnary included in a file. <br  />
 Example :  <a href="_node_huffman_8h.html#aaac3c816077cb3c92afaa5147d3080fc">More...</a><br /></td></tr>
<tr class="separator:aaac3c816077cb3c92afaa5147d3080fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing to create Huffman tree. </p>
<dl class="section author"><dt>Author</dt><dd>Ludovic LIU CHI PIOA <a href="#" onclick="location.href='mai'+'lto:'+'lud'+'ov'+'ic.'+'li'+'u.c'+'hi'+'.pi'+'oa'+'@ef'+'re'+'i.n'+'et'; return false;">ludov<span style="display: none;">.nosp@m.</span>ic.l<span style="display: none;">.nosp@m.</span>iu.ch<span style="display: none;">.nosp@m.</span>i.pi<span style="display: none;">.nosp@m.</span>oa@ef<span style="display: none;">.nosp@m.</span>rei.<span style="display: none;">.nosp@m.</span>net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aacfee91311fa5ffa62e1b82c0c594246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfee91311fa5ffa62e1b82c0c594246">&#9670;&nbsp;</a></span>_CreateArrayOfNodeHuffmanWithNbOccFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_huffman.html">NodeHuffman</a>** _CreateArrayOfNodeHuffmanWithNbOccFromFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pathOfFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sizeTab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create an array of <a class="el" href="struct_node_huffman.html">NodeHuffman</a> with a file using another method. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_node_huffman.html">NodeHuffman</a>** array = <a class="code" href="_node_huffman_8h.html#aacfee91311fa5ffa62e1b82c0c594246">_CreateArrayOfNodeHuffmanWithNbOccFromFile</a>(pathOfFile, sizeArray);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathOfFile</td><td>is a pointer to the string of the path to the file. </td></tr>
    <tr><td class="paramname">sizeTab</td><td>is a pointer to an int of the size of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double pointer on a <code><a class="el" href="struct_node_huffman.html">NodeHuffman</a></code> if the array could be created. </dd>
<dd>
<code>NULL</code> if the array could not be created. </dd></dl>

</div>
</div>
<a id="a1b17a723d821e80f4775ea68725f76f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b17a723d821e80f4775ea68725f76f9">&#9670;&nbsp;</a></span>AddNodeHuffmanInArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddNodeHuffmanInArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> in an array. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="_node_huffman_8h.html#a1b17a723d821e80f4775ea68725f76f9">AddNodeHuffmanInArray</a>(array, sizeArray, charOfNodeToAdd, position);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>is the double pointer on the array to modify. </td></tr>
    <tr><td class="paramname">arrSize</td><td>is the size of the array. </td></tr>
    <tr><td class="paramname">car</td><td>is the character to use when adding the <a class="el" href="struct_node_huffman.html">NodeHuffman</a> in the array. </td></tr>
    <tr><td class="paramname">pos</td><td>is the position to add the <a class="el" href="struct_node_huffman.html">NodeHuffman</a> in the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9bcc32ec9ec50b7a5625ed3bffe75e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bcc32ec9ec50b7a5625ed3bffe75e0">&#9670;&nbsp;</a></span>CreateArrayOfNodeHuffmanWithNbOccFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_huffman.html">NodeHuffman</a>** CreateArrayOfNodeHuffmanWithNbOccFromFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sizeTab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create an array of <a class="el" href="struct_node_huffman.html">NodeHuffman</a> with a file. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_node_huffman.html">NodeHuffman</a>** array = <a class="code" href="_node_huffman_8h.html#ae9bcc32ec9ec50b7a5625ed3bffe75e0">CreateArrayOfNodeHuffmanWithNbOccFromFile</a>(fileToUse, sizeArray);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>is a pointer on the file to use to create the array. </td></tr>
    <tr><td class="paramname">SizeTab</td><td>is the size of the array created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double pointer on a <code><a class="el" href="struct_node_huffman.html">NodeHuffman</a></code> if the array could be created. </dd>
<dd>
<code>NULL</code> if the array could not be created. </dd></dl>

</div>
</div>
<a id="a9691a53b60b726dbaa8f46282627fc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9691a53b60b726dbaa8f46282627fc68">&#9670;&nbsp;</a></span>CreateHuffmanTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_huffman.html">NodeHuffman</a>* CreateHuffmanTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a Huffman tree with a list. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_node_huffman.html">NodeHuffman</a>* tree = <a class="code" href="_node_huffman_8h.html#a9691a53b60b726dbaa8f46282627fc68">CreateHuffmanTree</a>(list);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>is the pointer on the list used to create the Huffman tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="struct_node_huffman.html">NodeHuffman</a></code> pointer on the root of the Huffman tree if the tree could be created. </dd>
<dd>
<code>NULL</code> if the Huffman tree could not be created. </dd></dl>

</div>
</div>
<a id="a20467d9137b25a5989eae2847b346631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20467d9137b25a5989eae2847b346631">&#9670;&nbsp;</a></span>CreateHuffmanTreeFromArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_huffman.html">NodeHuffman</a>* CreateHuffmanTreeFromArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a Huffman tree from an array. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_node_huffman.html">NodeHuffman</a>* tree = <a class="code" href="_node_huffman_8h.html#a20467d9137b25a5989eae2847b346631">CreateHuffmanTreeFromArray</a>(array, sizeArray);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>is a double pointer on the array to use to create the Huffman tree. </td></tr>
    <tr><td class="paramname">size</td><td>is the size of the array use to create the Hufffman tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer of the root of the Huffman tree if the Huffman tree could be created. </dd>
<dd>
<code>NULL</code> if the Huffman tree could not be created. </dd></dl>

</div>
</div>
<a id="a8a83c5fddc4a8101f830800e27deb318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a83c5fddc4a8101f830800e27deb318">&#9670;&nbsp;</a></span>CreateHuffmanTreeFromDictionnaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_huffman.html">NodeHuffman</a>* CreateHuffmanTreeFromDictionnaryFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dicPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a Huffman tree from a dictionnary file. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_node_huffman.html">NodeHuffman</a>* tree = <a class="code" href="_node_huffman_8h.html#a8a83c5fddc4a8101f830800e27deb318">CreateHuffmanTreeFromDictionnaryFile</a>(PathToDico);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dicPath</td><td>is a pointer on the string of the path to the dictionnary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer on the root of the Huffman tree if the Huffman tree could be created. </dd>
<dd>
<code>NULL</code> if the Huffman tree could not be created. </dd></dl>

</div>
</div>
<a id="aaac3c816077cb3c92afaa5147d3080fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac3c816077cb3c92afaa5147d3080fc">&#9670;&nbsp;</a></span>CreateHuffmanTreeFromDictionnaryIntegratedInFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_huffman.html">NodeHuffman</a>* CreateHuffmanTreeFromDictionnaryIntegratedInFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_binary_file.html">BinaryFile</a> *&#160;</td>
          <td class="paramname"><em>binaryFileWithDictionnary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a Huffman tree from a dictionnary included in a file. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_node_huffman.html">NodeHuffman</a>* tree = <a class="code" href="_node_huffman_8h.html#aaac3c816077cb3c92afaa5147d3080fc">CreateHuffmanTreeFromDictionnaryIntegratedInFile</a>(PathToFile);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">binaryFileWithDictionnary</td><td>is a pointer on a <a class="el" href="struct_binary_file.html">BinaryFile</a>'s structure who contains the path to the file with the dictionnary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer on the root of the Huffman tree if the Huffman tree could be created. </dd>
<dd>
<code>NULL</code> if the Huffman tree could not be created. </dd></dl>

</div>
</div>
<a id="ab89dea850c45b6d9dc3d9b0bd42ffeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89dea850c45b6d9dc3d9b0bd42ffeb0">&#9670;&nbsp;</a></span>CreateNodeHuffmanFromChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_huffman.html">NodeHuffman</a>* CreateNodeHuffmanFromChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> with a char. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_node_huffman.html">NodeHuffman</a>* node = <a class="code" href="_node_huffman_8h.html#ab89dea850c45b6d9dc3d9b0bd42ffeb0">CreateNodeHuffmanFromChar</a>(charToUse);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>is the character to use when creating the <a class="el" href="struct_node_huffman.html">NodeHuffman</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <code><a class="el" href="struct_node_huffman.html">NodeHuffman</a>'s</code> pointer if the <a class="el" href="struct_node_huffman.html">NodeHuffman</a> is created. </dd>
<dd>
<code>NULL</code> if the <a class="el" href="struct_node_huffman.html">NodeHuffman</a> could not be created. </dd></dl>

</div>
</div>
<a id="aecbc16c0065af226f67846fdf2b22295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbc16c0065af226f67846fdf2b22295">&#9670;&nbsp;</a></span>CreateNodeHuffmanFromCharAndNbOccAndChilds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_huffman.html">NodeHuffman</a>* CreateNodeHuffmanFromCharAndNbOccAndChilds </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>leftChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>rightChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> with the character, the number of occurrence, the left and the right child. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_node_huffman.html">NodeHuffman</a>* node = <a class="code" href="_node_huffman_8h.html#aecbc16c0065af226f67846fdf2b22295">CreateNodeHuffmanFromCharAndNbOccAndChilds</a>(charToUse, nbOcc, pointerLeftChild, pointerRightChild);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>is the character to use when creating the <a class="el" href="struct_node_huffman.html">NodeHuffman</a>. </td></tr>
    <tr><td class="paramname">nbOcc</td><td>is the number of occurrence to use when creating the <a class="el" href="struct_node_huffman.html">NodeHuffman</a>. </td></tr>
    <tr><td class="paramname">leftChild</td><td>is the pointer on a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> to use when creating the <a class="el" href="struct_node_huffman.html">NodeHuffman</a>. </td></tr>
    <tr><td class="paramname">rightChild</td><td>is the pointer on a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> to use when creating the <a class="el" href="struct_node_huffman.html">NodeHuffman</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_node_huffman.html">NodeHuffman</a>'s pointer if the <a class="el" href="struct_node_huffman.html">NodeHuffman</a> could be created. </dd>
<dd>
<code>NULL</code> if the <a class="el" href="struct_node_huffman.html">NodeHuffman</a> could not be created. </dd></dl>

</div>
</div>
<a id="a250834fa2c26df527f9e510707e2f04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250834fa2c26df527f9e510707e2f04c">&#9670;&nbsp;</a></span>NodeHuffmanFromNodeCharAndNbOcc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_huffman.html">NodeHuffman</a>* NodeHuffmanFromNodeCharAndNbOcc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a <a class="el" href="struct_node_huffman.html">NodeHuffman</a> from a list. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_node_huffman.html">NodeHuffman</a>* node = <a class="code" href="_node_huffman_8h.html#a250834fa2c26df527f9e510707e2f04c">NodeHuffmanFromNodeCharAndNbOcc</a>(list);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>is the pointer on the list used to create the <a class="el" href="struct_node_huffman.html">NodeHuffman</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <code><a class="el" href="struct_node_huffman.html">NodeHuffman</a></code> pointer if the <a class="el" href="struct_node_huffman.html">NodeHuffman</a> could be created. </dd>
<dd>
<code>NULL</code> if the <a class="el" href="struct_node_huffman.html">NodeHuffman</a> could not be created. </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astruct_node_huffman_html"><div class="ttname"><a href="struct_node_huffman.html">NodeHuffman</a></div><div class="ttdef"><b>Definition:</b> NodeHuffman.h:18</div></div>
<div class="ttc" id="a_node_huffman_8h_html_a1b17a723d821e80f4775ea68725f76f9"><div class="ttname"><a href="_node_huffman_8h.html#a1b17a723d821e80f4775ea68725f76f9">AddNodeHuffmanInArray</a></div><div class="ttdeci">void AddNodeHuffmanInArray(NodeHuffman **array, int arrSize, char car, int pos)</div><div class="ttdoc">Function to add a NodeHuffman in an array.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:129</div></div>
<div class="ttc" id="a_node_huffman_8h_html_a20467d9137b25a5989eae2847b346631"><div class="ttname"><a href="_node_huffman_8h.html#a20467d9137b25a5989eae2847b346631">CreateHuffmanTreeFromArray</a></div><div class="ttdeci">NodeHuffman * CreateHuffmanTreeFromArray(NodeHuffman **array, int size)</div><div class="ttdoc">Function to create a Huffman tree from an array.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:249</div></div>
<div class="ttc" id="a_node_huffman_8h_html_aecbc16c0065af226f67846fdf2b22295"><div class="ttname"><a href="_node_huffman_8h.html#aecbc16c0065af226f67846fdf2b22295">CreateNodeHuffmanFromCharAndNbOccAndChilds</a></div><div class="ttdeci">NodeHuffman * CreateNodeHuffmanFromCharAndNbOccAndChilds(char car, int nbOcc, NodeHuffman *leftChild, NodeHuffman *rightChild)</div><div class="ttdoc">Function to create a NodeHuffman with the character, the number of occurrence, the left and the right...</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:311</div></div>
<div class="ttc" id="a_node_huffman_8h_html_ae9bcc32ec9ec50b7a5625ed3bffe75e0"><div class="ttname"><a href="_node_huffman_8h.html#ae9bcc32ec9ec50b7a5625ed3bffe75e0">CreateArrayOfNodeHuffmanWithNbOccFromFile</a></div><div class="ttdeci">NodeHuffman ** CreateArrayOfNodeHuffmanWithNbOccFromFile(FILE *f, int *sizeTab)</div><div class="ttdoc">Function to create an array of NodeHuffman with a file.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:140</div></div>
<div class="ttc" id="a_node_huffman_8h_html_aacfee91311fa5ffa62e1b82c0c594246"><div class="ttname"><a href="_node_huffman_8h.html#aacfee91311fa5ffa62e1b82c0c594246">_CreateArrayOfNodeHuffmanWithNbOccFromFile</a></div><div class="ttdeci">NodeHuffman ** _CreateArrayOfNodeHuffmanWithNbOccFromFile(char *pathOfFile, int *sizeTab)</div><div class="ttdoc">Function to create an array of NodeHuffman with a file using another method.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:189</div></div>
<div class="ttc" id="a_node_huffman_8h_html_a8a83c5fddc4a8101f830800e27deb318"><div class="ttname"><a href="_node_huffman_8h.html#a8a83c5fddc4a8101f830800e27deb318">CreateHuffmanTreeFromDictionnaryFile</a></div><div class="ttdeci">NodeHuffman * CreateHuffmanTreeFromDictionnaryFile(char *dicPath)</div><div class="ttdoc">Function to create a Huffman tree from a dictionnary file.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:326</div></div>
<div class="ttc" id="a_node_huffman_8h_html_aaac3c816077cb3c92afaa5147d3080fc"><div class="ttname"><a href="_node_huffman_8h.html#aaac3c816077cb3c92afaa5147d3080fc">CreateHuffmanTreeFromDictionnaryIntegratedInFile</a></div><div class="ttdeci">NodeHuffman * CreateHuffmanTreeFromDictionnaryIntegratedInFile(BinaryFile *binaryFileWithDictionnary)</div><div class="ttdoc">Function to create a Huffman tree from a dictionnary included in a file.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:372</div></div>
<div class="ttc" id="a_node_huffman_8h_html_ab89dea850c45b6d9dc3d9b0bd42ffeb0"><div class="ttname"><a href="_node_huffman_8h.html#ab89dea850c45b6d9dc3d9b0bd42ffeb0">CreateNodeHuffmanFromChar</a></div><div class="ttdeci">NodeHuffman * CreateNodeHuffmanFromChar(char c)</div><div class="ttdoc">Function to create a NodeHuffman with a char.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:12</div></div>
<div class="ttc" id="a_node_huffman_8h_html_a9691a53b60b726dbaa8f46282627fc68"><div class="ttname"><a href="_node_huffman_8h.html#a9691a53b60b726dbaa8f46282627fc68">CreateHuffmanTree</a></div><div class="ttdeci">NodeHuffman * CreateHuffmanTree(ListCharAndNbOcc *list)</div><div class="ttdoc">Function to create a Huffman tree with a list.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:29</div></div>
<div class="ttc" id="a_node_huffman_8h_html_a250834fa2c26df527f9e510707e2f04c"><div class="ttname"><a href="_node_huffman_8h.html#a250834fa2c26df527f9e510707e2f04c">NodeHuffmanFromNodeCharAndNbOcc</a></div><div class="ttdeci">NodeHuffman * NodeHuffmanFromNodeCharAndNbOcc(ListCharAndNbOcc *list)</div><div class="ttdoc">Function to create a NodeHuffman from a list.   Example :</div><div class="ttdef"><b>Definition:</b> NodeHuffman.c:111</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
