<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Structures/QueueNodeHuffman.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">QueueNodeHuffman.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library containing <code><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></code> structure and his basics functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_list_huffman_8h_source.html">ListHuffman.h</a>&quot;</code><br />
</div>
<p><a href="_queue_node_huffman_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3dc2a287eab8b3cf515b165b6b89c8cc"><td class="memItemLeft" align="right" valign="top"><a id="a3dc2a287eab8b3cf515b165b6b89c8cc"></a>
typedef struct <a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_queue_node_huffman_8h.html#a3dc2a287eab8b3cf515b165b6b89c8cc">QueueNodeHuffman</a></td></tr>
<tr class="memdesc:a3dc2a287eab8b3cf515b165b6b89c8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a> is a queue of <code><a class="el" href="struct_node_huffman.html">NodeHuffman</a></code> that can be used to create a Huffman tree. <br /></td></tr>
<tr class="separator:a3dc2a287eab8b3cf515b165b6b89c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b1d1b35a23518328998be22010aa865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_queue_node_huffman_8h.html#a7b1d1b35a23518328998be22010aa865">InitializeQueue</a> (<a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a> **queue)</td></tr>
<tr class="memdesc:a7b1d1b35a23518328998be22010aa865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize the queue by allocating it and initialize the variables. <br  />
 Example:  <a href="_queue_node_huffman_8h.html#a7b1d1b35a23518328998be22010aa865">More...</a><br /></td></tr>
<tr class="separator:a7b1d1b35a23518328998be22010aa865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051981e648c929c5aa5584e53e18e8bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_queue_node_huffman_8h.html#a051981e648c929c5aa5584e53e18e8bb">AddDataInQueue</a> (<a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a> *queue, <a class="el" href="struct_node_huffman.html">NodeHuffman</a> *data)</td></tr>
<tr class="memdesc:a051981e648c929c5aa5584e53e18e8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a node of a <code><a class="el" href="struct_list_huffman.html">ListHuffman</a></code> in the queue <code><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></code>. <br  />
 Example:  <a href="_queue_node_huffman_8h.html#a051981e648c929c5aa5584e53e18e8bb">More...</a><br /></td></tr>
<tr class="separator:a051981e648c929c5aa5584e53e18e8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40ac639a5d6e65b03d4c69344acacd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_queue_node_huffman_8h.html#ad40ac639a5d6e65b03d4c69344acacd3">GetDataFromQueueNodeHuffman</a> (<a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a> *queue)</td></tr>
<tr class="memdesc:ad40ac639a5d6e65b03d4c69344acacd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the first node of a <code><a class="el" href="struct_list_huffman.html">ListHuffman</a></code> in the queue <code><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></code>. <br  />
 Example:  <a href="_queue_node_huffman_8h.html#ad40ac639a5d6e65b03d4c69344acacd3">More...</a><br /></td></tr>
<tr class="separator:ad40ac639a5d6e65b03d4c69344acacd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faee57ac5a834843a81aa240f8409fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_queue_node_huffman_8h.html#a0faee57ac5a834843a81aa240f8409fa">FreeQueueNodeHuffman</a> (<a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a> *queue)</td></tr>
<tr class="memdesc:a0faee57ac5a834843a81aa240f8409fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to free all nodes of the queue and the queue. <br  />
 Example:  <a href="_queue_node_huffman_8h.html#a0faee57ac5a834843a81aa240f8409fa">More...</a><br /></td></tr>
<tr class="separator:a0faee57ac5a834843a81aa240f8409fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library containing <code><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></code> structure and his basics functions. </p>
<dl class="section author"><dt>Author</dt><dd>Thibault DENIER <a href="#" onclick="location.href='mai'+'lto:'+'thi'+'ba'+'ult'+'.d'+'eni'+'er'+'@ef'+'re'+'i.n'+'et'; return false;">thiba<span style="display: none;">.nosp@m.</span>ult.<span style="display: none;">.nosp@m.</span>denie<span style="display: none;">.nosp@m.</span>r@ef<span style="display: none;">.nosp@m.</span>rei.n<span style="display: none;">.nosp@m.</span>et</a> Alias Kritor-cyber </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a051981e648c929c5aa5584e53e18e8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051981e648c929c5aa5584e53e18e8bb">&#9670;&nbsp;</a></span>AddDataInQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddDataInQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add a node of a <code><a class="el" href="struct_list_huffman.html">ListHuffman</a></code> in the queue <code><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></code>. <br  />
 Example: </p>
<div class="fragment"><div class="line"><a class="code" href="_queue_node_huffman_8h.html#a051981e648c929c5aa5584e53e18e8bb">AddDataInQueue</a>(myQueue, myData);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>is a pointer to the <code><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></code> were the data will be add. </td></tr>
    <tr><td class="paramname">data</td><td>is the data we want to add to the queue <code><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0faee57ac5a834843a81aa240f8409fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faee57ac5a834843a81aa240f8409fa">&#9670;&nbsp;</a></span>FreeQueueNodeHuffman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeQueueNodeHuffman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to free all nodes of the queue and the queue. <br  />
 Example: </p>
<div class="fragment"><div class="line"><a class="code" href="_queue_node_huffman_8h.html#a0faee57ac5a834843a81aa240f8409fa">FreeQueueNodeHuffman</a>(myQueue);</div>
<div class="line">myQueue = NULL;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>is a pointer to the <code><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></code> we want to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad40ac639a5d6e65b03d4c69344acacd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40ac639a5d6e65b03d4c69344acacd3">&#9670;&nbsp;</a></span>GetDataFromQueueNodeHuffman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_huffman.html">NodeHuffman</a>* GetDataFromQueueNodeHuffman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the first node of a <code><a class="el" href="struct_list_huffman.html">ListHuffman</a></code> in the queue <code><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></code>. <br  />
 Example: </p>
<div class="fragment"><div class="line"><a class="code" href="struct_node_huffman.html">NodeHuffman</a>* node = <a class="code" href="_queue_node_huffman_8h.html#ad40ac639a5d6e65b03d4c69344acacd3">GetDataFromQueueNodeHuffman</a>(myQueue);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>is a pointer to the <code><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></code> we want the first data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is the first data of the <code>queue</code> </dd></dl>

</div>
</div>
<a id="a7b1d1b35a23518328998be22010aa865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1d1b35a23518328998be22010aa865">&#9670;&nbsp;</a></span>InitializeQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitializeQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a> **&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize the queue by allocating it and initialize the variables. <br  />
 Example: </p>
<div class="fragment"><div class="line"><a class="code" href="struct_queue_node_huffman.html">QueueNodeHuffman</a>* myQueue = NULL;</div>
<div class="line"><a class="code" href="_queue_node_huffman_8h.html#a7b1d1b35a23518328998be22010aa865">InitializeQueue</a>(&amp;myQueue);</div>
<div class="line"><span class="keywordflow">if</span> (myQueue != NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Do things</span></div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">    printf(<span class="stringliteral">&quot;Error while initializing myQueue.&quot;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>is a pointer to a pointer to the <code><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></code> that will be initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astruct_node_huffman_html"><div class="ttname"><a href="struct_node_huffman.html">NodeHuffman</a></div><div class="ttdef"><b>Definition:</b> NodeHuffman.h:18</div></div>
<div class="ttc" id="a_queue_node_huffman_8h_html_a051981e648c929c5aa5584e53e18e8bb"><div class="ttname"><a href="_queue_node_huffman_8h.html#a051981e648c929c5aa5584e53e18e8bb">AddDataInQueue</a></div><div class="ttdeci">void AddDataInQueue(QueueNodeHuffman *queue, NodeHuffman *data)</div><div class="ttdoc">Function to add a node of a ListHuffman in the queue QueueNodeHuffman.   Example:</div><div class="ttdef"><b>Definition:</b> QueueNodeHuffman.c:24</div></div>
<div class="ttc" id="astruct_queue_node_huffman_html"><div class="ttname"><a href="struct_queue_node_huffman.html">QueueNodeHuffman</a></div><div class="ttdef"><b>Definition:</b> QueueNodeHuffman.h:19</div></div>
<div class="ttc" id="a_queue_node_huffman_8h_html_a0faee57ac5a834843a81aa240f8409fa"><div class="ttname"><a href="_queue_node_huffman_8h.html#a0faee57ac5a834843a81aa240f8409fa">FreeQueueNodeHuffman</a></div><div class="ttdeci">void FreeQueueNodeHuffman(QueueNodeHuffman *queue)</div><div class="ttdoc">Function to free all nodes of the queue and the queue.   Example:</div><div class="ttdef"><b>Definition:</b> QueueNodeHuffman.c:76</div></div>
<div class="ttc" id="a_queue_node_huffman_8h_html_ad40ac639a5d6e65b03d4c69344acacd3"><div class="ttname"><a href="_queue_node_huffman_8h.html#ad40ac639a5d6e65b03d4c69344acacd3">GetDataFromQueueNodeHuffman</a></div><div class="ttdeci">NodeHuffman * GetDataFromQueueNodeHuffman(QueueNodeHuffman *queue)</div><div class="ttdoc">Function to get the first node of a ListHuffman in the queue QueueNodeHuffman.   Example:</div><div class="ttdef"><b>Definition:</b> QueueNodeHuffman.c:61</div></div>
<div class="ttc" id="a_queue_node_huffman_8h_html_a7b1d1b35a23518328998be22010aa865"><div class="ttname"><a href="_queue_node_huffman_8h.html#a7b1d1b35a23518328998be22010aa865">InitializeQueue</a></div><div class="ttdeci">void InitializeQueue(QueueNodeHuffman **queue)</div><div class="ttdoc">Function to initialize the queue by allocating it and initialize the variables.   Example:</div><div class="ttdef"><b>Definition:</b> QueueNodeHuffman.c:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
