<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Structures/QueueNodeHuffman.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html">Structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QueueNodeHuffman.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_queue_node_huffman_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_list_huffman_8h.html">ListHuffman.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_queue_node_huffman.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_queue_node_huffman.html#a1ec40f98bd0b3390f0453f57190b8abf">   20</a></span>&#160;    <a class="code" href="struct_list_huffman.html">ListHuffman</a>* start, *<a class="code" href="struct_queue_node_huffman.html#a1ec40f98bd0b3390f0453f57190b8abf">end</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_queue_node_huffman.html#a439227feff9d7f55384e8780cfc2eb82">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_queue_node_huffman.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_queue_node_huffman_8h.html#a3dc2a287eab8b3cf515b165b6b89c8cc">   22</a></span>&#160;} <a class="code" href="_queue_node_huffman_8h.html#a3dc2a287eab8b3cf515b165b6b89c8cc">QueueNodeHuffman</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_queue_node_huffman_8h.html#a7b1d1b35a23518328998be22010aa865">InitializeQueue</a>(<a class="code" href="struct_queue_node_huffman.html">QueueNodeHuffman</a>** queue);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_queue_node_huffman_8h.html#a051981e648c929c5aa5584e53e18e8bb">AddDataInQueue</a>(<a class="code" href="struct_queue_node_huffman.html">QueueNodeHuffman</a>* queue, <a class="code" href="struct_node_huffman.html">NodeHuffman</a>* data);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="struct_node_huffman.html">NodeHuffman</a>* <a class="code" href="_queue_node_huffman_8h.html#ad40ac639a5d6e65b03d4c69344acacd3">GetDataFromQueueNodeHuffman</a>(<a class="code" href="struct_queue_node_huffman.html">QueueNodeHuffman</a>* queue);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_queue_node_huffman_8h.html#a0faee57ac5a834843a81aa240f8409fa">FreeQueueNodeHuffman</a>(<a class="code" href="struct_queue_node_huffman.html">QueueNodeHuffman</a>* queue);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_node_huffman_html"><div class="ttname"><a href="struct_node_huffman.html">NodeHuffman</a></div><div class="ttdef"><b>Definition:</b> NodeHuffman.h:18</div></div>
<div class="ttc" id="a_queue_node_huffman_8h_html_a051981e648c929c5aa5584e53e18e8bb"><div class="ttname"><a href="_queue_node_huffman_8h.html#a051981e648c929c5aa5584e53e18e8bb">AddDataInQueue</a></div><div class="ttdeci">void AddDataInQueue(QueueNodeHuffman *queue, NodeHuffman *data)</div><div class="ttdoc">Function to add a node of a ListHuffman in the queue QueueNodeHuffman.   Example:</div><div class="ttdef"><b>Definition:</b> QueueNodeHuffman.c:24</div></div>
<div class="ttc" id="astruct_queue_node_huffman_html"><div class="ttname"><a href="struct_queue_node_huffman.html">QueueNodeHuffman</a></div><div class="ttdef"><b>Definition:</b> QueueNodeHuffman.h:19</div></div>
<div class="ttc" id="a_queue_node_huffman_8h_html_a0faee57ac5a834843a81aa240f8409fa"><div class="ttname"><a href="_queue_node_huffman_8h.html#a0faee57ac5a834843a81aa240f8409fa">FreeQueueNodeHuffman</a></div><div class="ttdeci">void FreeQueueNodeHuffman(QueueNodeHuffman *queue)</div><div class="ttdoc">Function to free all nodes of the queue and the queue.   Example:</div><div class="ttdef"><b>Definition:</b> QueueNodeHuffman.c:76</div></div>
<div class="ttc" id="a_queue_node_huffman_8h_html_a3dc2a287eab8b3cf515b165b6b89c8cc"><div class="ttname"><a href="_queue_node_huffman_8h.html#a3dc2a287eab8b3cf515b165b6b89c8cc">QueueNodeHuffman</a></div><div class="ttdeci">struct QueueNodeHuffman QueueNodeHuffman</div><div class="ttdoc">QueueNodeHuffman is a queue of NodeHuffman that can be used to create a Huffman tree.</div></div>
<div class="ttc" id="a_queue_node_huffman_8h_html_ad40ac639a5d6e65b03d4c69344acacd3"><div class="ttname"><a href="_queue_node_huffman_8h.html#ad40ac639a5d6e65b03d4c69344acacd3">GetDataFromQueueNodeHuffman</a></div><div class="ttdeci">NodeHuffman * GetDataFromQueueNodeHuffman(QueueNodeHuffman *queue)</div><div class="ttdoc">Function to get the first node of a ListHuffman in the queue QueueNodeHuffman.   Example:</div><div class="ttdef"><b>Definition:</b> QueueNodeHuffman.c:61</div></div>
<div class="ttc" id="a_queue_node_huffman_8h_html_a7b1d1b35a23518328998be22010aa865"><div class="ttname"><a href="_queue_node_huffman_8h.html#a7b1d1b35a23518328998be22010aa865">InitializeQueue</a></div><div class="ttdeci">void InitializeQueue(QueueNodeHuffman **queue)</div><div class="ttdoc">Function to initialize the queue by allocating it and initialize the variables.   Example:</div><div class="ttdef"><b>Definition:</b> QueueNodeHuffman.c:6</div></div>
<div class="ttc" id="astruct_list_huffman_html"><div class="ttname"><a href="struct_list_huffman.html">ListHuffman</a></div><div class="ttdef"><b>Definition:</b> ListHuffman.h:17</div></div>
<div class="ttc" id="astruct_queue_node_huffman_html_a1ec40f98bd0b3390f0453f57190b8abf"><div class="ttname"><a href="struct_queue_node_huffman.html#a1ec40f98bd0b3390f0453f57190b8abf">QueueNodeHuffman::end</a></div><div class="ttdeci">ListHuffman * end</div><div class="ttdef"><b>Definition:</b> QueueNodeHuffman.h:20</div></div>
<div class="ttc" id="a_list_huffman_8h_html"><div class="ttname"><a href="_list_huffman_8h.html">ListHuffman.h</a></div><div class="ttdoc">Header of the library dedicated to the creation, allocation and deallocation of Huffman lists.</div></div>
<div class="ttc" id="astruct_queue_node_huffman_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="struct_queue_node_huffman.html#a439227feff9d7f55384e8780cfc2eb82">QueueNodeHuffman::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> QueueNodeHuffman.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
