<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing to do some basic stuff that could use in a lot of projects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="_utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c8f7e6f0442cf2ceb345b725144c70e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#a1c8f7e6f0442cf2ceb345b725144c70e">PrintErrorMessageFromErrorCodeFromFile</a> (errno_t err)</td></tr>
<tr class="memdesc:a1c8f7e6f0442cf2ceb345b725144c70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to print the error code return while trying to open a file. <br  />
 Example:  <a href="_utilities_8h.html#a1c8f7e6f0442cf2ceb345b725144c70e">More...</a><br /></td></tr>
<tr class="separator:a1c8f7e6f0442cf2ceb345b725144c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d14bf3cc80c598a20304169c4b977a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#a27d14bf3cc80c598a20304169c4b977a">AddStringBeforeExtensionOfFileName</a> (char *fileName, char *stringToAdd)</td></tr>
<tr class="memdesc:a27d14bf3cc80c598a20304169c4b977a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a string at the end of another string, but before the extension name (or at the end if no extension), note that the new string and the old string are not free by this function. <br  />
 Example:  <a href="_utilities_8h.html#a27d14bf3cc80c598a20304169c4b977a">More...</a><br /></td></tr>
<tr class="separator:a27d14bf3cc80c598a20304169c4b977a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c21ed318cd4402c221647fe8e5a836b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#a0c21ed318cd4402c221647fe8e5a836b">GetNumberCharInFile</a> (char *path)</td></tr>
<tr class="memdesc:a0c21ed318cd4402c221647fe8e5a836b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that return the number of char composing a file. <br  />
 Example:  <a href="_utilities_8h.html#a0c21ed318cd4402c221647fe8e5a836b">More...</a><br /></td></tr>
<tr class="separator:a0c21ed318cd4402c221647fe8e5a836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f6885858b96d63770ce4d0b5f3107e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_utilities_8h.html#ae7f6885858b96d63770ce4d0b5f3107e">WriteInBinary</a> (FILE *file, char *string)</td></tr>
<tr class="memdesc:ae7f6885858b96d63770ce4d0b5f3107e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that write a string (NULL terminated byte) in "fake" binary at the end of a file. <br  />
 Example:  <a href="_utilities_8h.html#ae7f6885858b96d63770ce4d0b5f3107e">More...</a><br /></td></tr>
<tr class="separator:ae7f6885858b96d63770ce4d0b5f3107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing to do some basic stuff that could use in a lot of projects. </p>
<dl class="section author"><dt>Author</dt><dd>Thibault DENIER <a href="#" onclick="location.href='mai'+'lto:'+'thi'+'ba'+'ult'+'.d'+'eni'+'er'+'@ef'+'re'+'i.n'+'et'; return false;">thiba<span style="display: none;">.nosp@m.</span>ult.<span style="display: none;">.nosp@m.</span>denie<span style="display: none;">.nosp@m.</span>r@ef<span style="display: none;">.nosp@m.</span>rei.n<span style="display: none;">.nosp@m.</span>et</a> Alias Kritor-cyber </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a27d14bf3cc80c598a20304169c4b977a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d14bf3cc80c598a20304169c4b977a">&#9670;&nbsp;</a></span>AddStringBeforeExtensionOfFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* AddStringBeforeExtensionOfFileName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stringToAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add a string at the end of another string, but before the extension name (or at the end if no extension), note that the new string and the old string are not free by this function. <br  />
 Example: </p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span>* newString = <a class="code" href="_utilities_8h.html#a27d14bf3cc80c598a20304169c4b977a">AddStringBeforeExtensionOfFileName</a>(oldString, stringToAdd);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>is the name of the file you want to add a new string at the end (NULL terminated byte). </td></tr>
    <tr><td class="paramname">stringToAdd</td><td>is the string you want to add at the end of your file name (NULL terminated byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new string. </dd>
<dd>
<code>NULL</code> if an error occured during the process. </dd></dl>

</div>
</div>
<a id="a0c21ed318cd4402c221647fe8e5a836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c21ed318cd4402c221647fe8e5a836b">&#9670;&nbsp;</a></span>GetNumberCharInFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetNumberCharInFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that return the number of char composing a file. <br  />
 Example: </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> number = <a class="code" href="_utilities_8h.html#a0c21ed318cd4402c221647fe8e5a836b">GetNumberCharInFile</a>(<span class="stringliteral">&quot;my.file&quot;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>is a string that represent the local or global path to the file (NULL terminated byte). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of character. </dd>
<dd>
-1 if the file can't be opened and print a message on the console. </dd></dl>

</div>
</div>
<a id="a1c8f7e6f0442cf2ceb345b725144c70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8f7e6f0442cf2ceb345b725144c70e">&#9670;&nbsp;</a></span>PrintErrorMessageFromErrorCodeFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintErrorMessageFromErrorCodeFromFile </td>
          <td>(</td>
          <td class="paramtype">errno_t&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to print the error code return while trying to open a file. <br  />
 Example: </p>
<div class="fragment"><div class="line">FILE* file = NULL;</div>
<div class="line">errno_t err = fopen_s(&amp;file, <span class="stringliteral">&quot;my.file&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (err != 0)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="_utilities_8h.html#a1c8f7e6f0442cf2ceb345b725144c70e">PrintErrorMessageFromErrorCodeFromFile</a>(err);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">{</div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>is the error code you get after the opening. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7f6885858b96d63770ce4d0b5f3107e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f6885858b96d63770ce4d0b5f3107e">&#9670;&nbsp;</a></span>WriteInBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteInBinary </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that write a string (NULL terminated byte) in "fake" binary at the end of a file. <br  />
 Example: </p>
<div class="fragment"><div class="line"><a class="code" href="_utilities_8h.html#ae7f6885858b96d63770ce4d0b5f3107e">WriteInBinary</a>(myFile, <span class="stringliteral">&quot;my string to convert&quot;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>is the file you want to write in. </td></tr>
    <tr><td class="paramname">string</td><td>is the text you want to convert and write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_utilities_8h_html_a0c21ed318cd4402c221647fe8e5a836b"><div class="ttname"><a href="_utilities_8h.html#a0c21ed318cd4402c221647fe8e5a836b">GetNumberCharInFile</a></div><div class="ttdeci">int GetNumberCharInFile(char *path)</div><div class="ttdoc">Function that return the number of char composing a file.   Example:</div><div class="ttdef"><b>Definition:</b> Utilities.c:89</div></div>
<div class="ttc" id="a_utilities_8h_html_a27d14bf3cc80c598a20304169c4b977a"><div class="ttname"><a href="_utilities_8h.html#a27d14bf3cc80c598a20304169c4b977a">AddStringBeforeExtensionOfFileName</a></div><div class="ttdeci">char * AddStringBeforeExtensionOfFileName(char *fileName, char *stringToAdd)</div><div class="ttdoc">Function to add a string at the end of another string, but before the extension name (or at the end i...</div><div class="ttdef"><b>Definition:</b> Utilities.c:24</div></div>
<div class="ttc" id="a_utilities_8h_html_ae7f6885858b96d63770ce4d0b5f3107e"><div class="ttname"><a href="_utilities_8h.html#ae7f6885858b96d63770ce4d0b5f3107e">WriteInBinary</a></div><div class="ttdeci">void WriteInBinary(FILE *file, char *string)</div><div class="ttdoc">Function that write a string (NULL terminated byte) in &quot;fake&quot; binary at the end of a file....</div><div class="ttdef"><b>Definition:</b> Utilities.c:127</div></div>
<div class="ttc" id="a_utilities_8h_html_a1c8f7e6f0442cf2ceb345b725144c70e"><div class="ttname"><a href="_utilities_8h.html#a1c8f7e6f0442cf2ceb345b725144c70e">PrintErrorMessageFromErrorCodeFromFile</a></div><div class="ttdeci">void PrintErrorMessageFromErrorCodeFromFile(errno_t err)</div><div class="ttdoc">Function to print the error code return while trying to open a file.   Example:</div><div class="ttdef"><b>Definition:</b> Utilities.c:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
