<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#a1c8f7e6f0442cf2ceb345b725144c70e">PrintErrorMessageFromErrorCodeFromFile</a>(errno_t err);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_utilities_8h.html#a27d14bf3cc80c598a20304169c4b977a">AddStringBeforeExtensionOfFileName</a>(<span class="keywordtype">char</span>* fileName, <span class="keywordtype">char</span>* stringToAdd);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_utilities_8h.html#a0c21ed318cd4402c221647fe8e5a836b">GetNumberCharInFile</a>(<span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_utilities_8h.html#ae7f6885858b96d63770ce4d0b5f3107e">WriteInBinary</a>(FILE* file, <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_utilities_8h_html_a0c21ed318cd4402c221647fe8e5a836b"><div class="ttname"><a href="_utilities_8h.html#a0c21ed318cd4402c221647fe8e5a836b">GetNumberCharInFile</a></div><div class="ttdeci">int GetNumberCharInFile(char *path)</div><div class="ttdoc">Function that return the number of char composing a file.   Example:</div><div class="ttdef"><b>Definition:</b> Utilities.c:89</div></div>
<div class="ttc" id="a_utilities_8h_html_a27d14bf3cc80c598a20304169c4b977a"><div class="ttname"><a href="_utilities_8h.html#a27d14bf3cc80c598a20304169c4b977a">AddStringBeforeExtensionOfFileName</a></div><div class="ttdeci">char * AddStringBeforeExtensionOfFileName(char *fileName, char *stringToAdd)</div><div class="ttdoc">Function to add a string at the end of another string, but before the extension name (or at the end i...</div><div class="ttdef"><b>Definition:</b> Utilities.c:24</div></div>
<div class="ttc" id="a_utilities_8h_html_ae7f6885858b96d63770ce4d0b5f3107e"><div class="ttname"><a href="_utilities_8h.html#ae7f6885858b96d63770ce4d0b5f3107e">WriteInBinary</a></div><div class="ttdeci">void WriteInBinary(FILE *file, char *string)</div><div class="ttdoc">Function that write a string (NULL terminated byte) in &quot;fake&quot; binary at the end of a file....</div><div class="ttdef"><b>Definition:</b> Utilities.c:127</div></div>
<div class="ttc" id="a_utilities_8h_html_a1c8f7e6f0442cf2ceb345b725144c70e"><div class="ttname"><a href="_utilities_8h.html#a1c8f7e6f0442cf2ceb345b725144c70e">PrintErrorMessageFromErrorCodeFromFile</a></div><div class="ttdeci">void PrintErrorMessageFromErrorCodeFromFile(errno_t err)</div><div class="ttdoc">Function to print the error code return while trying to open a file.   Example:</div><div class="ttdef"><b>Definition:</b> Utilities.c:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
