<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_27f5c4ff0ffa6bfc538f148fc67cd6e0.html" target="_self">FunctionsOfStructures</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_list_char_and_nb_occ_functions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_list_char_and_nb_occ_functions_8h.html" target="_self">ListCharAndNbOccFunctions.h</a></td><td class="desc">Header of the library allowing to manipulate <a class="el" href="struct_list_char_and_nb_occ.html">ListCharAndNbOcc</a> structures </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_node_a_v_l_dictionnary_functions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_node_a_v_l_dictionnary_functions_8h.html" target="_self">NodeAVLDictionnaryFunctions.h</a></td><td class="desc">Header of the library allowing to manipulate an AVL tree </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_node_huffman_functions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_node_huffman_functions_8h.html" target="_self">NodeHuffmanFunctions.h</a></td><td class="desc">Header of the library allowing to manipulate structures based on <a class="el" href="struct_node_huffman.html">NodeHuffman</a> </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_29b6d8349828f3fd4c784faff1564e9a.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_binary_file_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_binary_file_8h.html" target="_self">BinaryFile.h</a></td><td class="desc">Header of the library dedicated to open or close, convert and write, get and read binary files </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_list_char_and_nb_occ_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_list_char_and_nb_occ_8h.html" target="_self">ListCharAndNbOcc.h</a></td><td class="desc">Header of the library dedicated to the creation and allocation of characters and occurrences lists </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_list_huffman_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_list_huffman_8h.html" target="_self">ListHuffman.h</a></td><td class="desc">Header of the library dedicated to the creation, allocation and deallocation of Huffman lists </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_node_a_v_l_dictionnary_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_node_a_v_l_dictionnary_8h.html" target="_self">NodeAVLDictionnary.h</a></td><td class="desc">Header of the library dedicated to the creation and memory allocation of the AVL dictionnary </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_node_huffman_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_node_huffman_8h.html" target="_self">NodeHuffman.h</a></td><td class="desc">Header of the library allowing to create Huffman tree </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_queue_node_huffman_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_queue_node_huffman_8h.html" target="_self">QueueNodeHuffman.h</a></td><td class="desc">Header of the library containing <code><a class="el" href="struct_queue_node_huffman.html">QueueNodeHuffman</a></code> structure and his basics functions </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_a_s_c_i_i_to_binary_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_a_s_c_i_i_to_binary_8h.html" target="_self">ASCIIToBinary.h</a></td><td class="desc">Header of the library allowing to convert characters into their binary version </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_decoding_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_decoding_8h.html" target="_self">Decoding.h</a></td><td class="desc">Header of the library allowing to decompress an ASCII file </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_encoding_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_encoding_8h.html" target="_self">Encoding.h</a></td><td class="desc">Header of the library allowing to compress an ASCII file </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_menu_8h.html" target="_self">Menu.h</a></td><td class="desc">Header of the library used for human interface </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_utilities_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_utilities_8h.html" target="_self">Utilities.h</a></td><td class="desc">Header of the library allowing to do some basic stuff that could use in a lot of projects </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
