<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_CreateArrayOfNodeHuffmanWithNbOccFromFile()
: <a class="el" href="_node_huffman_8h.html#aacfee91311fa5ffa62e1b82c0c594246">NodeHuffman.h</a>
</li>
<li>_CreateAVLDictionnary()
: <a class="el" href="_node_a_v_l_dictionnary_8h.html#ad676d9451e93e30c631f824b52def2f4">NodeAVLDictionnary.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCharToList()
: <a class="el" href="_list_char_and_nb_occ_8h.html#aa9f2989411b538912cd17a199e37b320">ListCharAndNbOcc.h</a>
</li>
<li>AddDataInQueue()
: <a class="el" href="_queue_node_huffman_8h.html#a051981e648c929c5aa5584e53e18e8bb">QueueNodeHuffman.h</a>
</li>
<li>AddNodeHuffmanInArray()
: <a class="el" href="_node_huffman_8h.html#a1b17a723d821e80f4775ea68725f76f9">NodeHuffman.h</a>
</li>
<li>AddNodeHuffmanInHuffmanTree()
: <a class="el" href="_node_huffman_functions_8h.html#a10e5f5650487ec9a0b03f29545ff6156">NodeHuffmanFunctions.h</a>
</li>
<li>AddNodeInNodeDictionnary()
: <a class="el" href="_node_a_v_l_dictionnary_8h.html#a462c72e969bce96131afb8b01874e234">NodeAVLDictionnary.h</a>
</li>
<li>AddNodeToListCharAndNbOcc()
: <a class="el" href="_list_char_and_nb_occ_8h.html#a65190885ad868b4255ddd60889497f26">ListCharAndNbOcc.h</a>
</li>
<li>AddStringBeforeExtensionOfFileName()
: <a class="el" href="_utilities_8h.html#a27d14bf3cc80c598a20304169c4b977a">Utilities.h</a>
</li>
<li>AddToListHuffman()
: <a class="el" href="_list_huffman_8h.html#a763ed1a3fdf627e0973a98be8f5f3886">ListHuffman.h</a>
</li>
<li>AVLBalance()
: <a class="el" href="_node_a_v_l_dictionnary_functions_8h.html#aa8c0174a3450dae259da56d922cbabb7">NodeAVLDictionnaryFunctions.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinaryFile
: <a class="el" href="_binary_file_8h.html#a8aae6191d144682f129edb322581fc9d">BinaryFile.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CharacterToBinary()
: <a class="el" href="_a_s_c_i_i_to_binary_8h.html#a56d85faf5de19c91fa4ec0b6ff298c94">ASCIIToBinary.h</a>
</li>
<li>CleanScreen()
: <a class="el" href="_menu_8h.html#a8146dca01dd299eb9b341392824fce01">Menu.h</a>
</li>
<li>CloseBinaryFile()
: <a class="el" href="_binary_file_8h.html#a98e02a67ea70976dc3588f262a9cd55c">BinaryFile.h</a>
</li>
<li>CompressFile()
: <a class="el" href="_menu_8h.html#aa17e7a104be7d19a2232b043c6fbb01b">Menu.h</a>
</li>
<li>ConvertFileFromASCIIToBinary()
: <a class="el" href="_a_s_c_i_i_to_binary_8h.html#a70e827f87e357b8b991ae5a78047a7cb">ASCIIToBinary.h</a>
</li>
<li>ConvertIntoFakeBinary()
: <a class="el" href="_menu_8h.html#ad0bb3467e94a0d6865acd2ff00f69199">Menu.h</a>
</li>
<li>CreateArrayOfNodeHuffmanWithNbOccFromFile()
: <a class="el" href="_node_huffman_8h.html#ae9bcc32ec9ec50b7a5625ed3bffe75e0">NodeHuffman.h</a>
</li>
<li>CreateAVLDictionnary()
: <a class="el" href="_node_a_v_l_dictionnary_8h.html#a351d8bb53cc6c834c0e23c49907e3ebf">NodeAVLDictionnary.h</a>
</li>
<li>CreateHuffmanTree()
: <a class="el" href="_node_huffman_8h.html#a9691a53b60b726dbaa8f46282627fc68">NodeHuffman.h</a>
</li>
<li>CreateHuffmanTreeFromArray()
: <a class="el" href="_node_huffman_8h.html#a20467d9137b25a5989eae2847b346631">NodeHuffman.h</a>
</li>
<li>CreateHuffmanTreeFromDictionnaryFile()
: <a class="el" href="_node_huffman_8h.html#a8a83c5fddc4a8101f830800e27deb318">NodeHuffman.h</a>
</li>
<li>CreateHuffmanTreeFromDictionnaryIntegratedInFile()
: <a class="el" href="_node_huffman_8h.html#aaac3c816077cb3c92afaa5147d3080fc">NodeHuffman.h</a>
</li>
<li>CreateNode()
: <a class="el" href="_list_char_and_nb_occ_8h.html#a6129cf37bd4361ff7304051f1b8a2152">ListCharAndNbOcc.h</a>
</li>
<li>CreateNodeHuffmanFromChar()
: <a class="el" href="_node_huffman_8h.html#ab89dea850c45b6d9dc3d9b0bd42ffeb0">NodeHuffman.h</a>
</li>
<li>CreateNodeHuffmanFromCharAndNbOccAndChilds()
: <a class="el" href="_node_huffman_8h.html#aecbc16c0065af226f67846fdf2b22295">NodeHuffman.h</a>
</li>
<li>CreateNodeListHuffman()
: <a class="el" href="_list_huffman_8h.html#a23937d8706bdfb63092d0263cde451d6">ListHuffman.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecodeCompressedFileWithIntegratedTree()
: <a class="el" href="_decoding_8h.html#aee3ee9c1ed44fae732837f63e092bf71">Decoding.h</a>
</li>
<li>DecodeFromTree()
: <a class="el" href="_decoding_8h.html#a23227b4aa864564ccb9e5d32af8e4c45">Decoding.h</a>
</li>
<li>DecompressFile()
: <a class="el" href="_menu_8h.html#ad5fbb994524b4ea4895e084ee0d65a29">Menu.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EncodeFileAVLTree()
: <a class="el" href="_encoding_8h.html#afe180fc53cb13f7543876bbc6e8a7b5b">Encoding.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ForceWriteBits()
: <a class="el" href="_binary_file_8h.html#a3af2ebf8e22bbffa8bc60b9bcbb7e8ce">BinaryFile.h</a>
</li>
<li>FreeHuffmanTree()
: <a class="el" href="_node_huffman_functions_8h.html#ae897b66cef1ad4ecfc09c3998a6bf052">NodeHuffmanFunctions.h</a>
</li>
<li>FreeList()
: <a class="el" href="_list_char_and_nb_occ_functions_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">ListCharAndNbOccFunctions.h</a>
, <a class="el" href="_list_char_and_nb_occ_8h.html#a9f162f04d05b0a6362a56d73c97b95f3">ListCharAndNbOcc.h</a>
</li>
<li>FreeListHuffman()
: <a class="el" href="_list_huffman_8h.html#ae2550580753a9cba46b4e4cf4291a71a">ListHuffman.h</a>
</li>
<li>FreeNodeAVLDictionnary()
: <a class="el" href="_node_a_v_l_dictionnary_functions_8h.html#a3963202225f2695a997a7f35bcd44c68">NodeAVLDictionnaryFunctions.h</a>
</li>
<li>FreeQueueNodeHuffman()
: <a class="el" href="_queue_node_huffman_8h.html#a0faee57ac5a834843a81aa240f8409fa">QueueNodeHuffman.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCharCodeFromAVLDic()
: <a class="el" href="_node_a_v_l_dictionnary_8h.html#aa30dfa1d3f8c3c683ea7127c37d2f6b4">NodeAVLDictionnary.h</a>
</li>
<li>GetCharFromBinaryFile()
: <a class="el" href="_binary_file_8h.html#a1b5949c157a7562f23a52b7658ac173d">BinaryFile.h</a>
</li>
<li>GetDataFromQueueNodeHuffman()
: <a class="el" href="_queue_node_huffman_8h.html#ad40ac639a5d6e65b03d4c69344acacd3">QueueNodeHuffman.h</a>
</li>
<li>GetFakeBitFromBinaryFile()
: <a class="el" href="_binary_file_8h.html#aa3864ed8459941d8d0e6cb8ea94af7e3">BinaryFile.h</a>
</li>
<li>GetListCharAndNbOccFromFile()
: <a class="el" href="_list_char_and_nb_occ_8h.html#abe106efb271df2bccd4d8a176644ca52">ListCharAndNbOcc.h</a>
</li>
<li>GetMinNodeFromArray()
: <a class="el" href="_node_huffman_functions_8h.html#aedd4a57a11190a104a806c2521c65afd">NodeHuffmanFunctions.h</a>
</li>
<li>GetNbOccSum()
: <a class="el" href="_list_char_and_nb_occ_functions_8h.html#a3eb2e1d956516e5db1aac7b316614921">ListCharAndNbOccFunctions.h</a>
</li>
<li>GetNumberCharInFile()
: <a class="el" href="_utilities_8h.html#a0c21ed318cd4402c221647fe8e5a836b">Utilities.h</a>
</li>
<li>GetStringFromUser()
: <a class="el" href="_menu_8h.html#a4a0d521d18d6d4301251b6b2f0c0cc4e">Menu.h</a>
</li>
<li>GetUserChoice()
: <a class="el" href="_menu_8h.html#a46123845164b459fb0e0a063a1c3d668">Menu.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeQueue()
: <a class="el" href="_queue_node_huffman_8h.html#a7b1d1b35a23518328998be22010aa865">QueueNodeHuffman.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListCharAndNbOcc
: <a class="el" href="_list_char_and_nb_occ_8h.html#aa297ebcdafa6caf08d826fb42129b93e">ListCharAndNbOcc.h</a>
</li>
<li>ListHuffman
: <a class="el" href="_list_huffman_8h.html#ab5ca99fbdddf4cc51c6653720a8bf25f">ListHuffman.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NodeAVLDictionnary
: <a class="el" href="_node_a_v_l_dictionnary_8h.html#abff554d6302aa7eef41c4905b30d21dc">NodeAVLDictionnary.h</a>
</li>
<li>NodeHuffman
: <a class="el" href="_node_huffman_8h.html#aeccb7b01e00d30f0e5dd8ce3d5005902">NodeHuffman.h</a>
</li>
<li>NodeHuffmanFromNodeCharAndNbOcc()
: <a class="el" href="_node_huffman_8h.html#a250834fa2c26df527f9e510707e2f04c">NodeHuffman.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenBinaryFile()
: <a class="el" href="_binary_file_8h.html#a6b68032d4f2b155984db3b9177927c75">BinaryFile.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintErrorMessageFromErrorCodeFromFile()
: <a class="el" href="_utilities_8h.html#a1c8f7e6f0442cf2ceb345b725144c70e">Utilities.h</a>
</li>
<li>PrintHuffmanTree()
: <a class="el" href="_node_huffman_functions_8h.html#aa6c23003f31e40a89842ce36287ea7c4">NodeHuffmanFunctions.h</a>
</li>
<li>PrintList()
: <a class="el" href="_list_char_and_nb_occ_functions_8h.html#a4a240c22ba64eb2283b643b1d42fd8d7">ListCharAndNbOccFunctions.h</a>
</li>
<li>PrintMenu()
: <a class="el" href="_menu_8h.html#a2c5c7b463b705ea02e79ebf8cabb77b5">Menu.h</a>
</li>
<li>PrintNodeAVLDictionnary()
: <a class="el" href="_node_a_v_l_dictionnary_functions_8h.html#ad517844a4840af7c5ce1a4ed968adbc1">NodeAVLDictionnaryFunctions.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueueNodeHuffman
: <a class="el" href="_queue_node_huffman_8h.html#a3dc2a287eab8b3cf515b165b6b89c8cc">QueueNodeHuffman.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveNodeFromArray()
: <a class="el" href="_node_huffman_functions_8h.html#a285e11c970a34b4579ab36838972f49a">NodeHuffmanFunctions.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SortArrayByNbOcc()
: <a class="el" href="_node_huffman_functions_8h.html#acd4b103443aa3080d8614c2cedae9103">NodeHuffmanFunctions.h</a>
</li>
<li>SortListCharAndNbOccCroissant()
: <a class="el" href="_list_char_and_nb_occ_functions_8h.html#a2fd6d4b810a208bc73d8163d267906ba">ListCharAndNbOccFunctions.h</a>
</li>
<li>StartMenu()
: <a class="el" href="_menu_8h.html#a165a74a9afffffb2bdce68a29bf64870">Menu.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateArrayNextHuffmanNodes()
: <a class="el" href="_node_huffman_functions_8h.html#a067c6472524db54c9a3a2ebab05eb61d">NodeHuffmanFunctions.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteAVLDictionnary()
: <a class="el" href="_encoding_8h.html#af877f7590dbb6286c486fd1920622657">Encoding.h</a>
</li>
<li>WriteCharIntoBinaryFile()
: <a class="el" href="_binary_file_8h.html#a53fcee65f7a9bb637b65716827e8a56d">BinaryFile.h</a>
</li>
<li>WriteDictionnary()
: <a class="el" href="_node_huffman_functions_8h.html#a396d8bb509ebca36ecb01e47fa8e59e7">NodeHuffmanFunctions.h</a>
</li>
<li>WriteFakeBitIntoBinaryFile()
: <a class="el" href="_binary_file_8h.html#a771a53b826db2d60fe4684872da7db9d">BinaryFile.h</a>
</li>
<li>WriteFakeBitsIntoBinaryFile()
: <a class="el" href="_binary_file_8h.html#af098637de19e8f78ab908933d9b9593a">BinaryFile.h</a>
</li>
<li>WriteInBinary()
: <a class="el" href="_utilities_8h.html#ae7f6885858b96d63770ce4d0b5f3107e">Utilities.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
