<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: NodeHuffman Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_node_huffman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeHuffman Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c600a50bc18db57e2ce2dbce3852d18"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_huffman.html#a9c600a50bc18db57e2ce2dbce3852d18">c</a></td></tr>
<tr class="separator:a9c600a50bc18db57e2ce2dbce3852d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade6e29bc3497ce773eb676764fa675a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_huffman.html#aade6e29bc3497ce773eb676764fa675a">nbOcc</a></td></tr>
<tr class="separator:aade6e29bc3497ce773eb676764fa675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf79e0bcbbc0855e28248cabafc5a93a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_huffman.html#adf79e0bcbbc0855e28248cabafc5a93a">left</a></td></tr>
<tr class="separator:adf79e0bcbbc0855e28248cabafc5a93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa548a434dc8767396f722e4cb024628"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_huffman.html#aaa548a434dc8767396f722e4cb024628">right</a></td></tr>
<tr class="separator:aaa548a434dc8767396f722e4cb024628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9c600a50bc18db57e2ce2dbce3852d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c600a50bc18db57e2ce2dbce3852d18">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char NodeHuffman::c</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the character in the text </p>

</div>
</div>
<a id="adf79e0bcbbc0855e28248cabafc5a93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf79e0bcbbc0855e28248cabafc5a93a">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_node_huffman.html">NodeHuffman</a>* NodeHuffman::left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the pointer on the left sub-tree </p>

</div>
</div>
<a id="aade6e29bc3497ce773eb676764fa675a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade6e29bc3497ce773eb676764fa675a">&#9670;&nbsp;</a></span>nbOcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NodeHuffman::nbOcc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of occurrence of the character </p>

</div>
</div>
<a id="aaa548a434dc8767396f722e4cb024628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa548a434dc8767396f722e4cb024628">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_node_huffman.html">NodeHuffman</a>* NodeHuffman::right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the pointer on the left sub-tree </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Structures/<a class="el" href="_node_huffman_8h_source.html">NodeHuffman.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
