<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: NodeHuffman Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NodeHuffman Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc08ed1554f35803d229aeaf11216b3f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_huffman.html#adc08ed1554f35803d229aeaf11216b3f">c</a></td></tr>
<tr class="separator:adc08ed1554f35803d229aeaf11216b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b627c21fabdf1eacca88710ee43aac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_huffman.html#a50b627c21fabdf1eacca88710ee43aac">nbOcc</a></td></tr>
<tr class="separator:a50b627c21fabdf1eacca88710ee43aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1a9f8e9e15a43db9b2e36fbd6de729"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_huffman.html#a5b1a9f8e9e15a43db9b2e36fbd6de729">left</a></td></tr>
<tr class="separator:a5b1a9f8e9e15a43db9b2e36fbd6de729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc9e1298ec96c4c279c2b2e5ed43440"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_node_huffman.html">NodeHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_huffman.html#a6fc9e1298ec96c4c279c2b2e5ed43440">right</a></td></tr>
<tr class="separator:a6fc9e1298ec96c4c279c2b2e5ed43440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="adc08ed1554f35803d229aeaf11216b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc08ed1554f35803d229aeaf11216b3f">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char c</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the character in the text </p>

</div>
</div>
<a id="a5b1a9f8e9e15a43db9b2e36fbd6de729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1a9f8e9e15a43db9b2e36fbd6de729">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_node_huffman.html">NodeHuffman</a>* left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the pointer on the left sub-tree </p>

</div>
</div>
<a id="a50b627c21fabdf1eacca88710ee43aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b627c21fabdf1eacca88710ee43aac">&#9670;&nbsp;</a></span>nbOcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbOcc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of occurrence of the character </p>

</div>
</div>
<a id="a6fc9e1298ec96c4c279c2b2e5ed43440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc9e1298ec96c4c279c2b2e5ed43440">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_node_huffman.html">NodeHuffman</a>* right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the pointer on the left sub-tree </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Structures/<a class="el" href="_node_huffman_8h_source.html">NodeHuffman.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
