<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: NodeAVLDictionnary Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_node_a_v_l_dictionnary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeAVLDictionnary Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade94b426f2e0bbcec8e392394cc0f3a1"><td class="memItemLeft" align="right" valign="top"><a id="ade94b426f2e0bbcec8e392394cc0f3a1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:ade94b426f2e0bbcec8e392394cc0f3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab061fb39d80e41f4d42ea647050e56c6"><td class="memItemLeft" align="right" valign="top"><a id="ab061fb39d80e41f4d42ea647050e56c6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:ab061fb39d80e41f4d42ea647050e56c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955a1ab1e08078b18ad4529eb9ecb517"><td class="memItemLeft" align="right" valign="top"><a id="a955a1ab1e08078b18ad4529eb9ecb517"></a>
struct <a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a955a1ab1e08078b18ad4529eb9ecb517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff34d44f29b5be40a83edaadf0a7f9d"><td class="memItemLeft" align="right" valign="top"><a id="a2ff34d44f29b5be40a83edaadf0a7f9d"></a>
struct <a class="el" href="struct_node_a_v_l_dictionnary.html">NodeAVLDictionnary</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a2ff34d44f29b5be40a83edaadf0a7f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Structures/<a class="el" href="_node_a_v_l_dictionnary_8h_source.html">NodeAVLDictionnary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
