<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Huffman Project: QueueNodeHuffman Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Huffman Project
   </div>
   <div id="projectbrief">An ASCII file compressor and decompressor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_queue_node_huffman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueueNodeHuffman Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2566b9b0bb7a3128a06ba38a68d2e7fe"><td class="memItemLeft" align="right" valign="top"><a id="a2566b9b0bb7a3128a06ba38a68d2e7fe"></a>
<a class="el" href="struct_list_huffman.html">ListHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a2566b9b0bb7a3128a06ba38a68d2e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4399ee29d8d84ee9330fdc6f6f04e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_list_huffman.html">ListHuffman</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_node_huffman.html#ac4399ee29d8d84ee9330fdc6f6f04e10">end</a></td></tr>
<tr class="separator:ac4399ee29d8d84ee9330fdc6f6f04e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8853110722afe45a7bfb7c6816ea4393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_node_huffman.html#a8853110722afe45a7bfb7c6816ea4393">size</a></td></tr>
<tr class="separator:a8853110722afe45a7bfb7c6816ea4393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4399ee29d8d84ee9330fdc6f6f04e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4399ee29d8d84ee9330fdc6f6f04e10">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_list_huffman.html">ListHuffman</a> * QueueNodeHuffman::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>first and last <code><a class="el" href="struct_node_huffman.html">NodeHuffman</a></code> of the queue </p>

</div>
</div>
<a id="a8853110722afe45a7bfb7c6816ea4393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8853110722afe45a7bfb7c6816ea4393">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QueueNodeHuffman::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of element in the queue </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Structures/<a class="el" href="_queue_node_huffman_8h_source.html">QueueNodeHuffman.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
